REM : Ignore Chores, Play Video Games

CLONE DEED "Nothing5" "VideoGameStep1"
    SET INSTRUCTIONS "Hausarbeiten ignorieren"
END

CLONE DEED "QuickTap10" "VideoGameStep2"
    SET INSTRUCTIONS "Sehr cooles Videospiel spielen"
END

DEF TASK "VideoGames"
    SET NAME "Hausarbeit ignorieren und zocken"
    SET THEME "SELFISH"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "VideoGameStep1"
    STEP "Step2" "VideoGameStep2"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" SUCCESS FAILURE
END


REM : Shoot a spitball at your sibling

CLONE DEED "Hold3" "ShootSpitball1"
    SET INSTRUCTIONS "Zielen..."
END

CLONE DEED "SwipeUp" "ShootSpitball2"
    SET INSTRUCTIONS "Feuer!"
END

DEF TASK "ShootSpitball"
    SET NAME "Spuckeball auf Geschwisterchen schießen"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ShootSpitball1"
    STEP "2" "ShootSpitball2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Put "kick me" sign on parent's back

CLONE DEED "Nothing3" "KickMeSign1"
    SET INSTRUCTIONS "Warte auf einen unachtsamen Moment"
END

CLONE DEED "SwipeUp" "KickMeSign2"
    SET INSTRUCTIONS "Von hinten anschleichen"
END

CLONE DEED "Rotate180" "KickMeSign3"
    SET INSTRUCTIONS "Schild positionieren..."
END

CLONE DEED "Tap1" "KickMeSign4"
    SET INSTRUCTIONS "...und ankleben!"
END

DEF TASK "KickMeSign"
    SET NAME "'Tritt mich'-Schild auf Rücken der Eltern kleben"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "KickMeSign1"
    STEP "2" "KickMeSign2"
    STEP "3" "KickMeSign3"
    STEP "4" "KickMeSign4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Leave milk out

CLONE DEED "SwipeUp" "LeaveMilkOut1"
    SET INSTRUCTIONS "Milch direkt aus der Packung trinken"
END

CLONE DEED "Tap1" "LeaveMilkOut2"
    SET INSTRUCTIONS "Packung auf die Theke stellen"
END

CLONE DEED "Hold5" "LeaveMilkOut3"
    SET INSTRUCTIONS "Weggehen"
END

DEF TASK "LeaveMilkOut"
    SET NAME "Milch nicht zurück in Kühlschrank stellen"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "LeaveMilkOut1"
    STEP "2" "LeaveMilkOut2"
    STEP "3" "LeaveMilkOut3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Alter bad report card

CLONE DEED "SwipeRight" "AlterReportCard1"
    SET INSTRUCTIONS "Mit Rotstift aus der 5 eine 3 machen"
END

CLONE DEED "SwipeUp" "AlterReportCard2"
    SET INSTRUCTIONS "Mache die Note sogar noch besser!"
END

CLONE DEED "SwipeLeft" "AlterReportCard3"
    SET INSTRUCTIONS "3+. Man will ja nicht übertreiben"
END

DEF TASK "AlterReportCard"
    SET NAME "Schlechtes Zeugnis ausbessern"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "AlterReportCard1"
    STEP "2" "AlterReportCard2"
    STEP "3" "AlterReportCard3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Disrespect your elders

CLONE DEED "SwipeDown" "DisrespectElders1"
    SET INSTRUCTIONS "Spotten"
END

CLONE DEED "SwipeUp" "DisrespectElders2"
    SET INSTRUCTIONS "Höhnen"
END

CLONE DEED "Rotate360" "DisrespectElders3"
    SET INSTRUCTIONS "Augen verdrehen"
END

DEF TASK "DisrespectElders"
    SET NAME "Respektlos gegenüber Eltern verhalten"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "DisrespectElders1"
    STEP "2" "DisrespectElders2"
    STEP "3" "DisrespectElders3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Prank call teacher 

CLONE DEED "DialogBase" "PrankCallTeacher1"
    SET INSTRUCTIONS "Lehrerin einen Streich spielen"
    SET CONTENT_ID "TEACHER_PRANK_CALL"
END

DEF TASK "PrankCallTeacher"
    SET NAME "Telefonstreich bei Lehrerin"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "PrankCallTeacher1"

    NEXT "1" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishYoung"
    ADDTASK "VideoGames"
    ADDTASK "ShootSpitball"
    ADDTASK "KickMeSign"
    ADDTASK "LeaveMilkOut"
    ADDTASK "AlterReportCard"
    ADDTASK "DisrespectElders"
    ADDTASK "PrankCallTeacher"
END