{
	"showBuildVersion":"true",
	"defaultLocale":"en",
	"videoplayer":"true",
	"isBundle":"true",
	"supportsJoysticksHotplugging":"true",
	"supportedLocales":"en",
	"video-extension":".usm",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.1",
	"connectingDurationTrouble":"15000",
	"serverUrl":"ecast.jackboxgames.com",
	"legalText":"jackboxFmodCriware",
	"loadSaveOnLaunch":"true",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"canPauseOnPressStart":"true",
	"uaAppName":"TJPP7Picker",
	"uaAppId":"tjpp7picker",
	"connectingDurationAbort":"45000",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"env":"pc",
	"gameName":"Picker",
	"buildTimeStamp":"2024-07-24 15:59:30",
	"buildVersion":"7.1-DE"
}