{
 "fields": [
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "Es ist <article-1> <thing-noun-simple> <relative-pronoun-1> <thing-adjective-simple> <be-forms-1>.|Es <thing-verb-simple> <article-2> <thing-noun-simple>.|Wirklich sehr <thing-adjective-complex>!|Es <thing-verb-simple> <article-2> <thing-noun-complex>.|Oh, <thing-noun-complex>! Wow!|Einfach gesagt, es ist <article-1> <thing-noun-complex>. Einfach nur <thing-adjective-complex>!",
   "n": "Structures"
  }
 ]
}
