{
	"connectingDurationTrouble":"15000",
	"env":"pc",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"allowIntroSkip":"true",
	"isBundle":"true",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"uaAppId":"tjpp7loader",
	"uaAppName":"TJPP7Loader",
	"preventDispose":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"audio-extension":".ogg",
	"debug":"false",
	"videoplayer":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.1.0",
	"logging":"false",
	"gameName":"TJPPLoader",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"showBuildVersion":"true",
	"reportMetrics":"true",
	"supportsMouse":"true",
	"supportsKeyboard":"true",
	"dev-console":"false",
	"supportsJoysticksHotplugging":"true",
	"video-extension":".usm",
	"buildTimeStamp":"2020-10-26 01:04:06",
	"buildVersion":"521.0-DE"
}