MAIN(Nachbar): Hey, wie läufts?
-NORESPECT-> Kinder haben heutzutage einfach keinen Respekt mehr!
-PLENTYRESPECT> Kinder haben heutzutage einfach zu viel Respekt!

NORESPECT(Nachbar): Ich versteh dich, Kumpel.
-NOTHINGHANDED-> Hmm, aber ich denke, unsere Kinder arbeiten schon ziemlich hart.
-EVERYTHINGHANDED-> Diese undankbaren Gören haben alles in die Wiege gelegt bekommen!

EVERYTHINGHANDED(Nachbar): Wow, du scheinst echt aufgebracht zu sein!
-ANDONEMORETHING-> Und noch etwas: Meine Kinder sind viel zu verwöhnt!
-THATSIT-> Und noch etwas: Ähhh... Nun...

PLENTYRESPECT(Nachbar): Freut mich zu hören?
-FAILURE-> Ich denke, ich kann mich über meine Kinder einfach nicht beklagen.

NOTHINGHANDED(Nachbar): Das liegt wohl an der guten Erziehung!
-SUCCESS-> Alles in allem kann ich mich wohl nicht zu sehr beklagen.

THATSIT(Nachbar): Hast du nichts Weiteres zu sagen?
-SUCCESS-> Ich schätze, ich hatte nur zwei Klagen über meine Kinder.

ANDONEMORETHING(Nachbar): Oje, vielleicht solltest du Mal zu einem Familientherapeuten...
-SUCCESS-> Wer hat DICH denn um deine Meinung gebeten? 
