MAIN(Präsident des Joggingvereins): Servus! Ich bin Präsident des örtlichen Joggingvereins und frage mich, ob Sie sich uns an diesem schönen Morgen vielleicht anschließen möchten? 
-POLITENO-> Danke, aber ich habe letztes Jahr einmal gejoggt. Ich bin topfit.
-RUDENO-> Entweder rennen oder gehen. Alles andere ist abscheulich!
-JOGYES-> Insgeheim wollte schon lange die Sportklamotten aus dem Schrank holen...
-NOTHANKS-> Ich soll nicht mit verschwitzten Fremden reden...


POLITENO(Präsident des Joggingvereins): In der Tat eine beachtliche Menge an Jogging! Weiter so! 
-SUCCESS-> Das Liegen ist die sicherste Art, Sport zu treiben.


RUDENO(Präsident des Joggingvereins): Nach etwas Eingewöhnung kommt man damit zurecht! Und bis dahin schauen wir hier einfach jede Woche vorbei.
-SUCCESS-> Zeit umzuziehen.


JOGYES(Präsident des Joggingvereins): Das klingt doch gut. Los gehts!
-SUCCESS-> Da steht ein Traum vor unserem Gartenzaun!

NOTHANKS(Präsident des Joggingvereins): Ich bin doch kein verschwitzter Fremder, ich bin ein verschwitzter Freund! 
-SUCCESS-> Sorry 'Sportsfreund', vor dir laufe ich höchstens weg. Schönen Tag noch!
-TRYAGAIN-> Oh! Wenn das so ist...

TRYAGAIN(Präsident des Joggingvereins): Also kommst du mit?
-POLITENO-> Danke, aber ich habe letztes Jahr einmal gejoggt. Ich bin topfit.
-RUDENO-> Entweder rennen oder gehen. Alles andere ist abscheulich!
-JOGYES-> Insgeheim wollte schon lange die Sportklamotten aus dem Schrank holen...