MAIN(Nachbar): Hallo, ich habe heute Morgen meine Zeitung nicht bekommen. Haben Sie sie gesehen?
-YES-> Ja. Hier ist sie!
-NO-> Nein. Ich hasse Nachrichten.
-PAPERBOY-> Dieser verflixte Zeitungsjunge!
-STOLEPAPER-> SIE haben MEINE Zeitung gestohlen!

YES(Nachbar): Danke!
-SUCCESS-> Gut. Er war überhaupt nicht misstrauisch...

NO(Nachbar): Und was ist dann das?
-SUCCESS-> Mein aus einer Zeitung gefalteter Hut hat mich verraten.

PAPERBOY(Nachbar): Ich hasse ihn auch!
-SUCCESS-> Ich habe einen neuen Verbündeten in meinem Feldzug gegen den Zeitungsjungen gefunden.

STOLEPAPER(Nachbar): Sie haben recht. Hier ist sie. 
-SUCCESS-> Ich habe eine Zeitung gewonnen, aber einen Nachbarn verloren.