MAIN(Nachbar): Hallöchen Nachbar!
-INSULT-> Hallo, ich hasse Ihre Petunien!
-BEAUTIFUL-> Ich möchte Ihnen sagen, dass Ihre Petunien wunderschön aussehen.
-INSULT-> Ihre Petunien machen mich rasend!

INSULT(Nachbar): Was stimmt mit ihnen denn nicht?
-COMPLAINT-> Sie sind zu bunt!
-COMPLAINT-> Sie riechen zu gut!
-BEAUTIFUL-> Nichts! Ich bin nur neidisch, wie schön sie sind.

BEAUTIFUL(Nachbar): Vielen Dank! Sie gedeihen sehr gut.
-OFFEND-> Ich hielt Sie immer für einen talentlosen Idioten, aber anscheinend sind Sie ein ziemlich guter Gärtner.
-FLATTER-> Wäre ich für den Nobelpreis zuständig, ich glaube, ich würde Ihnen die Medaille für die besten Petunien verleihen.

FLATTER(Nachbar): Ich danke Ihnen. Das ist sehr nett!
-SUCCESS-> Nein, ich danke IHNEN, dass ich mich jeden Tag aufs Neue an diesen wunderschönen Petunien erfreuen darf!

OFFEND(Nachbar): ...
-FAILURE-> Sie gehen schon? Es war schön, mal wieder mit Ihnen zu plaudern!

COMPLAINT(Nachbar): Ja, ich denke ich werde jetzt verschwinden.
-FAILURE-> Gut, dass wir dich los sind, du Petunienversager.