MAIN(Nachbarin): Hallöchen Nachbar!
-INSULT-> Hallo, ich hasse Ihre Petunien!
-BEAUTIFUL-> Ich möchte Ihnen sagen, dass Ihre Petunien wunderschön aussehen.
-INSULT-> Ihre Petunien machen mich rasend!

INSULT(Nachbarin): Was stimmt mit ihnen denn nicht?
-COMPLAINT-> Sie sind zu bunt!
-COMPLAINT-> Sie riechen zu gut!
-BEAUTIFUL-> Nichts! Ich bin nur neidisch, wie schön sie sind.

BEAUTIFUL(Nachbarin): Vielen Dank! Sie gedeihen sehr gut.
-OFFEND-> Ich hielt Sie immer für eine talentlose Idiotin, aber anscheinend sind Sie eine ziemlich gute Gärtnerin.
-FLATTER-> Wäre ich für den Nobelpreis zuständig, ich glaube, ich würde Ihnen die Medaille für die besten Petunien verleihen.

FLATTER(Nachbarin): Ich danke Ihnen. Das ist sehr nett!
-SUCCESS-> Nein, ich danke IHNEN, dass ich mich jeden Tag aufs Neue an diesen wunderschönen Petunien erfreuen darf!

OFFEND(Nachbarin): ...
-FAILURE-> Sie gehen schon? Es war schön, mal wieder mit Ihnen zu plaudern!

COMPLAINT(Nachbarin): Ja, ich denke ich werde jetzt verschwinden.
-FAILURE-> Gut, dass wir dich los sind, du Petunienversagerin.