MAIN(Nachbarin): Könnten Sie die Äste Ihrer Bäume stutzen?
-RIGHT-> Schon dabei!
-FINE-> UFF....MEINETWEGEN!
-LOVE-> Nein, ich liebe sie!
-COOK-> Für einen Keks als Gegenleistung.


RIGHT(Nachbarin): Vielen Dank!
-SUCCESS-> Danke, dass SIE mir die Möglichkeit geben, Dinge zu zerschneiden.

FINE(Nachbarin): PAH....Danke auch!
-SUCCESS-> PAH...Gern geschehen! WAS FÜR EINE TOLLE FREUNDIN!!!

LOVE(Nachbarin): Herrje, mein Beileid.
-SUCCESS-> Immerhin haben meine Freunde ASTreine Manieren! 

COOK(Nachbarin): Ein halber Keks!
-SUCCESS-> Abgemacht!