{
    "payload": {
        "ROUND_DURATIONS_IN_SEC": [300, 270, 240],
        "EMERGENCY_POINTS_FOR_ONE_HUNDRED_PERCENT_CHANCE": 700,
        "EMERGENCY_POINTS_DEGRADE_PER_SECOND": 5,
        "EMERGENCY_FAMILY_POINTS_DEGRADE_PER_SECOND":300,
        "END_MUSIC_RATIO": 0.85,
        "TASK_SET_SPAWN_RATE_JITTER": 0.15,
        "DEFAULT_CAT_NAME": "WAMPUS",
        "OTHER_CAT_NAME_CHOICES": ["FLUFFELS", "NATI", "POLLY", "PLÜSCHBERT", "HADES", "MIAUROS", "KNOPPI", "JACKY", "SPEEDIE", "GORO", "BERRY", "CATHULHU", "LUNA", "HUND", "GENERAL MIEZ", "NEKU", "KRÜMEL", "MAUZI", "DEMONA", "LUCIFER", "BACARDI", "STÖPSEL", "LOKI", "COOKIE", "MIEZRICHTER", "PUPSI", "FINDUS", "TERROR", "GÄNSEBLÜMCHEN", "PUDDING", "FLOHSCHLEUDER", "PRINZESSIN TOD", "PABU", "KNUDDEL", "PROFESSOR OBSIDIAN", "GARFIES", "KNÄUEL", "LEGION", "POLTER", "POLKA", "KRATZI", "DER WÜRGER", "SATANSBRATEN", "SUPER MIAURIO", "STOLPERFALLE", "PEST", "PISSNELKE", "FRIDOLIN PASCAL", "FAUCHI", "DIVA", "CHOLERA", "PUMMEL", "SCHNURRHAAR", "BOB", "SHEEP", "SPLITTER", "SAMIAUN", "SIR MAUZENSTEIN", "WOLPERTINGER", "BASTET", "NEKOMATA", "MANEKINEKO", "TEPPICHPORSCHE", "STEVEN", "MAUNZIKOR", "CHICKEN NUGGET", "BUSSEKATER", "PINGUIN", "WALKÜRE", "CHUPA-KATZ-BRA", "KATZENVEIT", "WILY", "MR. BONES", "MOPSIE", "KING RÜLPS", "FRED FAUCHSTEIN", "[ZENSIERT]"],
        "NUM_CAT_NAME_CHOICES": 4,
        "AUDIENCE_SECONDS_BETWEEN_TASKS":5.0,
        "AUDIENCE_SECONDS_TO_COMPLETE_TASK":25.0,
        "AUDIENCE_TIME_JITTER":0.15
    }
}
