{
    "payload": [
        {
            "category": "WIFI",
            "value": "H0RNZH0RNZH0RNZ"
        },
        {
            "category": "WIFI",
            "value": "BEELZEBUB123"
        },
        {
            "category": "WIFI",
            "value": "1SUPERP6P6R0NI"
        },
        {
            "category": "WIFI",
            "value": "SECHS6SECHS"
        },
        {
            "category": "WIFI",
            "value": "FRIEDEFREUDEEIERKUCHEN"
        },
        {
            "category": "WIFI",
            "value": "QWERTZ"
        },
        {
            "category": "WIFI",
            "value": "LEIMSEIN1985"
        },
        {
            "category": "WIFI",
            "value": "KOMMSTDUNIEDRAUFLOL"
        },
        {
            "category": "WIFI",
            "value": "FINSTEREKATAKOMBEN"
        },
        {
            "category": "WIFI",
            "value": "KLEINESTINKIES321"
        },
        {
            "category": "WIFI",
            "value": "PASSWORT"
        },
        {
            "category": "WIFI",
            "value": "BITTESOFORTÄNDERN"
        },
        {
            "category": "NAME",
            "value": "BART DEVLEN"
        },
        {
            "category": "NAME",
            "value": "BEN TERRIES"
        },
        {
            "category": "NAME",
            "value": "CARSTEN LEGENDE"
        },
        {
            "category": "NAME",
            "value": "ERIC EDELBLUT"
        },
        {
            "category": "NAME",
            "value": "STEVE PEMSEL"
        },
        {
            "category": "NAME",
            "value": "CAROLINE RIEDL"
        },
        {
            "category": "NAME",
            "value": "FRED PARKINGTON"
        },
        {
            "category": "NAME",
            "value": "SHELBY VENTURINI"
        },
        {
            "category": "NAME",
            "value": "DAPHNE ORMANIE"
        },
        {
            "category": "NAME",
            "value": "ABRAM VORMANN"
        },
        {
            "category": "NAME",
            "value": "BUD ZÄHNEFLETSCH"
        },
        {
            "category": "NAME",
            "value": "THORSTEN APFELKERN"
        },
        {
            "category": "NAME",
            "value": "GARLAND MCRAE"
        },
        {
            "category": "NAME",
            "value": "AILEEN KRESSE"
        },
        {
            "category": "NAME",
            "value": "FLORIAN HECK"
        },
        {
            "category": "NAME",
            "value": "ELFRIDE MAULBEER"
        },
        {
            "category": "NAME",
            "value": "IRENE STICKER"
        },
        {
            "category": "NAME",
            "value": "GERTRUDE DIXIE"
        },
        {
            "category": "NAME",
            "value": "CLARA KOPFSCHMERZ"
        },
        {
            "category": "NAME",
            "value": "AGNES RÜBEZAHL"
        },
        {
            "category": "NAME",
            "value": "VOLKER WALDSCHRAT"
        },
        {
            "category": "NAME",
            "value": "CLARA CHOLERA"
        },
        {
            "category": "NAME",
            "value": "WILFRIED WOLFRAM"
        },
        {
            "category": "NAME",
            "value": "DAGOBERT KATZENMINZ"
        },
        {
            "category": "NAME",
            "value": "LEROY QUIPLISH"
        },
        {
            "category": "NAME",
            "value": "CYRUS HAUSCHILD"
        },
        {
            "category": "NAME",
            "value": "HARVEY PLEM"
        },
        {
            "category": "NAME",
            "value": "GARET FLITZEBOGEN"
        },
        {
            "category": "NAME",
            "value": "BERND VOLLKORN"
        },
        {
            "category": "NAME",
            "value": "BURPIE HALE"
        },
        {
            "category": "NAME",
            "value": "LUELLA BADEWASSER"
        },
        {
            "category": "NAME",
            "value": "CELINA RINGSGWANDL"
        },
        {
            "category": "NAME",
            "value": "IDA RÜBEWEICH"
        },
        {
            "category": "NAME",
            "value": "MAN VON DER BLAU"
        },
        {
            "category": "NAME",
            "value": "THURMAN BÖSERBUB"
        },
        {
            "category": "NAME",
            "value": "ARTIE KLICKER"
        },
        {
            "category": "NAME",
            "value": "USCHI VOLLSPECHT"
        },
        {
            "category": "NAME",
            "value": "KIP ORTIZ"
        },
        {
            "category": "NAME",
            "value": "FLINT ZITZELSBERGER"
        },
        {
            "category": "NAME",
            "value": "SHERMAN LABER"
        },
        {
            "category": "NAME",
            "value": "MATILDA LAMPENSTEIN"
        },
        {
            "category": "NAME",
            "value": "RONALD RÜCKENLEHNE"
        },
        {
            "category": "NAME",
            "value": "ARMANDO COYOTE"
        },
        {
            "category": "NAME",
            "value": "SYLVESTER BRUNCH"
        },
        {
            "category": "NAME",
            "value": "SANTIAGO ZITRONENZEH"
        },
        {
            "category": "NAME",
            "value": "SAMUEL SCHMAUS"
        },
        {
            "category": "NAME",
            "value": "GABRIELA PUSTEBLUME"
        },
        {
            "category": "NAME",
            "value": "JOHN KALTHERZ"
        },
        {
            "category": "NAME",
            "value": "IGNACIO FEUERSTARTER"
        },
        {
            "category": "NAME",
            "value": "VINCENT PREISVERGLEICH"
        },
        {
            "category": "NAME",
            "value": "THADDÄUS TADDEL"
        },
        {
            "category": "NAME",
            "value": "AGATHA SARGNAGEL"
        },
        {
            "category": "NAME",
            "value": "LUKE SCHEIBENKLEISTER"
        },
        {
            "category": "NAME",
            "value": "ADRIAN DOOF"
        },
        {
            "category": "NAME",
            "value": "SINGA FERNSEHFRAU"
        },
        {
            "category": "NAME",
            "value": "TOM PUDDING"
        },
        {
            "category": "NAME",
            "value": "LEON FISCHEIMER"
        },
        {
            "category": "NAME",
            "value": "THORSTEN SCHINKEN"
        },
        {
            "category": "NAME",
            "value": "MABLE ROSTNAGEL"
        },
        {
            "category": "NAME",
            "value": "JOANNA SALOMON"
        },
        {
            "category": "NAME",
            "value": "POOPSIE GUMMIBALL"
        },
        {
            "category": "NAME",
            "value": "LOGAN LEE"
        },
        {
            "category": "NAME",
            "value": "MURRY BRIAN"
        },
        {
            "category": "NAME",
            "value": "CALLE HORNUNG"
        },
        {
            "category": "NAME",
            "value": "GORDON MAISMISCHER"
        },
        {
            "category": "NAME",
            "value": "HANNAH HALBERSTADT"
        },
        {
            "category": "NAME",
            "value": "PENNY PANTEL"
        },
        {
            "category": "NAME",
            "value": "HELGA PFANNKUCH"
        },
        {
            "category": "NAME",
            "value": "CHRISTOPH GIRAFFENHALS"
        },
        {
            "category": "NAME",
            "value": "AREN FANTISMO"
        },
        {
            "category": "NAME",
            "value": "JOHN OHNEFLEISS"
        },
        {
            "category": "NAME",
            "value": "GUDRUN PFENNIGFUCHSER"
        },
        {
            "category": "NAME",
            "value": "BENJAMIN RÖSSLE"
        },
        {
            "category": "NAME",
            "value": "MOM PAPAMANN"
        },
        {
            "category": "NAME",
            "value": "CARNIVAL WILFRIED DER SIEBTE"
        },
        {
            "category": "NAME",
            "value": "JEFF HANSEN"
        },
        {
            "category": "NAME",
            "value": "BIGGI MILLERIN"
        },
        {
            "category": "NAME",
            "value": "CINDY TRATSCH"
        },
        {
            "category": "NAME",
            "value": "TRENT JORMBO"
        },
        {
            "category": "NAME",
            "value": "JIMMY GRÜTZNER"
        },
        {
            "category": "NAME",
            "value": "VARDENIS PAVARDENIS"
        },
        {
            "category": "NAME",
            "value": "GARY-JOSEF JOOS"
        },
        {
            "category": "NAME",
            "value": "REBECCA IMPUNDULU"
        },
        {
            "category": "NAME",
            "value": "MENGANO WU"
        },
        {
            "category": "NAME",
            "value": "WANG ZUTANO"
        },
        {
            "category": "NAME",
            "value": "LI KUMARI"
        },
        {
            "category": "NAME",
            "value": "PRISKA BIOLEK"
        },
        {
            "category": "NAME",
            "value": "DANIEL EHM"
        },
        {
            "category": "SPELLING",
            "value": "UNBEABSICHTIGT"
        },
        {
            "category": "SPELLING",
            "value": "AUGENSCHEINLICH"
        },
        {
            "category": "SPELLING",
            "value": "BAROCK"
        },
        {
            "category": "SPELLING",
            "value": "BASILISK"
        },
        {
            "category": "SPELLING",
            "value": "SKURRIL"
        },
        {
            "category": "SPELLING",
            "value": "LEICHENHAFT"
        },
        {
            "category": "SPELLING",
            "value": "FRIEDHOF"
        },
        {
            "category": "SPELLING",
            "value": "GEWISSEN"
        },
        {
            "category": "SPELLING",
            "value": "GEWISSENHAFTIGKEIT"
        },
        {
            "category": "SPELLING",
            "value": "KONSUMENT"
        },
        {
            "category": "SPELLING",
            "value": "SACKGASSE"
        },
        {
            "category": "SPELLING",
            "value": "ÜBERNATÜRLICH"
        },
        {
            "category": "SPELLING",
            "value": "BLAMAGE"
        },
        {
            "category": "SPELLING",
            "value": "HIMMLISCH"
        },
        {
            "category": "SPELLING",
            "value": "EXISTENZ"
        },
        {
            "category": "SPELLING",
            "value": "VERTRAUT"
        },
        {
            "category": "SPELLING",
            "value": "BESTATTUNG"
        },
        {
            "category": "SPELLING",
            "value": "RICHTWERT"
        },
        {
            "category": "SPELLING",
            "value": "GRÄSSLICH"
        },
        {
            "category": "SPELLING",
            "value": "SCHAURIG"
        },
        {
            "category": "SPELLING",
            "value": "KITSCHIG"
        },
        {
            "category": "SPELLING",
            "value": "MAKABER"
        },
        {
            "category": "SPELLING",
            "value": "UNBEHAGEN"
        },
        {
            "category": "SPELLING",
            "value": "MITTELALTERLICH"
        },
        {
            "category": "SPELLING",
            "value": "ANDENKEN"
        },
        {
            "category": "SPELLING",
            "value": "MINOTAUROS"
        },
        {
            "category": "SPELLING",
            "value": "SCHWARZ"
        },
        {
            "category": "SPELLING",
            "value": "OGER"
        },
        {
            "category": "SPELLING",
            "value": "VERHÄNGNISVOLL"
        },
        {
            "category": "SPELLING",
            "value": "POLTERGEIST"
        },
        {
            "category": "SPELLING",
            "value": "WAHN"
        },
        {
            "category": "SPELLING",
            "value": "MAGIERIN"
        },
        {
            "category": "SPELLING",
            "value": "ÜBERNATÜRLICH"
        },
        {
            "category": "SPELLING",
            "value": "ZIELLINIE"
        },
        {
            "category": "SPELLING",
            "value": "VAKUUM"
        },
        {
            "category": "SPELLING",
            "value": "HEXENMEISTER"
        },
        {
            "category": "SPELLING",
            "value": "GESPENST"
        },
        {
            "category": "HOA CHECK NAME",
            "value": "DÄMONEN UMSIEDLUNGS GMBH"
        },
        {
            "category": "HOA CHECK VALUE",
            "value": "NEUNHUNDERTNEUNUNDNEUNZIG TALER"
        },
        {
            "category": "KIDMATH",
            "value": "42,7"
        },
        {
            "category": "KIDMATH",
            "value": "QUADRATWURZEL AUS 144"
        },
        {
            "category": "KIDMATH",
            "value": "RAUTE"
        },
        {
            "category": "KIDMATH",
            "value": "8942"
        },
        {
            "category": "STUFF",
            "value": "HORNFETT"
        },
        {
            "category": "STUFF",
            "value": "EINGELEGTE SCHWEINEFÜSSE"
        },
        {
            "category": "STUFF",
            "value": "STRAUSSENEIER"
        },
        {
            "category": "STUFF",
            "value": "BALOGNA"
        },
        {
            "category": "STUFF",
            "value": "FANGZAHN-SCHÄRFER"
        },
        {
            "category": "STUFF",
            "value": "BOCCIA-KUGELN"
        },
        {
            "category": "STUFF",
            "value": "DREISPITZHUT"
        },
        {
            "category": "STUFF",
            "value": "LENZPUMPE"
        },
        {
            "category": "STUFF",
            "value": "STEAMPUNK-BRILLE"
        },
        {
            "category": "STUFF",
            "value": "SCHWEIFWACHS"
        },
        {
            "category": "STUFF",
            "value": "MAISKOLBENHALTER"
        },
        {
            "category": "STUFF",
            "value": "FLAMMENWERFER"
        },
        {
            "category": "STUFF",
            "value": "KARAMELL-POPCORN"
        },
        {
            "category": "OVENTEMP",
            "value": "666.7"
        },
        {
            "category": "OVENTEMP",
            "value": "23 C"
        },
        {
            "category": "OVENTEMP",
            "value": "180"
        },
        {
            "category": "OVENTEMP",
            "value": "12 KELVIN"
        },
        {
            "category": "SERIALNUM",
            "value": "KAPUTT376"
        },
        {
            "category": "SERIALNUM",
            "value": "12MÜLL34TV56"
        },
        {
            "category": "SERIALNUM",
            "value": "47-45-87WASCH-2"
        },
        {
            "category": "SERIALNUM",
            "value": "UHOH769"
        },
        {
            "category": "PLAYLINES",
            "value": "LAUSCHEN"
        },
        {
            "category": "PLAYLINES",
            "value": "UNGEWÖHNLICH"
        },
        {
            "category": "PLAYLINES",
            "value": "BERGERAC"
        },
        {
            "category": "PLAYLINES",
            "value": "KAUDERWELSCH"
        },
        {
            "category": "PLAYLINES",
            "value": "FÜRWAHR-HEIT"
        },
        {
            "category": "BANDNAME",
            "value": "BEE AND THE CONSTRUCTIONS"
        },
        {
            "category": "BANDNAME",
            "value": "DIE HICKSENDEN HINTERWÄLDLER"
        },
        {
            "category": "BANDNAME",
            "value": "GEFLECKTE MASTODONTEN"
        },
        {
            "category": "BANDNAME",
            "value": "HENRICK 3 "
        },
        {
            "category": "BANDNAME",
            "value": "SCHATZ, ICH 8E DIE BAND"
        },
        {
            "category": "CAMPAIGN",
            "value": "TEUFLISCHGUTWÄHLEN1"
        },
        {
            "category": "CAMPAIGN",
            "value": "JEDESTIMMEZÄHLT"
        },
        {
            "category": "CAMPAIGN",
            "value": "TEUFELINSAMT"
        },
        {
            "category": "KIDEXTRA",
            "value": "MVEMJSUN"
        },
        {
            "category": "BIGWORDS",
            "value": "A MASSA"
        },
        {
            "category": "BIGWORDS",
            "value": "SCHNOADAN"
        },
        {
            "category": "BIGWORDS",
            "value": "ABSTRUDLER"
        },
        {
            "category": "BIGWORDS",
            "value": "ANTRUTSCHKERT"
        },
        {
            "category": "BRIBE",
            "value": "1,50"
        },
        {
            "category": "BRIBE",
            "value": "ZEHN EURO"
        },
        {
            "category": "BRIBE",
            "value": "15,78"
        },
        {
            "category": "BRIBE",
            "value": "BLANKOSCHECK"
        },
        {
            "category": "GEOGRAPHY",
            "value": "STRAIT OF GIBRALTAR"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GREAT PYRAMID OF GIZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GREAT WALL OF CHINA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "COLOSSEUM"
        },
        {
            "category": "GEOGRAPHY",
            "value": "CHICHEN ITZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "MACHU PICCHU"
        },
        {
            "category": "GEOGRAPHY",
            "value": "TAJ MAHAL"
        },
        {
            "category": "SCIENCE",
            "value": "NEUTRON"
        },
        {
            "category": "SCIENCE",
            "value": "HYDROGEN"
        },
        {
            "category": "SCIENCE",
            "value": "FLAGELLUM"
        },
        {
            "category": "SCIENCE",
            "value": "CLIMATOLOGIST"
        },
        {
            "category": "SCIENCE",
            "value": "DATUM"
        },
        {
            "category": "SCIENCE",
            "value": "GRADUATED CYLINDER"
        },
        {
            "category": "SCIENCE",
            "value": "ICHTHYOLOGY"
        },
        {
            "category": "SCIENCE",
            "value": "PIPETTE"
        },
        {
            "category": "SCIENCE",
            "value": "VOLUMETRIC FLASK"
        }
    ]
}