{
 "fields": [
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "Eine Geschichte über <article-1> <story-adjective-simple>, <relative-pronoun-1> <story-noun-simple> <be-forms-1>.|Und es gibt noch <article-2> <story-adjective-simple>, <relative-pronoun-1> <be-forms-1> <story-noun-simple-s2>.|Krass! <story-noun-complex> ist <story-adjective-complex>.|Der Held <story-verb-simple> <article-2> <story-noun-complex>.|Zudem gibt es <article-1> <story-noun-complex>. <person-pronoun-1> <story-adjective-complex>!|Schlussendlich <story-verb-ending> <article-2> <story-noun-complex>.",
   "n": "Structures"
  }
 ]
}
