DEF EPISODE "Band"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Musikalische Auswüchse"
    SET DESCRIPTION "Wie Generationen von gelangweilten Familien zuvor, haben auch unsere Teufel entschieden, eine <font color='#AF0000'>Rockband</font> zu gründen. Es ist Zeit zum Rocken und/oder Rollen!"
    SET SUCCESS_MESSAGE "Scheint so, als wäre das mit dem Leben als Rockstars nicht ganz das Wahre. Trotzdem Glückwunsch zum Durchlaufen der Hochs und Tiefs der Musikindustrie. Man sieht sich zur Wiedervereinigungs-Geldmacherei in 20 Jahren."  
    SET FAILURE_MESSAGE "Unsere Talentsucher waren sehr enttäuscht von eurer Performance. Habt ihr versucht, gut in Musik zu sein? Trotzdem viel Glück mit euren Solokarrieren, wir können es kaum erwarten, eure CDs als kitschige Untersetzer zu benutzen."
    

    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SearchGuitar" <1 10:00>
    SCHEDULE TASK "LearnDrums" <1 11:00>
    SCHEDULE TASK "PlayBass" <1 13:00>
    SCHEDULE TASK "JamOut" <1 15:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SignAgent" <2 8:00>
    SCHEDULE TASK "TextBandNames" <2 13:00>
    SCHEDULE TASK "RecordingEquipment" <2 15:00>
    SCHEDULE TASK "RecordSingle" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "AlbumCover" <3 8:00>
    SCHEDULE TASK "Autographs" <3 11:00>
    SCHEDULE TASK "BandBreakUp" <3 15:00>
    SCHEDULE TASK "ReunionShow" <3 18:00>
    
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Search for that old guitar
CLONE DEED "SearchID" "SearchGuitar"
    SET INSTRUCTIONS "Nach deiner alten Gitarre suchen"
    SET CONTENT_ID "GUITAR"
END

DEF TASK "SearchGuitar"
    SET NAME "Alte Gitarre suchen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGuitar"

    NEXT "1" SUCCESS FAILURE
END

REM : Learn to play the drums
CLONE DEED "Nothing2" "LearnDrums1"
    SET INSTRUCTIONS "Vom Meister lernen"
END

CLONE DEED "Hold4" "LearnDrums2"
    SET INSTRUCTIONS "Schlagzeug aufstellen"
END

CLONE DEED "SwipeBase" "LearnDrums3"
    SET INSTRUCTIONS "Die Drumsticks cool in der Gegend herumwirbeln"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "QuickTap5" "LearnDrums4"
    SET INSTRUCTIONS "Einfach wild darauf herumschlagen"
END

DEF TASK "LearnDrums"
    SET NAME "Schlagzeugspielen lernen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LearnDrums1"
    STEP "2" "LearnDrums2"
    STEP "3" "LearnDrums3"
    STEP "4" "LearnDrums4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Convince everyone you can play bass
CLONE DEED "SwipeDown" "PlayBass1"
    SET INSTRUCTIONS "Interessanten Hut tragen"
END

CLONE DEED "SwipeLeft" "PlayBass2"
    SET INSTRUCTIONS "Sonnenbrille aufsetzen"
END

CLONE DEED "Tap2" "PlayBass3"
    SET INSTRUCTIONS "Willkürlich an den Saiten zupfen"
END

CLONE DEED "QuickTap3" "PlayBass4"
    SET INSTRUCTIONS "Ein Genie am Werk!"
END

DEF TASK "PlayBass"
    SET NAME "Vorgeben, Bass spielen zu können"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayBass1"
    STEP "2" "PlayBass2"
    STEP "3" "PlayBass3"
    STEP "4" "PlayBass4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Rock out at the big show
CLONE DEED "TapAll" "JamOut"
    SET INSTRUCTIONS "Zeigt ihnen, was ihr könnt!!"
END

DEF TASK "JamOut"
    SET NAME "Bei der großen Show abrocken"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JamOut"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Sign with bigwig agent
CLONE DEED "DialogID" "SignAgent"
    SET INSTRUCTIONS "Vertrag mit großem Musikproduzenten unterschreiben"
    SET CONTENT_ID "BAND_AGENT"
END

DEF TASK "SignAgent"
    SET NAME "Mit großem Musikproduzenten kooperieren"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignAgent"

    NEXT "1" SUCCESS FAILURE
END

REM : Brainstorm the perfect band name
CLONE DEED "TextBase" "TextBandNames"
    SET CATEGORY "BANDNAME"
END

DEF TASK "TextBandNames"
    SET DURATION <8H>
    SET NAME "Perfekten Bandnamen ausdenken"
    SET ASKER_NAME "Erhalte Hilfe auf den perfekten Bandnamen zu kommen"
    SET HELPER_NAME "Helfe <ASKER> auf den perfekten Bandnamen zu kommen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    
    STEP "1" "TextBandNames"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Set up recording equipment
CLONE DEED "Gizmos6" "RecordingEquipment"
    SET INSTRUCTIONS "Aufnahmegeräte einstellen"
    SET NAME "Musikmaster 0815"
END

DEF TASK "RecordingEquipment"
    SET NAME "Aufnahmegeräte einstellen"
    SET ASKER_NAME "Erhalte Hilfe, die Aufnahmegeräte einzustellen"
    SET HELPER_NAME "Helfe <ASKER> die Aufnahmegeräte einzustellen"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordingEquipment"

    NEXT "1" SUCCESS FAILURE
END

REM : Record your hit single
CLONE DEED "Instructions4" "RecordSingle"
    SET INSTRUCTIONS "Hitsingle aufnehmen"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Den Gesang aufnehmen"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Einige Harmonien hinzufügen"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Mit einer Pauke versuchen"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Aus Überdrehtheit das Aufnahmestudio zerlegen"
END

DEF TASK "RecordSingle"
    SET NAME "Hitsingle aufnehmen"
    SET ASKER_NAME "Erhalte Hilfe, eure Hitsingle aufzunehmen"
    SET HELPER_NAME "Helfe <ASKER> eure Hitsingle aufzunehmen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordSingle"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------

REM : Pose for your album cover
CLONE DEED "Tap1" "AlbumCover1"
    SET INSTRUCTIONS "Coole Pose einnehmen!"
END

CLONE DEED "SwipeDown" "AlbumCover2"
    SET INSTRUCTIONS "Ein bisschen näher kommen"
END

CLONE DEED "SwipeDown" "AlbumCover3"
    SET INSTRUCTIONS "Noch ein bisschen..."
END

CLONE DEED "Hold2" "AlbumCover4"
    SET INSTRUCTIONS "Perfekt!"
END

DEF TASK "AlbumCover"
    SET NAME "Für das Albumcover posieren"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AlbumCover1"
    STEP "2" "AlbumCover2"
    STEP "3" "AlbumCover3"
    STEP "4" "AlbumCover4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sign autographs
CLONE DEED "SwipeBase" "Autographs1"
    SET INSTRUCTIONS "Fans begrüßen"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "ScrubMedium" "Autographs2"
    SET INSTRUCTIONS "Autogramme geben!"
END

CLONE DEED "ScrubMedium" "Autographs3"
    SET INSTRUCTIONS "Und noch mehr..."
END

CLONE DEED "QuickTap3" "Autographs4"
    SET INSTRUCTIONS "Der begeisterten Menge entfliehen"
END

DEF TASK "Autographs"
    SET NAME "Fans Autogramme geben"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Autographs1"
    STEP "2" "Autographs2"
    STEP "3" "Autographs3"
    STEP "4" "Autographs4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Announce the band's breakup
CLONE DEED "DialogID" "BandBreakUp"
    SET INSTRUCTIONS "Die Auflösung der Band bekanntgeben"
    SET CONTENT_ID "BAND_BREAKUP"
END

DEF TASK "BandBreakUp"
    SET NAME "Auflösung der Band bekanntgeben"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BandBreakUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Play one last reunion show
CLONE DEED "TapAll" "ReunionShow"
    SET INSTRUCTIONS "Noch einmal alles geben!"
END

DEF TASK "ReunionShow"
    SET NAME "Ein letzter Auftritt"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReunionShow"

    NEXT "1" SUCCESS FAILURE
END