DEF EPISODE "Barbecue"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Grillfest oder Pest"
    SET DESCRIPTION "Der Sommer steht an und es ist Zeit für ein gemütliches <font color='#AF0000'>Grillfest</font> mit den Nachbarn. Wird es die Familie schaffen, ein normales Grillfest zu veranstalten, ohne die ganze Stadt einzuladen? Oder lässt sie sich verkohlen?"
    SET SUCCESS_MESSAGE "Unser Flurfunk berichtet, dass euer kleines Fest im Freien saftig, schmackhaft und weder über- noch unterwürzt war! Was das Grillen angeht, scheint eure Familie echt specktakulär zu sein. Oder so."
    SET FAILURE_MESSAGE "Unsere Agenten berichten, dass euer Fest überfüllt, schwitzig und nicht Mal mit anständiger Kebab-Option war. Ach, die Würstchen sollen übrigens ziemlich lang in der Sonne herumgelegen haben. Viel Spaß beim Reparieren eures Rasens, falls ihr morgen das Bad von außen sehen solltet."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "InviteNeighborsBBQ" <1 8:00>
    SCHEDULE TASK "SecretMarinade" <1 10:00>
    SCHEDULE TASK "MeatGuy" <1 13:00>
    SCHEDULE TASK "TeenInviteSO" <1 15:00>

    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "UnfoldTable" <2 8:00>
    SCHEDULE TASK "SearchForCoals" <2 10:00>
    SCHEDULE TASK "BarbecuePotatoSalad" <2 13:00>
    SCHEDULE TASK "MeatRun" <2 15:00>

    REM : ROUND 3 STORY TASKSSCHEDULE TASK "LightUpGrill" <3 ##:00>
    SCHEDULE TASK "BurnReportCard" <3 8:00>
    SCHEDULE TASK "SearchHotSauce" <3 10:00>
    SCHEDULE TASK "WorkTheGrill" <3 13:00>
    SCHEDULE TASK "HideMeatShortage" <3 15:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below
CLONE DEED "DialogID" "InviteNeighborsBBQ"
    SET INSTRUCTIONS "Die Nachbarn zum Grillfest einladen"
    SET CONTENT_ID "BARBECUE_INVITE1"
END

DEF TASK "InviteNeighborsBBQ"
    SET NAME "Nachbarn zum Grillen einladen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "InviteNeighborsBBQ"

    NEXT "1" SUCCESS FAILURE
END

REM : Mix up the family secret marinade
CLONE DEED "Hold3" "SecretMarinade1"
    SET INSTRUCTIONS "Flüssige Zutaten eingießen"
END

CLONE DEED "QuickTap5" "SecretMarinade2"
    SET INSTRUCTIONS "Geheime Gewürze hinzugeben"
END

CLONE DEED "Nothing3" "SecretMarinade3"
    SET INSTRUCTIONS "Marinieren lassen"
END

CLONE DEED "Nothing4" "SecretMarinade4"
    SET INSTRUCTIONS "Weiter marinieren"
END

CLONE DEED "Nothing5" "SecretMarinade5"
    SET INSTRUCTIONS "Vorsichtshalber eine weitere Woche stehen lassen"
END

DEF TASK "SecretMarinade"
    SET NAME "Marinaden-Geheimrezept vorbereiten"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SecretMarinade1"
    STEP "2" "SecretMarinade2"
    STEP "3" "SecretMarinade3"
    STEP "4" "SecretMarinade4"
    STEP "5" "SecretMarinade5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Call your meet guy
CLONE DEED "PhoneID" "MeatGuy1"
    SET INSTRUCTIONS "Rufe euren Metzger des Vertrauens an"
    SET CONTENT_ID "THE_BACON_BA"
END

CLONE DEED "DialogCategory" "MeatGuy2"
    SET INSTRUCTIONS "Ein bisschen Geplänkel"
    SET CONTENT_ID "BARBECUE_INVITE2"
END

DEF TASK "MeatGuy"
    SET NAME "Metzger des Vertrauens anrufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MeatGuy1"
    STEP "2" "MeatGuy2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Invite a date without permission
CLONE DEED "DialogID" "TeenInviteSO"
    SET INSTRUCTIONS "Deine Flamme ohne Erlaubnis zum Grillen einladen"
    SET CONTENT_ID "BARBECUE_INVITE3"
END

DEF TASK "TeenInviteSO"
    SET NAME "Date ohne Erlaubnis zum Grillen einladen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeenInviteSO"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------------

REM : Unfold the backyard table
CLONE DEED "Instructions4" "UnfoldTable"
    SET INSTRUCTIONS "Gartentisch ausklappen"

    SET MECHANIC_0 "SWIPE_DOWN"
    SET INSTRUCTIONS_0 "Dieses eine Ding nach unten ziehen"
    SET MECHANIC_1 "TAP"
    SET INSTRUCTIONS_1 "Die Stifte in die Löcher reinstecken"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Das andere Dingsda reinschrauben"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Beten, dass es stehen bleibt"
END

DEF TASK "UnfoldTable"
    SET NAME "Gartentisch ausklappen"
    SET ASKER_NAME "Erhalte Hilfe, den Gartentisch auszuklappen"
    SET HELPER_NAME "Helfe <ASKER> den Gartentisch auszuklappen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "UnfoldTable"

    NEXT "1" SUCCESS FAILURE
END

REM : Find the good coals
CLONE DEED "SearchID" "SearchForCoals"
    SET INSTRUCTIONS "Erlesene Grillkohle aus der Unterwelt finden"
    SET CONTENT_ID "COALS"
END

DEF TASK "SearchForCoals"
    SET NAME "Erlesene Grillkohle der Unterwelt suchen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchForCoals"

    NEXT "1" SUCCESS FAILURE
END

REM : Gather ingredients for potato salad
CLONE DEED "GatherID" "BarbecuePotatoSalad"
    SET INSTRUCTIONS "Sammle die Zutaten für Kartoffelsalat"
    SET CONTENT_ID "POTATO_SALAD"
END

DEF TASK "BarbecuePotatoSalad"
    SET NAME "Zutaten für Kartoffelsalat sammeln"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BarbecuePotatoSalad"

    NEXT "1" SUCCESS FAILURE
END

REM : Go on emergency meat run
CLONE DEED "TravelCategory" "MeatRun"
    SET INSTRUCTIONS "Auf Notfall-Fleischbeschaffungstour gehen"
    SET CATEGORY "GROCERY"
END

DEF TASK "MeatRun"
    SET NAME "Auf Notfall-Fleischbeschaffungstour gehen"
    SET ASKER_NAME "Auf Notfall-Fleischbeschaffung gehen"
    SET HELPER_NAME "Mit <ASKER> auf Notfall-Fleischbeschaffung gehen"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MeatRun"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------

REM : Light up the grill!
CLONE DEED "Tap1" "LightUpGrill1"
    SET INSTRUCTIONS "Etwas Feuerzeugbenzin hinzugeben"
END

CLONE DEED "Tap3" "LightUpGrill2"
    SET INSTRUCTIONS "Nur noch ein bisschen mehr"
END

CLONE DEED "QuickTap5" "LightUpGrill3"
    SET INSTRUCTIONS "Vorsicht ist besser als Nachsicht! Nicht unachtsam werden"
END

CLONE DEED "SwipeRight" "LightUpGrill4"
    SET INSTRUCTIONS "Ein Streichholz anzünden"
END

CLONE DEED "Hold3" "LightUpGrill5"
    SET INSTRUCTIONS "Grillzeit einläuten"
END

DEF TASK "LightUpGrill"
    SET NAME "Grill anzünden!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LightUpGrill1"
    STEP "2" "LightUpGrill2"
    STEP "3" "LightUpGrill3"
    STEP "4" "LightUpGrill4"
    STEP "5" "LightUpGrill5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Burn your report card in the BBQ
CLONE DEED "SwipeBase" "BurnReportCard1"
    SET INSTRUCTIONS "Die Beweise zerreißen"
    SET DIRECTION "RIGHT,RIGHT"
END

CLONE DEED "SwipeDown" "BurnReportCard2"
    SET INSTRUCTIONS "Die Fetzen unter die Rippchen schieben"
END

CLONE DEED "Tap1" "BurnReportCard3"
    SET INSTRUCTIONS "Über den Erfolg der Mission freuen"
END

CLONE DEED "Nothing3" "BurnReportCard4"
    SET INSTRUCTIONS "Sofort erwischt werden"
END

DEF TASK "BurnReportCard"
    SET NAME "Zeugnis auf dem Grill verbrennen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BurnReportCard1"
    STEP "2" "BurnReportCard2"
    STEP "3" "BurnReportCard3"
    STEP "4" "BurnReportCard4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Search for the spiciest hot sauce
CLONE DEED "SearchID" "SearchHotSauce"
    SET INSTRUCTIONS "Schärfste der scharfen Soßen finden"
    SET CONTENT_ID "HOTSAUCE"
END

DEF TASK "SearchHotSauce"
    SET NAME "Schärfste Grillsoße suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchHotSauce"

    NEXT "1" SUCCESS FAILURE
END

REM : Work the grill
CLONE DEED "QuickTap3" "WorkTheGrill1"
    SET INSTRUCTIONS "Grilluniform anlegen"
END

CLONE DEED "SwipeUp" "WorkTheGrill2"
    SET INSTRUCTIONS "Wenden!"
END

CLONE DEED "SwipeUp" "WorkTheGrill3"
    SET INSTRUCTIONS "Erneut wenden!"
END

CLONE DEED "Hold2" "WorkTheGrill4"
    SET INSTRUCTIONS "Den Gästen das Wasser im Mund zusammenlaufen lassen"
END

CLONE DEED "Nothing2" "WorkTheGrill5"
    SET INSTRUCTIONS "Anerkennung entgegennehmen"
END

DEF TASK "WorkTheGrill"
    SET NAME "Meisterhaft grillen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WorkTheGrill1"
    STEP "2" "WorkTheGrill2"
    STEP "3" "WorkTheGrill3"
    STEP "4" "WorkTheGrill4"
    STEP "5" "WorkTheGrill5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Hode the fact you're out of meat
CLONE DEED "Instructions4" "HideMeatShortage"
    SET INSTRUCTIONS "Verbergen, dass das Fleisch aus ist"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Ein übrig gebliebenes Brötchen finden"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Mit allem füllen, was gerade auffindbar ist"
    SET MECHANIC_2 "SWIPE_LEFT"
    SET INSTRUCTIONS_2 "In Grillsoße marinieren"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Wütendem Nachbarn überreichen"
END

DEF TASK "HideMeatShortage"
    SET NAME "Verbergen, dass das Fleisch aus ist"
    SET ASKER_NAME "Erhalte Hilfe zu verbergen, dass das Fleisch aus ist"
    SET HELPER_NAME "Helfe <ASKER> zu verbergen, dass das Fleisch aus ist"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideMeatShortage"

    NEXT "1" SUCCESS FAILURE
END