DEF EPISODE "BeachDay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Badetuch-Beelzebub"
    SET DESCRIPTION "Die Klimaanlage ist kaputt und die Küste und unsere Familie trennen mehrere Stunden Fahrt. Also beschließen sie, einen Strandtag im Garten zu machen. Werden sie im Sand dem Stress des Alltags entfliehen können und trotzdem noch ihre Hausarbeit meistern?"
    SET SUCCESS_MESSAGE "Flossen Hoch, Teufel! Bei uns geht das Gerücht um, dass ihr den Tag mit gleichmäßiger Bräune und kühlen Getränken überstanden habt. Ihr habt sogar eure Nachbarn dazu motiviert, zu Hause ihre eigenen Ökosysteme einzurichten. Schaut unbedingt Mal im Laubwald in Matildas Küche vorbei!"
    SET FAILURE_MESSAGE "Das war wohl ein Reinfall! Anscheinend ist es gar nicht so einfach, einen Strand im Garten zu eröffnen. Zeit, euren Sonnenbrand zu lindern und bis ans Ende aller Tage Sand in eurem Garten zu finden."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/oneday/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/oneday/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/oneday/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "BeachThermo" <1 8:00>
    SCHEDULE TASK "BeachCallAC" <1 8:30>
    SCHEDULE TASK "BeachSupplies" <1 9:00>
    SCHEDULE TASK "BeachRadio" <1 9:30>
    SCHEDULE TASK "PourSand" <1 10:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BeachBalls" <2 13:01>
    SCHEDULE TASK "TropicalBeverage" <2 13:00>
    SCHEDULE TASK "BeachLifeguardRecruit" <2 15:00>
    SCHEDULE TASK "BeachOcean" <2 16:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "BeachFlirt" <3 19:01>
    SCHEDULE TASK "BeachLimbo" <3 19:30>
    SCHEDULE TASK "BeachShells" <3 20:00>
    SCHEDULE TASK "FamilyTan" <3 20:30>
    SCHEDULE TASK "BeachACParty" <3 20:45>
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Attempt to fix the thermostat
CLONE DEED "Gizmos3" "BeachThermo"
    SET INSTRUCTIONS "An der Thermostatreparatur versuchen"
    SET NAME "ThermoTron-System"
END

DEF TASK "BeachThermo"
    SET NAME "Reparaturversuch am Thermostat"
    SET ASKER_NAME "Erhalte Hilfe beim Versuch das Thermostat zu reparieren"
    SET HELPER_NAME "Helfe <ASKER> beim Versuch das Thermostat zu reparieren"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachThermo"

    NEXT "1" SUCCESS FAILURE
END

REM : Call the A/C Ccompany
CLONE DEED "PhoneID" "BeachCallAC1"
    SET INSTRUCTIONS "Rufe die Klimaanlagen-Reparaturfirma an"
    SET CONTENT_ID "QUITE-A-REPA"
END

CLONE DEED "DialogID" "BeachCallAC2"
    SET INSTRUCTIONS "Mit der Klimaanlagen-Reparaturfirma sprechen"
    SET CONTENT_ID "BEACHDAY_AC"
END

DEF TASK "BeachCallAC"
    SET NAME "Reparaturdienst für Klimaanlagen anrufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachCallAC1"
    STEP "2" "BeachCallAC2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Drive to pick up beach supplies
CLONE DEED "TravelCategory" "BeachSupplies"
    SET INSTRUCTIONS "Strandutensilien abholen"
    SET CATEGORY "PARTY"
END

DEF TASK "BeachSupplies"
    SET NAME "Im Auto Strandutensilien abholen"
    SET ASKER_NAME "Werde zum Abholen der Strandutensilien gefahren"
    SET HELPER_NAME "Fahre <ASKER> zum Abholen der Strandutensilien"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachSupplies"

    NEXT "1" SUCCESS FAILURE
END

REM : Scan the radio for chill beach vibes
CLONE DEED "Rotate180" "BeachRadio1"
    SET INSTRUCTIONS "Einstellen"
END

CLONE DEED "Rotate360Counter" "BeachRadio2"
    SET INSTRUCTIONS "Weiter einstellen"
END

CLONE DEED "Tap2" "BeachRadio3"
    SET INSTRUCTIONS "AM-Radio ausprobieren"
END

CLONE DEED "Hold2" "BeachRadio4"
    SET INSTRUCTIONS "Aufgeben und das Internet benutzen"
END

DEF TASK "BeachRadio"
    SET NAME "Nach Strand-Radiosender suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachRadio1"
    STEP "2" "BeachRadio2"
    STEP "3" "BeachRadio3"
    STEP "4" "BeachRadio4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Fill the family room with sand
CLONE DEED "Nothing4" "PourSand"
    SET INSTRUCTIONS "Mehr! Mehr! Mehr!"
    SET PARTICIPATION "ALL"
END

DEF TASK "PourSand"
    SET NAME "Wohnzimmer komplett mit Sand füllen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PourSand"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------

REM : Blow up beach balls
CLONE DEED "Tap3" "BeachBalls1"
    SET INSTRUCTIONS "Alte Wasserbälle zusammenflicken"
END

CLONE DEED "Hold2" "BeachBalls2"
    SET INSTRUCTIONS "Aufblasen!"
END

CLONE DEED "Hold3" "BeachBalls3"
    SET INSTRUCTIONS "Blaaaasseen!"
END

CLONE DEED "Hold4" "BeachBalls4"
    SET INSTRUCTIONS "Fast geschafft!"
END

CLONE DEED "Nothing2" "BeachBalls5"
    SET INSTRUCTIONS "Nur ein wenig ohnmächtig werden"
END

DEF TASK "BeachBalls"
    SET NAME "Wasserbälle aufblasen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachBalls1"
    STEP "2" "BeachBalls2"
    STEP "3" "BeachBalls3"
    STEP "4" "BeachBalls4"
    STEP "5" "BeachBalls5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Make tropical beverages
CLONE DEED "Tap3" "TropicalBeverage1"
    SET INSTRUCTIONS "Gefrorenes Obst in den Mixer geben"
END

CLONE DEED "Hold3" "TropicalBeverage2"
    SET INSTRUCTIONS "Mixen!"
END

CLONE DEED "QuickTap5" "TropicalBeverage3"
    SET INSTRUCTIONS "Ein paar Dutzend für alle Fälle vorbereiten"
END

DEF TASK "TropicalBeverage"
    SET NAME "Tropische Getränke zubereiten"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TropicalBeverage1"
    STEP "2" "TropicalBeverage2"
    STEP "3" "TropicalBeverage3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Ask neighbor kid to be the lifeguard
CLONE DEED "DialogID" "BeachLifeguardRecruit"
    SET INSTRUCTIONS "Nachbarskind bitten, den Rettungsschwimmer zu spielen"
    SET CONTENT_ID "BEACHDAY_LIFEGUARD"
END

DEF TASK "BeachLifeguardRecruit"
    SET NAME "Nachbarskind als Rettungsschwimmer einstellen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachLifeguardRecruit"

    NEXT "1" SUCCESS FAILURE
END

REM : Fill the backyard with water
CLONE DEED "Rotate180Counter" "BeachOcean1"
    SET INSTRUCTIONS "Schlauch aufdrehen"
END

CLONE DEED "Nothing2" "BeachOcean2"
    SET INSTRUCTIONS "Lass es laufen..."
END

CLONE DEED "Nothing3" "BeachOcean3"
    SET INSTRUCTIONS "Läuft weiterhin..."
END

CLONE DEED "QuickTap3" "BeachOcean4"
    SET INSTRUCTIONS "In deinem neuen 'Ozean' schwimmen!"
END

DEF TASK "BeachOcean"
    SET NAME "Garten mit Wasser fluten"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachOcean1"
    STEP "2" "BeachOcean2"
    STEP "3" "BeachOcean3"
    STEP "4" "BeachOcean4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : --------------------------------------------------

REM : Flirt with lifeguard 
CLONE DEED "Rotate1080" "BeachFlirt1"
    SET INSTRUCTIONS "Beeindruckend ins Wasser springen"
END

CLONE DEED "Hold2" "BeachFlirt2"
    SET INSTRUCTIONS "Gespräch beginnen"
END

CLONE DEED "Nothing2" "BeachFlirt3"
    SET INSTRUCTIONS "Zurückgewiesen werden"
END

CLONE DEED "QuickTap3" "BeachFlirt4"
    SET INSTRUCTIONS "Davonstürmen"
END

DEF TASK "BeachFlirt"
    SET NAME "Mit attraktivem Rettungsschwimmer flirten"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachFlirt1"
    STEP "2" "BeachFlirt2"
    STEP "3" "BeachFlirt3"
    STEP "4" "BeachFlirt4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Enter the limbo contest
CLONE DEED "SwipeDown" "BeachLimbo1"
    SET INSTRUCTIONS "Nach unten!"
END

CLONE DEED "SwipeDown" "BeachLimbo2"
    SET INSTRUCTIONS "Weiter..."
END

CLONE DEED "SwipeBase" "BeachLimbo3"
    SET INSTRUCTIONS "Unter der Stange durchquälen"
    SET DIRECTION "RIGHT,RIGHT,RIGHT"
END

CLONE DEED "Hold2" "BeachLimbo4"
    SET INSTRUCTIONS "Siegreich das Kreuz brechen"
END

DEF TASK "BeachLimbo"
    SET NAME "Beim Limbo-Wettbewerb mitmischen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachLimbo1"
    STEP "2" "BeachLimbo2"
    STEP "3" "BeachLimbo3"
    STEP "4" "BeachLimbo4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Collect 'shells'
CLONE DEED "Tap1" "BeachShells1"
    SET INSTRUCTIONS "Die hier kann mit"
END

CLONE DEED "QuickTap3" "BeachShells2"
    SET INSTRUCTIONS "Die können auch alle mit"
END

CLONE DEED "Hold3" "BeachShells3"
    SET INSTRUCTIONS "In die reinschauen"
END

CLONE DEED "QuickTap3" "BeachShells4"
    SET INSTRUCTIONS "Ahh! Ein Seemonster! Weg damit! Weg damit!"
END

DEF TASK "BeachShells"
    SET NAME "'Muscheln' sammeln"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachShells1"
    STEP "2" "BeachShells2"
    STEP "3" "BeachShells3"
    STEP "4" "BeachShells4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Family tan
CLONE DEED "Nothing3" "FamilyTan"
    SET INSTRUCTIONS "Ein bisschen in der Sonne bräunen"
    SET PARTICIPATION "ALL"
END

DEF TASK "FamilyTan"
    SET NAME "Als Familie bräunen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FamilyTan"

    NEXT "1" SUCCESS FAILURE
END

REM : Party with the A/C guy
CLONE DEED "Instructions4" "BeachACParty"
    SET INSTRUCTIONS "Mit dem Klimaanlagentechniker feiern"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Den Klimaanlagentechniker begrüßen"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Über das Ende des Strandtages traurig sein"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Dem Techniker ein fruchtiges Getränk anbieten. Oder drei"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Die ganze Nacht feiern"
END

DEF TASK "BeachACParty"
    SET NAME "Mit Klimaanlagentechniker feiern"
    SET ASKER_NAME "Jemanden dazu bringen, mit dem Techniker zu feiern"
    SET HELPER_NAME "Mit <ASKER> und dem Klimaanlagentechniker feiern"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BeachACParty"

    NEXT "1" SUCCESS FAILURE
END