DEF EPISODE "BigDance"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Tanzfieber"
    SET DESCRIPTION "Der alljährliche <font color='#AF0000'>Frühjahrstanz</font> steht an! Sei dabei oder sei für den Rest der Highschool-Karriere geächtet."
    SET SUCCESS_MESSAGE "Herzlichen Glückwunsch zu einem erfolgreichen Abend! Der Tanz war alles, was ein Tanz sein sollte: sicher, unbeholfen, ein bisschen ausgelassen und vor allem sehr schwitzig."
    SET FAILURE_MESSAGE "Seit der Aufführung der 'Maske des Roten Todes' haben wir keine Veranstaltung mehr gesehen, die so den Bach heruntergegangen ist. Wir hoffen, ihr erwartet nicht, dass im nächsten Jahrzehnt auch nur eine Person euer Jahrbuch signieren möchte."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/longweekend/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/longweekend/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/longweekend/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "AskDateDance" <1 8:00>
    SCHEDULE TASK "PickOutBalloons" <1 10:00>
    SCHEDULE TASK "ChaperoneSupply" <1 12:00>
    SCHEDULE TASK "ShaveForDance" <1 14:00>
    SCHEDULE TASK "PickOutfitDance" <1 16:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GatherCorsage" <2 8:00>
    SCHEDULE TASK "PickUpDate" <2 13:00>
    SCHEDULE TASK "TooManyPics" <2 14:00>
    SCHEDULE TASK "SneakIntoDance" <2 15:00>
    SCHEDULE TASK "RespectfulDance" <2 15:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "StinkBomb" <3 18:01>
    SCHEDULE TASK "ChaperoneFight" <3 19:00>
    SCHEDULE TASK "SmoochTime" <3 20:00>
        
END


REM : ------------------------------


REM : Pick out balloons
CLONE DEED "Tap2" "PickUpBalloons"
    SET INSTRUCTIONS "Lose Luftballons nehmen"
END

CLONE DEED "Hold3" "BlowUp"
    SET INSTRUCTIONS "Aufpusten!"
END

CLONE DEED "SwipeBase" "ArrangeBalloons"
    SET INSTRUCTIONS "Schön anordnen!"
    SET DIRECTION "LEFT,RIGHT,DOWN"
END

CLONE DEED "Nothing2" "AdmireArch"
    SET INSTRUCTIONS "Beeindruckenden Bogen bewundern"
END

DEF TASK "PickOutBalloons"
    SET NAME "Luftballons vorbereiten"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpBalloons"
    STEP "2" "BlowUp"
    STEP "3" "ArrangeBalloons"
    STEP "4" "AdmireArch"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Ask someone to dance

CLONE DEED "DialogID" "AskDateDance"
    SET INSTRUCTIONS "Verabrede dich!"
    SET CONTENT_ID "BIGDANCE_GETDATE"
END

DEF TASK "AskDateDance"
    SET NAME "Ein Date beschaffen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AskDateDance"

    NEXT "1" SUCCESS FAILURE
END

REM : Chaperone supplies
CLONE DEED "PhoneID" "CallChaperoneStore"
    SET INSTRUCTIONS "Den Schickimicki-Ausstattungsladen anrufen"
    SET CONTENT_ID "CHAP_PIER"
END

CLONE DEED "SwipeUp" "GoodTissues"
    SET INSTRUCTIONS "Sau viel Geld für schöne Taschentücher ausgeben"
END

CLONE DEED "Tap3" "GearUpChaperone"
    SET INSTRUCTIONS "Das muss alles auch noch mit!"
END

DEF TASK "ChaperoneSupply"
    SET NAME "Schickimicki-Ausstattungsladen anrufen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallChaperoneStore"
    STEP "2" "GoodTissues"
    STEP "3" "GearUpChaperone"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Help pick outfit
CLONE DEED "Instructions4" "PickOutfitDance"
    SET INSTRUCTIONS "Perfektes Outfit auswählen"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Die Hose anziehen"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Nein, nicht die Hose. Ausziehen"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Umstylings-Montage starten"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Eine Fliege als letzten Schliff hinzufügen"
END

DEF TASK "PickOutfitDance"
    SET NAME "Perfektes Outfit für den Abend wählen"
    SET ASKER_NAME "Helfe bei der Auswahl des perfekten Outfits"
    SET HELPER_NAME "Mit <ASKER> Outfits für den Abend anprobieren"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickOutfitDance"

    NEXT "1" SUCCESS FAILURE
END


REM : Shave for the dance
CLONE DEED "Tap3" "DabShaving"
    SET INSTRUCTIONS "Rasierschaum auftupfen"
END

CLONE DEED "SwipeDown" "CarefulShave"
    SET INSTRUCTIONS "Vorsichtig rasieren..."
END

CLONE DEED "SwipeBase" "BloodyShave"
    SET INSTRUCTIONS "Das... wird... schon... schiefgehen..."
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "SwipeDown" "RinseOffShave"
    SET INSTRUCTIONS "Abspülen!"
END

DEF TASK "ShaveForDance"
    SET NAME "Für den Ball rasieren"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DabShaving"
    STEP "2" "CarefulShave"
    STEP "3" "BloodyShave"
    STEP "4" "RinseOffShave"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------------------------

CLONE DEED "SwipeBase" "SwipeThroughDisguises"
    SET INSTRUCTIONS "Perfekte Verkleidung auswählen"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Tap3" "StackKids"
    SET INSTRUCTIONS "Stapeln!"
END

CLONE DEED "Hold3" "KeepBalance"
    SET INSTRUCTIONS "Nicht das Gleichgewicht verlieren"
END

CLONE DEED "Tap2" "WalkAdult"
    SET INSTRUCTIONS "Wie ein total echter Erwachsener gehen"
END

DEF TASK "SneakIntoDance"
    SET NAME "Auf den Ball schleichen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SwipeThroughDisguises"
    STEP "2" "StackKids"
    STEP "3" "KeepBalance"
    STEP "4" "WalkAdult"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Gather corsage
CLONE DEED "GatherBase" "GatherCorsage"
    SET INSTRUCTIONS "Die Materialien für die Ansteckblume sammeln"
    SET CONTENT_ID "PROM_CORSAGE"
END

DEF TASK "GatherCorsage"
    SET DURATION <3H>
    SET NAME "Materialien für Ansteckblume sammeln"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "GatherCorsage"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "ArrangeCorsage"
END

REM : Arrange corsage

CLONE DEED "SwipeUp" "ReadTut"
    SET INSTRUCTIONS "Die Anleitung lesen"
END

CLONE DEED "Rotate180" "InspectFlower"
    SET INSTRUCTIONS "Die perfekte Blume finden"
END

CLONE DEED "SwipeBase" "BabyBreath"
    SET INSTRUCTIONS "Etwas Gipskraut hinzufügen"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold1" "Dashing"
    SET INSTRUCTIONS "Das Meisterwerk betrachten"
END

DEF TASK "ArrangeCorsage"
    SET NAME "Eigene Ansteckblume basteln"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReadTut"
    STEP "2" "InspectFlower"
    STEP "3" "BabyBreath"
    STEP "4" "Dashing"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Pick up date
CLONE DEED "TravelCategory" "PickUpDate"
    SET INSTRUCTIONS "Das Date mit dem Wagen abholen"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "PickUpDate"
    SET NAME "Das Date abholen"
    SET ASKER_NAME "Hole mit jemand Anderem das Date ab"
    SET HELPER_NAME "Hole mit <ASKER> das Date ab"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpDate"

    NEXT "1" SUCCESS FAILURE
END

REM : Take too many pictures
CLONE DEED "Tap1" "SayCheese"
    SET INSTRUCTIONS "Sagt Ameisenscheisse!"
END

CLONE DEED "Tap1" "SillyOne"
    SET INSTRUCTIONS "Jetzt noch ein Albernes..."
END

CLONE DEED "Tap3" "OneMore"
    SET INSTRUCTIONS "Eins noch..."
END

CLONE DEED "QuickTap3" "OneMoreMore"
    SET INSTRUCTIONS "Nur noch ein Weiteres..."
END

DEF TASK "TooManyPics"
    SET NAME "Zu viele Fotos vom Paar machen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SayCheese"
    STEP "2" "SillyOne"
    STEP "3" "OneMore"
    STEP "4" "OneMoreMore"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Dance at a respectful distance
CLONE DEED "Hold2" "TouchShoulders"
    SET INSTRUCTIONS "Sanft die Schultern berühren"
END

CLONE DEED "SwipeLeft" "MoreSpace"
    SET INSTRUCTIONS "Vielleicht etwas mehr Abstand"
END

CLONE DEED "SwipeLeft" "EvenMoreSpace"
    SET INSTRUCTIONS "Nur noch ein kleines bisschen"
END

CLONE DEED "SwipeBase" "Sway"
    SET INSTRUCTIONS "Leicht schwanken!"
    SET DIRECTION "RIGHT,LEFT,RIGHT,LEFT"
END

DEF TASK "RespectfulDance"
    SET NAME "In angemessenem Abstand tanzen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TouchShoulders"
    STEP "2" "MoreSpace"
    STEP "3" "EvenMoreSpace"
    STEP "4" "Sway"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------------------

CLONE DEED "SwipeBase" "ShakeStink"
    SET INSTRUCTIONS "Stinkbombe gut schütteln"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "Hold2" "PullPin"
    SET INSTRUCTIONS "Den Stift ziehen"
END

CLONE DEED "SwipeLeft" "TossStink"
    SET INSTRUCTIONS "Unter die Tribüne werfen"
END

CLONE DEED "Tap3" "CheeseIt"
    SET INSTRUCTIONS "Abhauen!"
END

DEF TASK "StinkBomb"
    SET NAME "Stinkbombenstreich starten"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShakeStink"
    STEP "2" "PullPin"
    STEP "3" "TossStink"
    STEP "4" "CheeseIt"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "DefuseStinkBomb"
END

REM : Defuse stink bomb
CLONE DEED "Gizmos3" "DefuseStinkBomb"
    SET INSTRUCTIONS "Die Stinkbombe entschärfen"
    SET NAME "Stinkbombe"
END

DEF TASK "DefuseStinkBomb"
    SET NAME "Stinkbombe entschärfen"
    SET ASKER_NAME "Erhalte Hilfe, die Stinkbombe zu entschärfen"
    SET HELPER_NAME "Helfe <ASKER> die Stinkbombe zu entschärfen"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DefuseStinkBomb"

    NEXT "1" SUCCESS FAILURE
END

REM : Chaperone fight
CLONE DEED "Nothing2" "ThoughtfulDiscussion"
    SET INSTRUCTIONS "Eine fundierte Diskussion führen"
END

CLONE DEED "ScrubShort" "ConsiderPoint"
    SET INSTRUCTIONS "Gegnerischen Standpunkt akzeptieren"
END

CLONE DEED "Tap3" "DefendPosition"
    SET INSTRUCTIONS "Eigene Position darstellen"
END

CLONE DEED "Hold2" "LeavePeacefully"
    SET INSTRUCTIONS "Friedlich nach Hause aufbrechen"
END

DEF TASK "ChaperoneFight"
    SET NAME "Mit anderen Eltern zanken"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ThoughtfulDiscussion"
    STEP "2" "ConsiderPoint"
    STEP "3" "DefendPosition"
    STEP "4" "LeavePeacefully"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go in for the smoooch
CLONE DEED "SwipeBase" "LipsReady"
    SET INSTRUCTIONS "Bereit..."
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "AimLips"
    SET INSTRUCTIONS "Zielen und..."
END

CLONE DEED "Tap3" "LipsFire"
    SET INSTRUCTIONS "Feuer!"
END

CLONE DEED "Nothing3" "BracesLocked"
    SET INSTRUCTIONS "Die Zahnspangen haben sich verhakt! Krankenschwester!"
END

DEF TASK "SmoochTime"
    SET NAME "Zeit für den Kuss"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LipsReady"
    STEP "2" "AimLips"
    STEP "3" "LipsFire"
    STEP "4" "BracesLocked"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

