DEF EPISODE "BossDinner"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Dinner-Gewimmer"
    SET DESCRIPTION "Die <font color='#AF0000'>Chefin kommt zum Abendessen</font> und eine fette Beförderung steht auf Messers Schneide. Jetzt muss sich die Familie von ihrer besten Seite zeigen, um sich bei dem hohen Tier beliebt zu machen."
    SET SUCCESS_MESSAGE "Unsere Berichte deuten darauf hin, dass die Chefin den Abend sehr genossen hat. Dadurch rückt eine Beförderung zum Vizepräsident der wichtigen Dinge in greifbare Nähe."
    SET FAILURE_MESSAGE "Es wird gemunkelt, dass der Abend eine halbgare Enttäuschung war, bei der nur die Gesellschaft schlimmer war als das Essen. Besorgt euch besser Schneeschuhe, denn ihr werdet demnächst in die sibirische Außenstelle versetzt."

    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/longweekend/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/longweekend/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/longweekend/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "InviteBossDinner" <1 10:00>
    SCHEDULE TASK "CleanBoss" <1 11:00>
    SCHEDULE TASK "SearchDinnerware" <1 13:00>
    SCHEDULE TASK "SetTableBoss" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "FindTieBoss" <2 10:00>
    SCHEDULE TASK "BossBirdBook" <2 13:00>
    SCHEDULE TASK "GatherBossMeal" <2 15:00>

    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GreetBoss" <3 18:01>
    SCHEDULE TASK "BossDinnerConvo" <3 19:00>
    SCHEDULE TASK "SingSongBoss" <3 20:00>
    SCHEDULE TASK "FlatterBoss" <3 20:30>
    SCHEDULE TASK "BrewCoffeeBoss" <3 21:00>
        
END


REM : ------------------------------


REM : Invite boss to dinner
CLONE DEED "PhoneCategory" "PhoneBoss"
    SET INSTRUCTIONS "Rufe deine Chefin an (*SCHLUCK*)"
    SET CATEGORY "BOSS"
END

CLONE DEED "DialogID" "InviteBoss"
    SET INSTRUCTIONS "Deine Chefin zum Essen einladen"
    SET CONTENT_ID "BOSS_INVITE"
END

DEF TASK "InviteBossDinner"
    SET NAME "Chefin zum Essen einladen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PhoneBoss"
    STEP "2" "InviteBoss"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END


REM : Clean the house for boss
CLONE TASK "CleanHouse" "CleanBoss"
    SET NAME "Das Haus auf Vordermann bringen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END


REM : Search for china
CLONE DEED "SearchID" "SearchDinnerware"
    SET INSTRUCTIONS "Das gute Porzellan finden"
    SET CONTENT_ID "DINNERWARE"
END

DEF TASK "SearchDinnerware"
    SET NAME "Das gute Porzellan suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchDinnerware"

    NEXT "1" SUCCESS FAILURE
END


REM : Set the table
CLONE TASK "SetTable" "SetTableBoss"
    SET NAME "Den Tisch decken"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : -------------------

REM : Find tie
CLONE TASK "FindTie" "FindTieBoss"
    SET NAME "Schicke Krawatte auswählen"
    SET ASKER_NAME "Erhalte Hilfe, die richtige Krawatte auszuwählen"
    SET HELPER_NAME "Helfe <ASKER> die richtige Krawatte auszuwählen"
    SET CAPTAIN "EVERYONE"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
    CONSEQUENCE SUCCESS "TieaTieBoss"
END


REM : Tie boss tie
CLONE TASK "TieaTie" "TieaTieBoss"
    SET NAME "Krawatte binden"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "TEENS"
    SET DURATION <8H>
END


REM : Learn birds
CLONE DEED "SwipeUp" "DigOutBook"
    SET INSTRUCTIONS "Das von der Chefin empfohlene Vogelbuch finden"
END

CLONE DEED "Hold2" "BlowDustBook"
    SET INSTRUCTIONS "Den Staub wegpusten"
END

CLONE DEED "SwipeBase" "FlipBirdBook"
    SET INSTRUCTIONS "Durch das Buch blättern"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Hold3" "AbsorbBird"
    SET INSTRUCTIONS "Versuche, Informationen über Vögel aufzunehmen"
END

CLONE DEED "SwipeRight" "CloseBook"
    SET INSTRUCTIONS "Das dauert hier noch ein Weilchen..."
END

DEF TASK "BossBirdBook"
    SET NAME "Über Vögel informieren. Die Chefin liebt Vögel."
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DigOutBook"
    STEP "2" "BlowDustBook"
    STEP "3" "FlipBirdBook"
    STEP "4" "AbsorbBird"
    STEP "5" "CloseBook"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Boss Meal Gather
CLONE DEED "GatherMeal" "BossMealIngredients"
    SET INSTRUCTIONS "Zutaten für ein schickes Abendessen sammeln"
    SET CATEGORY "DINNER"

END

DEF TASK "GatherBossMeal"
    SET DURATION <8H>
    SET NAME "Zutaten für das Essen sammeln"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"
    
    STEP "1" "BossMealIngredients"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookBossMeal"
END


REM : Boss Meal Cook
CLONE DEED "Tap3" "CramBossMeal"
    SET INSTRUCTIONS "Für morgen alles in den Kühlschrank stopfen"
END

DEF TASK "CookBossMeal"
    SET DURATION <8H>
    SET NAME "Festessen für die Chefin kochen"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"

    STEP "1" "Stir"
    STEP "2" "CramBossMeal"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END


REM : -------------------

REM : Greet Boss

CLONE DEED "Hold2" "CheckTeeth"
    SET INSTRUCTIONS "Vor dem Öffnen der Tür Zähne überprüfen"
END

CLONE DEED "SwipeRight" "OpenDoorBoss"
    SET INSTRUCTIONS "Die Tür öffnen"
END

CLONE DEED "DialogID" "DialogBossDoor"
    SET INSTRUCTIONS "Chefin begrüssen"
    SET CONTENT_ID "BOSS_GREET"
END

DEF TASK "GreetBoss"
    SET NAME "Hohen Besuch hereinlassen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CheckTeeth"
    STEP "2" "OpenDoorBoss"
    STEP "3" "DialogBossDoor"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Dinner conversation

CLONE DEED "DialogID" "BossDinnerConvo"
    SET INSTRUCTIONS "Mit der Chefin unterhalten"
    SET CONTENT_ID "BOSS_DINNER"
END

DEF TASK "BossDinnerConvo"
    SET NAME "Chefin in Tischgespräche verwickeln"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BossDinnerConvo"

    NEXT "1" SUCCESS FAILURE
END

REM : Sing a song
CLONE DEED "Tap3" "TapToes"
    SET INSTRUCTIONS "Mit den Zehen wippen"
END

CLONE DEED "SwipeLeft" "SashayLeft"
    SET INSTRUCTIONS "Nach links tänzeln"
END

CLONE DEED "SwipeRight" "SashayRight"
    SET INSTRUCTIONS "Nach rechts tänzeln"
END

CLONE DEED "Hold2" "BigFinish"
    SET INSTRUCTIONS "Pose für das große Finale halten"
END

DEF TASK "SingSongBoss"
    SET NAME "Niedliches Lied für Chefin singen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TapToes"
    STEP "2" "SashayLeft"
    STEP "3" "SashayRight"
    STEP "4" "BigFinish"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Flatter boss

CLONE DEED "DialogID" "FlatterBoss"
    SET INSTRUCTIONS "Der Chefin schmeicheln"
    SET CONTENT_ID "BOSS_FLATTER"
END

DEF TASK "FlatterBoss"
    SET NAME "Schleimspur in Richtung Chefin legen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FlatterBoss"

    NEXT "1" SUCCESS FAILURE
END

REM : Brew coffee
CLONE TASK "BrewCoffee" "BrewCoffeeBoss"
    SET NAME "Der Chefin einen Kaffee kochen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "ADULTS"
    SET DURATION <8H>
END