DEF EPISODE "CousinVisit"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Warum auch nicht"
    SET DESCRIPTION "Euer <font color='#AF0000'>Cousin Rompo</font> hat uns angeschrieben und gesagt, dass er euch gerne besuchen würde. Er hat sogar angeboten, euch bei euren täglichen Pflichten zu helfen! Die Gerüchte, dass er ein frühreifer Störenfried ist, sind sicherlich völlig unbegründet."
    SET SUCCESS_MESSAGE "Rompo hatte eine großartige Zeit! Nicht nur das, er hat sogar angekündigt, bald wieder vorbeizukommen und seine 23 frühpubertären Freunde mitzunehmen. Blast schon mal die Luftmatratzen auf, das werden einige wilde Tage."
    SET FAILURE_MESSAGE "Cousin Rompo war zwar eine kleine Nervensäge, trotzdem sind wir enttäuscht zu erfahren, dass ihr das Handtuch geworfen habt. Wenn das nächste Mal Besuch kommt, solltet ihr mehr auf seine persönlichen Bedürfnisse eingehen und weniger verschwommene Fotos fürs Familienalbum machen."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "GreetCousin" <1 8:00>
    SCHEDULE TASK "RompoPhoto" <1 10:00>
    SCHEDULE TASK "CousinGutters" <1 13:00>
    SCHEDULE TASK "CousinRoof" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "DishesCousin" <2 8:00>
    SCHEDULE TASK "FloorCleaner" <2 10:00>
    SCHEDULE TASK "GatherSamosa" <2 13:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "HideFromCousin" <3 8:00>
    SCHEDULE TASK "VacuumCousin" <3 10:00>
    SCHEDULE TASK "SearchRompoGame" <3 13:00>
    SCHEDULE TASK "FindCousinBag" <3 15:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Greet cousin at door
CLONE DEED "SwipeLeft" "GreetCousin1"
    SET INSTRUCTIONS "Cousin die Tür öffnen"
END

CLONE DEED "DialogID" "GreetCousin2"
    SET INSTRUCTIONS "Cousin Rompo begrüßen"
    SET CONTENT_ID "COUSINVISIT_GREET"
END

DEF TASK "GreetCousin"
    SET NAME "Cousin Rompo willkommen heißen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GreetCousin1"
    STEP "2" "GreetCousin2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Take family photo with cousin Rompo
CLONE DEED "Nothing3" "RompoPhoto"
    SET INSTRUCTIONS "Aufs Bild quetschen!"
    SET PARTICIPATION "ALL"
END

DEF TASK "RompoPhoto"
    SET NAME "Familienfoto mit Cousin Rompo machen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RompoPhoto"

    NEXT "1" SUCCESS FAILURE
END

REM : Clean gutters with cousin 
CLONE DEED "QuickTap4" "CousinGutters1"
    SET INSTRUCTIONS "Die Leiter hochklettern"
END

CLONE DEED "ScrubMedium" "CousinGutters2"
    SET INSTRUCTIONS "Unrat beseitigen"
END

CLONE DEED "SwipeUp" "CousinGutters3"
    SET INSTRUCTIONS "Abrutschen, weil Cousin Rompo die Leiter umwirft"
END

CLONE DEED "Hold5" "CousinGutters4"
    SET INSTRUCTIONS "Ganz fest an der Dachrinne festklammern"
END

DEF TASK "CousinGutters"
    SET NAME "Mit Cousin Rompo die Dachrinnen reinigen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CousinGutters1"
    STEP "2" "CousinGutters2"
    STEP "3" "CousinGutters3"
    STEP "4" "CousinGutters4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Help cousin off roof

CLONE DEED "Instructions4" "CousinRoof"
    SET INSTRUCTIONS "Cousin Rompo vom Dach retten"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Selbst aufs Dach klettern"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Rompos Hand nehmen"
    SET MECHANIC_2 "TAP"
    SET INSTRUCTIONS_2 "Rompo huckepack nehmen"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Herunterklettern"
END

DEF TASK "CousinRoof"
    SET NAME "Cousin Rompo vom Dach retten"
    SET ASKER_NAME "Erhalte Hilfe, Cousin Rompo vom Dach zu retten"
    SET HELPER_NAME "Helfe <ASKER> Cousin Rompo vom Dach zu retten"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CousinRoof"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------

REM : Do dishes with cousin
CLONE DEED "Rotate90Counter" "DishesCousin1"
    SET INSTRUCTIONS "Den Wasserhahn aufdrehen"
END

CLONE DEED "ScrubMedium" "DishesCousin2"
    SET INSTRUCTIONS "Den Teller abschrubben"
END

CLONE DEED "Nothing3" "DishesCousin3"
    SET INSTRUCTIONS "Warum werden deine Füße feucht..?"
END

CLONE DEED "Hold5" "DishesCousin4"
    SET INSTRUCTIONS "Lappen herausziehen, den Rompo im Abfluss vergessen hat"
END

DEF TASK "DishesCousin"
    SET NAME "Mit Cousin Rompo abwaschen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DishesCousin1"
    STEP "2" "DishesCousin2"
    STEP "3" "DishesCousin3"
    STEP "4" "DishesCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Run kitchen floor cleaner
CLONE DEED "Gizmos3" "FloorCleaner"
    SET INSTRUCTIONS "Den Küchenboden saubermachen"
    SET NAME "Dreckweg Supiflink"
END

DEF TASK "FloorCleaner"
    SET NAME "Küchenboden reinigen"
    SET ASKER_NAME "Erhalte Hilfe, den Küchenboden zu reinigen"
    SET HELPER_NAME "Helfe <ASKER> den Küchenboden zu reinigen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FloorCleaner"

    NEXT "1" SUCCESS FAILURE
END

REM : Gather ingredients for samosa
CLONE DEED "GatherLunch" "GatherSamosa"
    SET INSTRUCTIONS "Zutaten für die Samosas sammeln"
    SET CONTENT_ID "SAMOSA"
END

DEF TASK "GatherSamosa"
    SET NAME "Mit Cousin Rompo Samosa-Zutaten sammeln"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherSamosa"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "MakeSamosaCousin"
END

REM : Make Samosa with Cousin Rompo
CLONE DEED "Rotate360" "MakeSamosaCousin1"
    SET INSTRUCTIONS "Den Teig anrühren"
END

CLONE DEED "Tap1" "MakeSamosaCousin2"
    SET INSTRUCTIONS "Öl in der Pfanne erhitzen"
END

CLONE DEED "SwipeUp" "MakeSamosaCousin3"
    SET INSTRUCTIONS "Teig ausrollen"
END

CLONE DEED "Nothing5" "MakeSamosaCousin4"
    SET INSTRUCTIONS "Das ausbreitende Küchenfeuer bemerken..."
END

DEF TASK "MakeSamosaCousin"
    SET NAME "Mit Cousin Rompo Samosas zubereiten"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeSamosaCousin1"
    STEP "2" "MakeSamosaCousin2"
    STEP "3" "MakeSamosaCousin3"
    STEP "4" "MakeSamosaCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "PutOutFireCousin"
END

REM : Put out fire
CLONE DEED "Hold2" "PutOutFireCousin1"
    SET INSTRUCTIONS "Feuersbrunst löschen"
END

CLONE DEED "SwipeUp" "PutOutFireCousin2"
    SET INSTRUCTIONS "Mit Wasser versuchen"
END

CLONE DEED "ScrubMedium" "PutOutFireCousin3"
    SET INSTRUCTIONS "Einfach austreten"
END

DEF TASK "PutOutFireCousin"
    SET NAME "Von Cousin Rompo verursachtes Küchenfeuer löschen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PutOutFireCousin1"
    STEP "2" "PutOutFireCousin2"
    STEP "3" "PutOutFireCousin3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Hide from cousin
CLONE DEED "SwipeLeft" "HideFromCousin1"
    SET INSTRUCTIONS "Schrank öffnen"
END

CLONE DEED "Hold3" "HideFromCousin2"
    SET INSTRUCTIONS "Geschwisterchen rausschmeißen"
END

CLONE DEED "SwipeRight" "HideFromCousin3"
    SET INSTRUCTIONS "Hinter dir Tür zuschlagen"
END

DEF TASK "HideFromCousin"
    SET NAME "Vor Cousin Rompo verstecken"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideFromCousin1"
    STEP "2" "HideFromCousin2"
    STEP "3" "HideFromCousin3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Vacuum rug with cousin
CLONE DEED "Tap1" "VacuumCousin1"
    SET INSTRUCTIONS "Staubsauger einschalten"
END

CLONE DEED "Hold3" "VacuumCousin2"
    SET INSTRUCTIONS "Teppich absaugen"
END

CLONE DEED "Tap2" "VacuumCousin3"
    SET INSTRUCTIONS "Irgendwas ist verstopft..."
END

CLONE DEED "Rotate180" "VacuumCousin4"
    SET INSTRUCTIONS "Beutel leeren"
END

DEF TASK "VacuumCousin"
    SET NAME "Mit Cousin Rompo staubsaugen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "VacuumCousin1"
    STEP "2" "VacuumCousin2"
    STEP "3" "VacuumCousin3"
    STEP "4" "VacuumCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Search for cousin's lost cup and ball game
CLONE DEED "SearchID" "SearchRompoGame"
    SET INSTRUCTIONS "Cousin Rompos heißgeliebtes Kendama finden"
    SET CONTENT_ID "ROMPO"
END

DEF TASK "SearchRompoGame"
    SET NAME "Cousin Rompos heißgeliebtes Kendama suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchRompoGame"

    NEXT "1" SUCCESS FAILURE
END

REM : Find cousin's backpack so they can leave
CLONE DEED "FindCategory" "FindCousinBag"
    SET INSTRUCTIONS "Cousin Rompos Rucksack finden"
    SET CATEGORY "BAGS"
END

DEF TASK "FindCousinBag"
    SET NAME "Cousin Rompos Rucksack finden, damit er abhaut"
    SET ASKER_NAME "Erhalte Hilfe Rompos Rucksack zu finden, damit er abhaut"
    SET HELPER_NAME "Helfe <ASKER> Rompos Rucksack zu finden, damit er abhaut"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindCousinBag"

    NEXT "1" SUCCESS FAILURE
END