DEF EPISODE "ExchangeStudent"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Ein fairer Austausch"
    SET DESCRIPTION "Ein <font color='#AF0000'>Austauschschüler</font> aus dem österreichischen Himmelreich verbringt das Wochenende bei der Familie. Wird sie es schaffen, ihrem Gast eine schöne Zeit zu bereiten?"
    SET SUCCESS_MESSAGE "Unser Netzwerk aus Müttern hat uns mitgeteilt, dass sich der Schüler in eurem Haus sehr willkommen fühlte. Hut ab, dass ihr gelernt habt, wie man miteinander umgeht - eine Lektion, die die meisten von uns im Kindergarten gelernt haben. Ach und verwahrt dieses Rezept für Eistee gut auf!"
    SET FAILURE_MESSAGE "Uns sind Berichte zu Ohren gekommen, dass euer Austauschschüler sich überhaupt nicht von der Liebe eurer Familie umhüllt gefühlt hat! Möge jeder Schluck des unglaublich erfrischenden Eistees in der Erinnerung an euer Versagen brennen."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PickUpEx" <1 8:00>
    SCHEDULE TASK "MakeHousePresentable" <1 10:00>
    SCHEDULE TASK "WelcomeStudent" <1 13:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "IntellectualConvo" <2 8:00>
    SCHEDULE TASK "TextBigWord" <2 10:00>
    SCHEDULE TASK "RearrangeBookcase" <2 13:00>
    SCHEDULE TASK "CallExParents" <2 15:00>
    SCHEDULE TASK "CollegeApEx" <2 18:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "Melancholy" <3 8:00>
    SCHEDULE TASK "Glower" <3 10:00>
    SCHEDULE TASK "DeadLizard" <3 13:00>
    SCHEDULE TASK "PlayPretendEx" <3 15:00>
    SCHEDULE TASK "TeaRevenge" <3 18:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Drive to pick up student at the train station
CLONE DEED "TravelID" "PickUpEx"
    SET INSTRUCTIONS "Austauschschüler am Bahnhof abholen"
    SET CONTENT_ID "ASTERTRAIN"
END

DEF TASK "PickUpEx"
    SET NAME "Austauschschüler vom Bahnhof abholen"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpEx"

    NEXT "1" SUCCESS FAILURE
END

REM : Make the house presentable for exchange student
CLONE DEED "Instructions4" "MakeHousePresentable"
    SET INSTRUCTIONS "Das Haus vorzeigbar machen"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Das Sofa abstauben"
    SET MECHANIC_1 "SWIPE_LEFT"
    SET INSTRUCTIONS_1 "Die Fußbodenleisten reinigen"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Die Türknäufe polieren"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Erfolgreiches Werk bewundern"
END

DEF TASK "MakeHousePresentable"
    SET NAME "Haus vorzeigbar machen"
    SET ASKER_NAME "Erhalte Hilfe, das Haus vorzeigbar zu machen"
    SET HELPER_NAME "Helfe <ASKER> das Haus vorzeigbar zu machen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeHousePresentable"

    NEXT "1" SUCCESS FAILURE
END

REM : Welcome student to the family
CLONE DEED "Tap1" "WelcomeStudent1"
    SET INSTRUCTIONS "Austauschschüler ein Willkommensgeschenk überreichen"
END

CLONE DEED "Tap1" "WelcomeStudent2"
    SET INSTRUCTIONS "Sofortiges Dankesschreiben annehmen"
END

CLONE DEED "Hold2" "WelcomeStudent3"
    SET INSTRUCTIONS "Verdruss herunterschlucken"
END

DEF TASK "WelcomeStudent"
    SET NAME "Gast in der Familie willkommen heißen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WelcomeStudent1"
    STEP "2" "WelcomeStudent2"
    STEP "3" "WelcomeStudent3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : ----------------------------------------

CLONE DEED "Hold3" "IntellectualConvo1"
    SET INSTRUCTIONS "Über tiefgründige Frage nachdenken"
END

CLONE DEED "QuickTap3" "IntellectualConvo2"
    SET INSTRUCTIONS "Intellektuelles Gelächter"
END

CLONE DEED "SwipeLeft" "IntellectualConvo3"
    SET INSTRUCTIONS "Das Angebot eines erfrischenden Eistees annehmen"
END

CLONE DEED "Nothing2" "IntellectualConvo4"
    SET INSTRUCTIONS "Erfrischend!"
END

DEF TASK "IntellectualConvo"
    SET NAME "Intellektuelles Gespräch mit Austauschschüler genießen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "IntellectualConvo1"
    STEP "2" "IntellectualConvo2"
    STEP "3" "IntellectualConvo3"
    STEP "4" "IntellectualConvo4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Look up big word exchange student used
CLONE DEED "TextBase" "TextBigWord"
    SET CATEGORY "BIGWORDS"
END

DEF TASK "TextBigWord"
    SET NAME "Fremdartiges Wort des Austauschschülers nachschlagen"
    SET ASKER_NAME "Erhalte Hilfe, das fremdartige Wort des Gastes nachzuschlagen"
    SET HELPER_NAME "Helfe <ASKER> das fremdartige Wort des Gastes nachzuschlagen"
    SET CAPTAIN "YOUNG"
    SET PARTICIPANT "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TextBigWord"

    NEXT "1" SUCCESS FAILURE
END

REM : Re-rearreange the book case student rearranged
CLONE DEED "Nothing2" "RearrangeBookcase1"
    SET INSTRUCTIONS "Dem Austauschschüler schmeicheln"
END

CLONE DEED "Hold3" "RearrangeBookcase2"
    SET INSTRUCTIONS "Sicherstellen, dass er wirklich weg ist"
END

CLONE DEED "QuickTap3" "RearrangeBookcase3"
    SET INSTRUCTIONS "Wer sortiert so was bitte nach Farbe??"
END

CLONE DEED "Hold2" "RearrangeBookcase4"
    SET INSTRUCTIONS "Alles wieder an seinen Platz zurückstellen"
END

DEF TASK "RearrangeBookcase"
    SET NAME "Chaos wiederherstellen, das Austauschschüler beseitigt hat"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RearrangeBookcase1"
    STEP "2" "RearrangeBookcase2"
    STEP "3" "RearrangeBookcase3"
    STEP "4" "RearrangeBookcase4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Call student's parents
CLONE DEED "DialogID" "CallExParents"
    SET INSTRUCTIONS "Die Eltern des Austauschschülers anrufen"
    SET CONTENT_ID "EXCHANGESTUDENT_PARENT"
END

DEF TASK "CallExParents"
    SET NAME "Eltern des Austauschschülers anrufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallExParents"

    NEXT "1" SUCCESS FAILURE
END

REM : Work on college applications with student
CLONE DEED "QuickTap5" "CollegeApEx1"
    SET INSTRUCTIONS "Deinen Aufsatz schreiben"
END

CLONE DEED "SwipeRight" "CollegeApEx2"
    SET INSTRUCTIONS "Einen Blick auf seinen Notenschnitt werfen"
END

CLONE DEED "Hold2" "CollegeApEx3"
    SET INSTRUCTIONS "Was meinst du mit 'Nachhilfe kann Wunder wirken'?!"
END

CLONE DEED "Nothing3" "CollegeApEx4"
    SET INSTRUCTIONS "Verzweifeln"
END

DEF TASK "CollegeApEx"
    SET NAME "Mit Austauschschüler an Uni-Bewerbung arbeiten"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CollegeApEx1"
    STEP "2" "CollegeApEx2"
    STEP "3" "CollegeApEx3"
    STEP "4" "CollegeApEx4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -------------------------------------

REM : Sink into melancholy
CLONE DEED "Instructions4" "Melancholy"
    SET INSTRUCTIONS "In Schwermut verfallen"

    SET MECHANIC_0 "SWIPE_LEFT"
    SET INSTRUCTIONS_0 "Die Vorhänge schließen"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "An die ungewisse Zukunft denken"
    SET MECHANIC_2 "SWIPE_LEFT"
    SET INSTRUCTIONS_2 "Auf das Sofa schmeißen"
    SET MECHANIC_3 "SWIPE_RIGHT"
    SET INSTRUCTIONS_3 "Auf das andere Sofa schmeißen"
END

DEF TASK "Melancholy"
    SET NAME "In Schwermut verfallen"
    SET ASKER_NAME "Helfe dem Teenie in Schwermut zu verfallen"
    SET HELPER_NAME "Erhalte Hilfe von <ASKER> in Schwermut zu verfallen"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Melancholy"

    NEXT "1" SUCCESS FAILURE
END

REM : Glower on the stoop
CLONE DEED "Tap1" "Glower1"
    SET INSTRUCTIONS "Den Austauschschüler anstarren"
END

CLONE DEED "QuickTap3" "Glower2"
    SET INSTRUCTIONS "Mehr starren"
END

CLONE DEED "SwipeLeft" "Glower3"
    SET INSTRUCTIONS "Das Angebot eines Eistees annehmen"
END

CLONE DEED "Hold2" "Glower4"
    SET INSTRUCTIONS "Erfrischend!"
END

CLONE DEED "QuickTap3" "Glower5"
    SET INSTRUCTIONS "Weiter starren"
END

DEF TASK "Glower"
    SET NAME "Austauschschüler auf der Treppe anstarren"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Glower1"
    STEP "2" "Glower2"
    STEP "3" "Glower3"
    STEP "4" "Glower4"
    STEP "5" "Glower5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Show student dead lizard
CLONE DEED "SwipeBase" "DeadLizard1"
    SET INSTRUCTIONS "Das hohe Gras durchsuchen"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Tap2" "DeadLizard2"
    SET INSTRUCTIONS "Mit einem Stock anstupsen!"
END

CLONE DEED "Hold2" "DeadLizard3"
    SET INSTRUCTIONS "Zuschauen, wie der Austauschschüler es wiederbelebt"
END

CLONE DEED "Tap2" "DeadLizard4"
    SET INSTRUCTIONS "Langweilige lebende Eidechse mit Stock anstupsen"
END

DEF TASK "DeadLizard"
    SET NAME "Dem Gast die tote Eidechse im Garten zeigen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DeadLizard1"
    STEP "2" "DeadLizard2"
    STEP "3" "DeadLizard3"
    STEP "4" "DeadLizard4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Play pretend with student
CLONE DEED "SwipeRight" "PlayPretendEx1"
    SET INSTRUCTIONS "Die guten Puppen rausholen"
END

CLONE DEED "Hold3" "PlayPretendEx2"
    SET INSTRUCTIONS "Von einer magischen Welt träumen"
END

CLONE DEED "Nothing3" "PlayPretendEx3"
    SET INSTRUCTIONS "Über die Vorstellungskraft des Gastes staunen"
END

CLONE DEED "Hold3" "PlayPretendEx4"
    SET INSTRUCTIONS "Zum ersten Mal Minderwertigkeitsgefühle empfinden"
END

DEF TASK "PlayPretendEx"
    SET NAME "Mit Austauschschüler fantasievoll spielen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayPretendEx1"
    STEP "2" "PlayPretendEx2"
    STEP "3" "PlayPretendEx3"
    STEP "4" "PlayPretendEx4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Pour out jug of iced tea on student as revenge
CLONE DEED "Instructions5" "TeaRevenge"
    SET INSTRUCTIONS "Aus Rache den Austauschschüler mit Eistee begießen"

    SET MECHANIC_0 "ROTATE_CLOCK"
    SET INSTRUCTIONS_0 "Den Tee umrühren"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Ihn abkühlen lassen"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "An den Feind anschleichen"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Bereitmachen"
    SET MECHANIC_4 "TAP"
    SET INSTRUCTIONS_4 "'Erfrischend!' rufen"
END

DEF TASK "TeaRevenge"
    SET NAME "Aus Rache Austauschschüler mit Eistee begießen"
    SET ASKER_NAME "Erhalte Hilfe, den Austauschschüler aus Rache mit Eistee zu begießen"
    SET HELPER_NAME "Helfe <ASKER> den Austauschschüler aus Rache mit Eistee zu begießen"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeaRevenge"

    NEXT "1" SUCCESS FAILURE
END