DEF EPISODE "Fame"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Hollywood-Eskapaden"
    SET DESCRIPTION "Hollywood steht vor der Tür! Ein <font color='#AF0000'>hochkarätig besetzter Film</font> wird in der Nachbarschaft gedreht und die Familie ist Feuer und Flamme, auch etwas vom Ruhm abzubekommen."
    SET SUCCESS_MESSAGE "Ihr könnt euch gar nicht vorstellen, wie aufgeregt die Führungsetage war, einen der unseren auf der Leinwand zu sehen. Sicherlich habt ihr auch daran gedacht, die unterschwelligen Botschaften, um die ihr gebeten wurdet, einzustreuen. Stimmt doch, oder?"
    SET FAILURE_MESSAGE "Leider scheinen eure 15 Minuten an Rampenlicht abgelaufen zu sein. Es stellte sich wohl heraus, dass eine Familie aus Cartoon-Teufeln nicht das ertragreiche Unterhaltungsgut ist, das sich Jackbox Games erhofft hat."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "FameAudition" <1 10:00>
    SCHEDULE TASK "FameAuditionParent" <1 13:00>
    SCHEDULE TASK "SneakFilmSet" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "FameCallProducer" <2 8:00>
    SCHEDULE TASK "FameRehearseLines" <2 10:00>
    SCHEDULE TASK "FameShowUpHotel" <2 13:00>
    SCHEDULE TASK "MeetBilly" <2 15:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "TakeSelfieBilly" <3 8:00>
    SCHEDULE TASK "FilmBigScene" <3 10:00>
    SCHEDULE TASK "DrivePremiere" <3 13:00>
    SCHEDULE TASK "SignAutographs" <3 15:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Audition to play the adorable child sidekick
CLONE DEED "Hold3" "FameAudition1"
    SET INSTRUCTIONS "Den Text lernen"
END

CLONE DEED "SwipeRight" "FameAudition2"
    SET INSTRUCTIONS "Das Skript wegschmeißen und einfach improvisieren"
END

CLONE DEED "Tap3" "FameAudition3"
    SET INSTRUCTIONS "Ein paar bezaubernde Sprüche zum Besten geben"
END

CLONE DEED "Rotate360" "FameAudition4"
    SET INSTRUCTIONS "Und eine süße kleine Drehung"
END

DEF TASK "FameAudition"
    SET NAME "Für die Rolle des niedlichen Kinder-Sidekicks vorsprechen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameAudition1"
    STEP "2" "FameAudition2"
    STEP "3" "FameAudition3"
    STEP "4" "FameAudition4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Audition to play 'Cop #2'
CLONE DEED "SwipeBase" "FameAuditionParent1"
    SET INSTRUCTIONS "Der Produzentin die Hand geben"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "ScrubMedium" "FameAuditionParent2"
    SET INSTRUCTIONS "Versuche, deinen Schweiß von ihrer Hand zu wischen"
END

CLONE DEED "SwipeLeft" "FameAuditionParent3"
    SET INSTRUCTIONS "Versehentlich die Produzentin mit Wasser übergießen"
END

CLONE DEED "Hold3" "FameAuditionParent4"
    SET INSTRUCTIONS "Langsam den Raum verlassen"
END

DEF TASK "FameAuditionParent"
    SET NAME "Vorsprechen für die Rolle 'Bulle Nr.2'"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameAuditionParent1"
    STEP "2" "FameAuditionParent2"
    STEP "3" "FameAuditionParent3"
    STEP "4" "FameAuditionParent4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sneak on to film set
CLONE DEED "SwipeUp" "SneakFilmSet1"
    SET INSTRUCTIONS "Über die Betonbarriere springen"
END

CLONE DEED "Tap3" "SneakFilmSet2"
    SET INSTRUCTIONS "Auf Zehenspitzen vorbeischleichen"
END

CLONE DEED "Hold2" "SneakFilmSet3"
    SET INSTRUCTIONS "In einen nahegelegenen Wohnwagen blicken"
END

CLONE DEED "Nothing3" "SneakFilmSet4"
    SET INSTRUCTIONS "OMG es ist der Teenie-Schwarm Billy O'Brien!!!"
END

DEF TASK "SneakFilmSet"
    SET NAME "Aufs Filmset schleichen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SneakFilmSet1"
    STEP "2" "SneakFilmSet2"
    STEP "3" "SneakFilmSet3"
    STEP "4" "SneakFilmSet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Call producer to ask for second audition
CLONE DEED "PhoneID" "FameCallProducer1"
    SET INSTRUCTIONS "Rufe Omnipräsente Filmstudios an"
    SET CONTENT_ID "OMNI"
END

CLONE DEED "DialogID" "FameCallProducer2"
    SET INSTRUCTIONS "Um ein zweites Vorsprechen betteln"
    SET CONTENT_ID "FAME_BEG"
END

DEF TASK "FameCallProducer"
    SET NAME "Produzentin um ein zweites Vorsprechen bitten"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameCallProducer1"
    STEP "2" "FameCallProducer2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Rehearse lines with your co-star
CLONE DEED "DialogID" "FameRehearseLines"
    SET INSTRUCTIONS "Den Text üben"
    SET CONTENT_ID "FAME_REHEARSE"
END

DEF TASK "FameRehearseLines"
    SET NAME "Mit Co-Star den Text üben"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameRehearseLines"

    NEXT "1" SUCCESS FAILURE
END

REM : Show up at producer's hotel room in costume
CLONE DEED "Nothing3" "FameShowUpHotel1"
    SET INSTRUCTIONS "Stehen geblieben! 'Bulle Nr.2' nimmt Sie unverzüglich fest!"
END

CLONE DEED "Nothing3" "FameShowUpHotel2"
    SET INSTRUCTIONS "Du hast die Rolle nicht bekommen"
END

DEF TASK "FameShowUpHotel"
    SET NAME "Kostümiert im Zimmer der Produzentin aufschlagen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameShowUpHotel1"
    STEP "2" "FameShowUpHotel2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Meet teen heartthrob Billy O'Brien!
CLONE DEED "DialogID" "MeetBilly"
    SET INSTRUCTIONS "Mit dem Superstar Billy O'Brien reden!"
    SET CONTENT_ID "FAME_BILLY"
END

DEF TASK "MeetBilly"
    SET NAME "Teenie-Schwarm Billy O'Brien treffen!"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MeetBilly"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------

REM : Take selfie with Billy O'Brien!
CLONE DEED "Tap1" "TakeSelfieBilly1"
    SET INSTRUCTIONS "Sag Käsekuchen!"
END

CLONE DEED "Tap1" "TakeSelfieBilly2"
    SET INSTRUCTIONS "Ein weiteres zur Sicherheit..."
END

CLONE DEED "Tap1" "TakeSelfieBilly3"
    SET INSTRUCTIONS "Und jetzt ein lustiges..."
END

CLONE DEED "Tap1" "TakeSelfieBilly4"
    SET INSTRUCTIONS "Nur noch eins..."
END

CLONE DEED "Tap1" "TakeSelfieBilly5"
    SET INSTRUCTIONS "Das ist jetzt sicher das letzte..."
END

CLONE DEED "Tap1" "TakeSelfieBilly6"
    SET INSTRUCTIONS "Beste Freunde auf ewig!!!"
END

DEF TASK "TakeSelfieBilly"
    SET NAME "Selfies mit Billy O'Brien machen!"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TakeSelfieBilly1"
    STEP "2" "TakeSelfieBilly2"
    STEP "3" "TakeSelfieBilly3"
    STEP "4" "TakeSelfieBilly4"
    STEP "5" "TakeSelfieBilly5"
    STEP "6" "TakeSelfieBilly6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Film the big scene
CLONE DEED "Instructions4" "FilmBigScene"
    SET INSTRUCTIONS "Die große Szene drehen"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Die Einsätze treffen"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Durch die Sätze hetzen, dass es nur so pfeift"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Etwas mehr Gefühl"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Zum Kotzen in den Wohnwagen flitzen"
END

DEF TASK "FilmBigScene"
    SET NAME "Große Szene drehen"
    SET ASKER_NAME "Dem Kind helfen, die große Szene zu drehen"
    SET HELPER_NAME "Drehe deine große Szene mit der Hilfe von <ASKER>"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FilmBigScene"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to film premiere
CLONE DEED "TravelCategory" "DrivePremiere"
    SET INSTRUCTIONS "Zur Filmpremiere fahren"
    SET CATEGORY "THEATER"
END

DEF TASK "DrivePremiere"
    SET NAME "Zur Filmpremiere fahren"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DrivePremiere"

    NEXT "1" SUCCESS FAILURE
END

REM : Sign autographs at the premiere
CLONE DEED "ScrubXLong" "SignAutographs"
    SET INSTRUCTIONS "Den bewundernden Fans Autogramme geben"
END

DEF TASK "SignAutographs"
    SET NAME "Auf der Premiere Autogramme geben"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignAutographs"

    NEXT "1" SUCCESS FAILURE
END