DEF EPISODE "FirstDate"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "In der siebten Hölle"
    SET DESCRIPTION "Liebe liegt in der Luft! Jedermanns liebste Teenager-Höllenbrut bringt zum allerersten Mal eine <font color='#AF0000'>sehr besondere Person</font> mit nach Hause. Und zwar einen Menschen! Jetzt liegt es an der Familie, sicherzustellen, dass das Date reibungslos verläuft."
    SET SUCCESS_MESSAGE "Unseren Quellen zufolge war eure Familie nur ETWAS peinlich und Riley sagte, er würde dich 'höllisch' mögen. Ein Schwarm, der süß ist und Wortspiele kann?! Jackpot!"
    SET FAILURE_MESSAGE "Wir gehen davon aus, dass sich Riley weiterhin in eurer Nähe blicken lassen wird, auch wenn ihr nie wieder von dieser sehr, SEHR peinlichen Nacht sprechen werdet. Beim Konzept von Eltern werden Rileys Augen jedoch weiterhin glasig und er starrt panisch in die Ferne."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/longweekend/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/longweekend/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/longweekend/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "TeenDiary" <1 8:00>
    SCHEDULE TASK "InviteRiley" <1 10:00>
    SCHEDULE TASK "RemovePhotos" <1 13:00>
    SCHEDULE TASK "ThermostatForHumans" <1 16:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "CleanRiley" <2 8:00>
    SCHEDULE TASK "RileyDoor" <2 10:00>
    SCHEDULE TASK "RileyAwkwardStory" <2 12:00>
    SCHEDULE TASK "CouplePhoto" <2 14:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GoOutRiley" <3 18:01>
    SCHEDULE TASK "WaitUp" <3 20:00>
    SCHEDULE TASK "GetDroppedOff" <3 21:00>
    SCHEDULE TASK "SneakOutRiley" <3 22:00>
        
END


REM : ------------------------------


REM : Read teens diary
CLONE DEED "Tap1" "LookLeft"
    SET INSTRUCTIONS "Nach links schauen"
END

CLONE DEED "Tap2" "LookRight"
    SET INSTRUCTIONS "Nach rechts schauen"
END

CLONE DEED "SwipeUp" "OpenDiary"
    SET INSTRUCTIONS "Entwarnung. Kannst es öffnen."
END

CLONE DEED "Nothing4" "DiscoverBoo"
    SET INSTRUCTIONS "Scheint so, als gäbe es da jemanden ganz Besonderes"
END

DEF TASK "TeenDiary"
    SET NAME "Tagebuch vom älteren Geschwisterchen lesen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LookLeft"
    STEP "2" "LookRight"
    STEP "3" "OpenDiary"
    STEP "4" "DiscoverBoo"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Phone teen's dating friend
CLONE DEED "PhoneID" "PhoneRiley"
    SET INSTRUCTIONS "Die Liebelei vom Teenie anrufen"
    SET CONTENT_ID "RILEY"
END

CLONE DEED "DialogID" "InviteRileyDialog"
    SET INSTRUCTIONS "Einfach mal zu euch einladen"
    SET CONTENT_ID "FIRSTDATE_INVITE"
END

DEF TASK "InviteRiley"
    SET NAME "Liebelei vom Teenie anrufen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PhoneRiley"
    STEP "2" "InviteRileyDialog"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Remove embarrassing photos
CLONE DEED "Tap5" "RemovePhotos"
    SET INSTRUCTIONS "Schnell verstecken!"
END

DEF TASK "RemovePhotos"
    SET NAME "Peinliche Fotos im Haus entfernen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RemovePhotos"

    NEXT "1" SUCCESS FAILURE
END

REM : Program thermostat for humans
CLONE DEED "Gizmos3" "ThermostatForHumans"
    SET INSTRUCTIONS "Haus für Menschen erträglich machen"
    SET NAME "Thermomatomato"
END

DEF TASK "ThermostatForHumans"
    SET NAME "Menschenerträgliche Temperatur einstellen"
    SET ASKER_NAME "Erhalte Hilfe, eine menschenerträgliche Temperatur einzustellen"
    SET HELPER_NAME "Helfe <ASKER> eine menschenerträgliche Temperatur einzustellen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ThermostatForHumans"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------

REM : Clean the house for Riley
CLONE TASK "CleanHouse" "CleanRiley"
    SET NAME "Haus für Rileys Besuch aufräumen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Greet Riley
CLONE DEED "DialogID" "RileyDoor"
    SET INSTRUCTIONS "Riley an der Tür begrüssen"
    SET CONTENT_ID "FIRSTDATE_GREET"
END

DEF TASK "RileyDoor"
    SET NAME "Riley an der Tür begrüßen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RileyDoor"

    NEXT "1" SUCCESS FAILURE
END

REM : Tell awkward story
CLONE DEED "DialogID" "RileyAwkwardStory"
    SET INSTRUCTIONS "Peinliche Geschichte erzählen"
    SET CONTENT_ID "FIRSTDATE_AKWARD"
END

DEF TASK "RileyAwkwardStory"
    SET NAME "Riley peinliche Geschichten erzählen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RileyAwkwardStory"

    NEXT "1" SUCCESS FAILURE
END

REM : Take photo of couple
CLONE DEED "SwipeUp" "ReadyCam"
    SET INSTRUCTIONS "Kamera bereitmachen"
END

CLONE DEED "Hold3" "WaitSmile1"
    SET INSTRUCTIONS "Warte darauf, dass sie lächeln..."
END

CLONE DEED "Hold5" "WaitSmile2"
    SET INSTRUCTIONS "Sie lächeln sicherlich jede Sekunde..."
END

CLONE DEED "Tap1" "TakeWhatYouGet"
    SET INSTRUCTIONS "Einfach das nehmen, was du kriegen kannst"
END

DEF TASK "CouplePhoto"
    SET NAME "Glückliches Paar fotografieren"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReadyCam"
    STEP "2" "WaitSmile1"
    STEP "3" "WaitSmile2"
    STEP "4" "TakeWhatYouGet"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------

REM : Go out with Riley
CLONE DEED "QuickTap4" "QuickRun"
    SET INSTRUCTIONS "Aus dem Haus flüchten"
END

CLONE DEED "Tap1" "JumpCar"
    SET INSTRUCTIONS "Über die Autotür springen"
END

CLONE DEED "Hold3" "BangShin"
    SET INSTRUCTIONS "Tue so, als hättest du dir nicht sehr wehgetan"
END

DEF TASK "GoOutRiley"
    SET NAME "Mit Riley herausschleichen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "QuickRun"
    STEP "2" "JumpCar"
    STEP "3" "BangShin"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Wait up for teen
CLONE DEED "Nothing5" "WaitUp"
    SET INSTRUCTIONS "Natürlich traue ich den beiden komplett. Das Buch ist einfach nur ZU gut!"
END

DEF TASK "WaitUp"
    SET NAME "Auf Rückkehr des Teenies warten"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WaitUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Get dropped off at home
CLONE DEED "Tap1" "CloseCarDoor"
    SET INSTRUCTIONS "Autotür schließen"
END

CLONE DEED "Rotate180" "Turn1"
    SET INSTRUCTIONS "Für einen Kuss umdrehen"
END

CLONE DEED "Rotate180Counter" "Turn2"
    SET INSTRUCTIONS "Nervös werden und auf halbem Weg aufgeben"
END

CLONE DEED "Tap3" "SkipDoor"
    SET INSTRUCTIONS "Zur Haustür sprinten"
END

DEF TASK "GetDroppedOff"
    SET NAME "Zu Hause abgesetzt werden"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CloseCarDoor"
    STEP "2" "Turn1"
    STEP "3" "Turn2"
    STEP "4" "SkipDoor"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sneak out
CLONE TASK "SneakOutBase" "SneakOutRiley"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "TEENS"
    SET DURATION <8H>
END