DEF EPISODE "HousePest"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Untermieter aus der Hölle"
    SET DESCRIPTION "Schlechte Neuigkeiten! Die Familie hat ein kleines Ungezieferproblem. Und mit 'kleines Ungeziefer' meinen wir '<font color='#AF0000'>riesige dämonische Fledermaus</font>'. Anscheinend ist das Untier aus der Unterwelt entkommen und hält sich jetzt in eurem Haus versteckt. Viel Glück!"
    SET SUCCESS_MESSAGE "Was für ein Höllenjob! Wir verzeihen euch, dass ihr ein wenig Magie benutzt habt, um das verfluchte Biest zu vertreiben. Von nun an empfehlen wir euch aber, mit Schädlingen auf die normale menschliche Art umzugehen - indem ihr einfach einen großen Amboss auf sie werft."
    SET FAILURE_MESSAGE "Es scheint, als würde dieses geflügelte Unding nun bei euch wohnen. Es wird sich tief in euren Wänden ansiedeln, den Wiederverkaufswert eures Hauses senken, euch in euren Albträumen heimsuchen und sehr wüste Beleidigungen zuflüstern, wann immer ihr alleine seid."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "BatSnack" <1 8:00>
    SCHEDULE TASK "BatVacuum" <1 10:00>
    SCHEDULE TASK "SearchBat" <1 13:00>
         
    REM : ROUND 2 STORY TASKS    
    SCHEDULE TASK "LayBatTrap" <2 8:00>
    SCHEDULE TASK "DriveBuyBatTraps" <2 13:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "WatchBatTrap" <3 8:00>
    SCHEDULE TASK "CallBatExterminator" <3 10:00>
    SCHEDULE TASK "TalkBatExterminator" <3 13:00>
    SCHEDULE TASK "GatherBat" <3 15:00>
    SCHEDULE TASK "ChantSpell" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Get a morning snack
CLONE DEED "SwipeUp" "BatSnack1"
    SET INSTRUCTIONS "Ein paar Bananenchips nehmen"
END

CLONE DEED "Nothing3" "BatSnack2"
    SET INSTRUCTIONS "Auf JEDEM Chip befinden sich winzige Bissspuren"
END

CLONE DEED "SwipeDown" "BatSnack3"
    SET INSTRUCTIONS "Den Brechreiz herunterschlucken"
END

DEF TASK "BatSnack"
    SET NAME "Morgendlichen Snack holen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BatSnack1"
    STEP "2" "BatSnack2"
    STEP "3" "BatSnack3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try to vacuum
CLONE DEED "Tap1" "BatVacuum1"
    SET INSTRUCTIONS "Den Staubsauger anstellen"
END

CLONE DEED "QuickTap5" "BatVacuum2"
    SET INSTRUCTIONS "DIE FLEDERMAUS HASST DEN STAUBSAUGER! SIE HASST IHN!"
END

CLONE DEED "Tap1" "BatVacuum3"
    SET INSTRUCTIONS "Den Staubsauger ausschalten"
END

DEF TASK "BatVacuum"
    SET NAME "Versuchen zu Staubsaugen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BatVacuum1"
    STEP "2" "BatVacuum2"
    STEP "3" "BatVacuum3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Search house for bat
CLONE DEED "QuickTap4" "SearchBat1"
    SET INSTRUCTIONS "Auf Zehenspitzen durch das Haus schleichen"
END

CLONE DEED "Rotate180" "SearchBat2"
    SET INSTRUCTIONS "Umsehen..."
END

CLONE DEED "Nothing3" "SearchBat3"
    SET INSTRUCTIONS "...sie ist direkt hinter dir"
END

CLONE DEED "QuickTap5" "SearchBat4"
    SET INSTRUCTIONS "LAUF!!!"
END

DEF TASK "SearchBat"
    SET NAME "Haus nach der Fledermaus durchsuchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchBat1"
    STEP "2" "SearchBat2"
    STEP "3" "SearchBat3"
    STEP "4" "SearchBat4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------

REM : Lay out bait for bat
CLONE DEED "Tap3" "LayBatTrap1"
    SET INSTRUCTIONS "Frische Bananenchips auslegen"
END

CLONE DEED "Rotate90" "LayBatTrap2"
    SET INSTRUCTIONS "Eine Decke schnappen"
END

CLONE DEED "Hold5" "LayBatTrap3"
    SET INSTRUCTIONS "Jetzt heißt es warten"
END

DEF TASK "LayBatTrap"
    SET NAME "Köder auslegen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LayBatTrap1"
    STEP "2" "LayBatTrap2"
    STEP "3" "LayBatTrap3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
    
    CONSEQUENCE SUCCESS "CatchBatBlanket"
END

REM : Try to catch bat in blanket
CLONE DEED "Nothing5" "CatchBatBlanket1"
    SET INSTRUCTIONS "Warten, bis die Fledermaus anbeißt"
END

CLONE DEED "SwipeUp" "CatchBatBlanket2"
    SET INSTRUCTIONS "Draufspringen!"
END

CLONE DEED "ScrubMedium" "CatchBatBlanket3"
    SET INSTRUCTIONS "Gewinne die Oberhand!"
END

CLONE DEED "Nothing3" "CatchBatBlanket4"
    SET INSTRUCTIONS "Augenscheinlich spuckt die Fledermaus Feuer. Und ist weg."
END

DEF TASK "CatchBatBlanket"
    SET NAME "Fledermaus mit einer Decke fangen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CatchBatBlanket1"
    STEP "2" "CatchBatBlanket2"
    STEP "3" "CatchBatBlanket3"
    STEP "4" "CatchBatBlanket4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Buy real bat traps
CLONE DEED "TravelID" "DriveBuyBatTraps"
    SET INSTRUCTIONS "Professionelle Fledermausfalle kaufen"
    SET CONTENT_ID "CAVE_O’_SAVI"
END

DEF TASK "DriveBuyBatTraps"
    SET NAME "Professionelle Fledermausfalle kaufen"
    SET ASKER_NAME "Lasse dich zum Einkauf professioneller Fallen fahren"
    SET HELPER_NAME "Fahre <ASKER> zum Einkauf professioneller Fallen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveBuyBatTraps"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "AssembleBatTrap"
END

REM : Assemble complicated bat trap
CLONE DEED "Instructions4" "AssembleBatTrap"
    SET INSTRUCTIONS "Die komplizierte Fledermausfalle zusammenbauen"

    SET MECHANIC_0 "ROTATE_CLOCK"
    SET INSTRUCTIONS_0 "Teile aus der Schachtel schütten"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Die Stangen A, B und C montieren"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Aufziehen"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Die Falle in Position bringen"
END

DEF TASK "AssembleBatTrap"
    SET NAME "Komplizierte Fledermausfalle zusammenbauen"
    SET ASKER_NAME "Erhalte Hilfe, die komplizierte Falle zusammenzubauen"
    SET HELPER_NAME "Helfe <ASKER> die komplizierte Falle zusammenzubauen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AssembleBatTrap"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------------------------

REM : Watch bat trap in action
CLONE DEED "Hold3" "WatchBatTrap1"
    SET INSTRUCTIONS "Fledermaus auf der Falle landen sehen"
END

CLONE DEED "Tap1" "WatchBatTrap2"
    SET INSTRUCTIONS "Den Knopf drücken"
END

CLONE DEED "Nothing3" "WatchBatTrap3"
    SET INSTRUCTIONS "Verwandlung der Fledermaus in Rauchwölkchen beobachten"
END

CLONE DEED "ScrubShort" "WatchBatTrap4"
    SET INSTRUCTIONS "Die nutzlose Falle...für das Recycling vorbereiten"
END

DEF TASK "WatchBatTrap"
    SET NAME "Schicke Fledermausfalle in Aktion sehen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WatchBatTrap1"
    STEP "2" "WatchBatTrap2"
    STEP "3" "WatchBatTrap3"
    STEP "4" "WatchBatTrap4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Call exterminator/exorcist
CLONE DEED "PhoneID" "CallBatExterminator"
    SET INSTRUCTIONS "Rufe Ratte und Maus aus dem Haus an"
    SET CONTENT_ID "RODENT_RAP"
END

DEF TASK "CallBatExterminator"
    SET NAME "Kammerjäger/Exorzisten anrufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallBatExterminator"

    NEXT "1" SUCCESS FAILURE
END

REM : Explain 'bat' problem to paranormal exterminator
CLONE DEED "DialogID" "TalkBatExterminator"
    SET INSTRUCTIONS "Die 'Fledermaus'-Problematik erläutern"
    SET CONTENT_ID "HOUSEPEST_BAT"
END

DEF TASK "TalkBatExterminator"
    SET NAME "Paranormalem Kammerjäger das Problem erläutern"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TalkBatExterminator"

    NEXT "1" SUCCESS FAILURE
END

REM : Create anti-bat potion
CLONE DEED "GatherID" "GatherBat"
    SET INSTRUCTIONS "Zutaten für Anti-Dämonenfledermaus-Zauber sammeln"
    SET CONTENT_ID "BAT_WARD"
END

DEF TASK "GatherBat"
    SET NAME "Zutaten für Anti-Dämonenfledermaus-Zauber sammeln"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherBat"

    NEXT "1" SUCCESS FAILURE
END

REM : Chant anti-demon-bat spell
CLONE DEED "Nothing4" "ChantSpell"
    SET INSTRUCTIONS "Gemeinsam 'RAUS AUS DEM HAUS, DÄMONENFLEDERMAUS!' rufen"
    SET PARTICIPATION "ALL"
END

DEF TASK "ChantSpell"
    SET NAME "Anti-Dämonenfledermaus-Zauber aufsagen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ChantSpell"

    NEXT "1" SUCCESS FAILURE
END