DEF EPISODE "LawnContest"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Nur die Harten kommen in den Garten"
    SET DESCRIPTION "Es ist Zeit für den jährlichen Schickimicki-<font color='#AF0000'>Gartenwettbewerb</font> der Nachbarschaft. Wer wird für seinen Garten prämiert und wer wird mit dem verwelkten Mangold entsorgt werden?"
    SET SUCCESS_MESSAGE "Der Garten sieht (im Großen und Ganzen) super aus! Wir freuen uns, euch mitteilen zu können, dass ihr den Wettbewerb gewonnen und euch den widerwilligen Respekt eurer menschlichen Kollegen verdient habt."
    SET FAILURE_MESSAGE "Den Satellitenbildern zufolge hat euer verwilderter Garten das gesamte Grundstück eingenommen und einen neuen Regenwald gebildet. Biologen sind beeindruckt, nicht jedoch die Preisrichter."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PickUpSticks" <1 8:00>
    SCHEDULE TASK "SoupUpMower" <1 10:00>
    SCHEDULE TASK "Topiary" <1 13:00>
    SCHEDULE TASK "ContestMowLawn" <1 15:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "PruneHedges" <2 8:00>
    SCHEDULE TASK "LawnConvinceNeighbor" <2 10:00>
    SCHEDULE TASK "ContestCatchBugs" <2 15:00>
    SCHEDULE TASK "BuyMulch" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "PlantExoticFlowers" <3 8:00>
    SCHEDULE TASK "BuildKissingBench" <3 10:00>
    SCHEDULE TASK "WaterLawn" <3 13:00>
    SCHEDULE TASK "RockGarden" <3 15:00>
    SCHEDULE TASK "MutantFlower" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pick up loose sticks
CLONE DEED "Tap5" "PickUpSticks"
    SET INSTRUCTIONS "Stöcke aufheben"
END

DEF TASK "PickUpSticks"
    SET NAME "Stöcke im Garten aufsammeln"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpSticks"

    NEXT "1" SUCCESS FAILURE
END

REM : Soup up the lawn mower
CLONE DEED "Gizmos3" "SoupUpMower"
    SET INSTRUCTIONS "Den Rasenmäher auf Vordermann bringen"
    SET NAME "Brosch Rasenmäher"
END

DEF TASK "SoupUpMower"
    SET NAME "Rasenmäher auf Vordermann bringen"
    SET ASKER_NAME "Erhalte Hilfe, den Rasenmäher auf Vordermann zu bringen"
    SET HELPER_NAME "Helfe <ASKER> den Rasenmäher auf Vordermann zu bringen"
    SET CAPTAIN "YOUNG"
    SET PARTICIPANT "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SoupUpMower"

    NEXT "1" SUCCESS FAILURE
END

REM : Design complicated topiary installation
CLONE DEED "Instructions5" "Topiary"
    SET INSTRUCTIONS "Eine Formschnitt-Installation entwerfen"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Die Umrisse der Hecke zeichnen"
    SET MECHANIC_1 "SWIPE_UP"
    SET INSTRUCTIONS_1 "Einen Formschnitt-Elefanten hinzufügen"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Ein paar Giraffen mehr"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Mit einer efeubewachsenen Statue von dir selbst abrunden"
    SET MECHANIC_4 "ROTATE_CLOCK"
    SET INSTRUCTIONS_4 "Das ist mega! Umkreise den letzten Teil"
END

DEF TASK "Topiary"
    SET NAME "Komplizierte Formschnitt-Installation entwerfen"
    SET ASKER_NAME "Erhalte Hilfe beim Entwerfen eines Formschnitts"
    SET HELPER_NAME "Helfe <ASKER> beim Entwerfen eines Formschnitts"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Topiary"

    NEXT "1" SUCCESS FAILURE
END

REM : Mow the lawn
CLONE TASK "MowLawn" "ContestMowLawn"
    SET NAME "Rasenmähen für den Wettbewerb"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : ----------------------------------------------

REM : Prune the hedges
CLONE DEED "TapAll" "PruneHedges"
    SET INSTRUCTIONS "Wie verrückt schneiden!"
END

DEF TASK "PruneHedges"
    SET NAME "Hecken schneiden"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PruneHedges"

    NEXT "1" SUCCESS FAILURE
END

REM : Convince neighbor your topiaries aren't obscene
CLONE DEED "DialogID" "LawnConvinceNeighbor"
    SET INSTRUCTIONS "Den Nachbarn überzeugen"
    SET CONTENT_ID "LAWN_TOPIARY"
END

DEF TASK "LawnConvinceNeighbor"
    SET NAME "Empörten Nachbarn von Formschnitten überzeugen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LawnConvinceNeighbor"

    NEXT "1" SUCCESS FAILURE
END

REM : Carefully remove bugs from the yard
CLONE TASK "CatchBugs" "ContestCatchBugs"
    SET NAME "Vorsichtig Ungeziefer aus Garten entfernen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Drive into town for more mulch
CLONE DEED "TravelID" "BuyMulch"
    SET INSTRUCTIONS "Der Mulch ist leer"
    SET CONTENT_ID "PORCH_DEBRIS"
END

DEF TASK "BuyMulch"
    SET NAME "In der Stadt Mulch einkaufen"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET ASKER_NAME "Begleite ein Elternteil beim Mulcheinkauf"
    SET HELPER_NAME "Fahre mit <ASKER> Mulch einkaufen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuyMulch"

    NEXT "1" SUCCESS FAILURE
END

REM : -----------------------------------------------

REM : Plant exotic flowers
CLONE DEED "Instructions4" "PlantExoticFlowers"
    SET INSTRUCTIONS "Exotische Blumen pflanzen"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Löcher buddeln"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Exotische Blumen einpflanzen"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Mit Erde bedecken"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Bedenken, dass es eine invasive Art sein könnte"
END

DEF TASK "PlantExoticFlowers"
    SET NAME "Exotische Blumen pflanzen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlantExoticFlowers"

    NEXT "1" SUCCESS FAILURE
END

REM : Build a bench...for kissing
CLONE DEED "ScrubShort" "BuildKissingBench1"
    SET INSTRUCTIONS "Holzbretter schleifen"
END

CLONE DEED "Tap3" "BuildKissingBench2"
    SET INSTRUCTIONS "Nägel reinschlagen"
END

CLONE DEED "Rotate1080" "BuildKissingBench3"
    SET INSTRUCTIONS "Farbe auftragen"
END

CLONE DEED "Nothing2" "BuildKissingBench4"
    SET INSTRUCTIONS "Perfekt fürs Knutschen!"
END

DEF TASK "BuildKissingBench"
    SET NAME "Eine Bank bauen... zum Küssen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuildKissingBench1"
    STEP "2" "BuildKissingBench2"
    STEP "3" "BuildKissingBench3"
    STEP "4" "BuildKissingBench4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Water the lawn
CLONE DEED "Hold2" "WaterLawn1"
    SET INSTRUCTIONS "Den Rasen wässern"
END

CLONE DEED "Nothing3" "WaterLawn2"
    SET INSTRUCTIONS "Realisiere, dass du etwas übertrieben hast"
END

CLONE DEED "Tap3" "WaterLawn3"
    SET INSTRUCTIONS "Schild aufstellen, das es als Teich deklariert"
END

DEF TASK "WaterLawn"
    SET NAME "Rasen wässern"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WaterLawn1"
    STEP "2" "WaterLawn2"
    STEP "3" "WaterLawn3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Chill out in the rock garden
CLONE DEED "Nothing2" "RockGarden1"
    SET INSTRUCTIONS "Auf das Gras legen"
END

CLONE DEED "Nothing3" "RockGarden2"
    SET INSTRUCTIONS "Die wunderschöne Sonne genießen"
END

CLONE DEED "ScrubShort" "RockGarden3"
    SET INSTRUCTIONS "Die ganzen neuen Insektenstiche kratzen"
END

DEF TASK "RockGarden"
    SET NAME "Im Mega-Garten entspannen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RockGarden1"
    STEP "2" "RockGarden2"
    STEP "3" "RockGarden3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : One of the exotic flowers has mutated!
CLONE DEED "TapAll" "MutantFlower"
    SET INSTRUCTIONS "Sie greift an! Zurückgeschlagen!"
END

DEF TASK "MutantFlower"
    SET NAME "Eine exotische Pflanze ist mutiert!"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MutantFlower"

    NEXT "1" SUCCESS FAILURE
END