DEF EPISODE "Money"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Qualvolle Arbeitswelt"
    SET DESCRIPTION "<font color='#AF0000'>Geld</font> regiert die Welt und die Familie will mehr davon. In dieser Woche tut jeder, was er kann, um einen an Job, an eine Gehaltserhöhung oder sonst irgendwie mit Glück an Geld zu kommen."
    SET SUCCESS_MESSAGE "Wir haben uns gefreut zu hören, dass ihr eine Steuerklasse aufgestiegen seid. Finanzielle Sicherheit ist der Schlüssel zum Überleben in der menschlichen Welt. Aber denkt daran: Mit Geld kann man sich kein Glück kaufen. Kleiner Scherz, natürlich kann man das!"
    SET FAILURE_MESSAGE "Im Leben geht es um mehr als Geld, zum Überleben ist es allerdings unabdingbar. Und wenn ihr keines verdient, müsst ihr euch eben darauf verlassen, dass euch das abstrakte Konzept von Familienliebe die Mägen füllt. Und wir wissen alle, wie gut das funktioniert."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "RaiseTips" <1 8:00>
    SCHEDULE TASK "FoodDelivery1" <1 10:00>
    SCHEDULE TASK "SearchLooseChange" <1 11:00>
    SCHEDULE TASK "MakePresentationRaise" <1 13:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SetUpLemonade" <2 8:00>
    SCHEDULE TASK "FoodDelivery2" <2 10:00>
    SCHEDULE TASK "BlowOffWork" <2 13:00>
    SCHEDULE TASK "GetFiredTeen" <2 20:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "AskForRaise" <3 8:00>
    SCHEDULE TASK "TeenHideFired" <3 10:00>
    SCHEDULE TASK "LemonadeCustomer" <3 13:00>
    SCHEDULE TASK "OgleCars" <3 15:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Seaerch for tips on asking for a raise
CLONE DEED "Tap5" "RaiseTips1"
    SET INSTRUCTIONS "Sorgfältig ausformulierte Suchbegriffe eingeben"
END

CLONE DEED "Tap3" "RaiseTips2"
    SET INSTRUCTIONS "Pop-Up-Werbung schliessen"
END

CLONE DEED "Nothing3" "RaiseTips3"
    SET INSTRUCTIONS "Von einem Eichhörnchenvideo ablenken lassen"
END

CLONE DEED "SwipeBase" "RaiseTips4"
    SET INSTRUCTIONS "Aufgeben und niedliche Eichhörnchenbilder anschauen"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

DEF TASK "RaiseTips"
    SET NAME "Nach Tipps für Gehaltserhöhungen suchen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RaiseTips1"
    STEP "2" "RaiseTips2"
    STEP "3" "RaiseTips3"
    STEP "4" "RaiseTips4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go on food delivery
CLONE DEED "TravelCategory" "FoodDelivery1"
    SET INSTRUCTIONS "Essensbestellung ausliefern"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "FoodDelivery1"
    SET NAME "Minijob als Essenslieferant"
    SET ASKER_NAME "Begleite den Teenie beim Job als Essenslieferant"
    SET HELPER_NAME "Nehme <ASKER> bei deinem Job als Essenslieferant mit"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FoodDelivery1"

    NEXT "1" SUCCESS FAILURE
END

REM : Search hosue for loose change
CLONE DEED "SearchID" "SearchLooseChange"
    SET INSTRUCTIONS "Kleingeld finden"
    SET CONTENT_ID "LOOSECHANGE"
END

DEF TASK "SearchLooseChange"
    SET NAME "Im Haus nach Kleingeld suchen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchLooseChange"

    NEXT "1" SUCCESS FAILURE
END

REM : Make a little presentation on why you deserve a raise
CLONE DEED "Instructions4" "MakePresentationRaise"
    SET INSTRUCTIONS "Präsentation machen, warum eine Gehaltserhöhung verdient ist"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Eine Folie hinzufügen, die deine bisherigen Leistungen hervorhebt"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Ein Tortendiagramm mit deinen wertvollsten Eigenschaften erstellen"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Inspirierende Musik hinzufügen"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Ganz viele verrückte Animationen noch dazu"
END

DEF TASK "MakePresentationRaise"
    SET NAME "Präsentation für Arbeitgeber vorbereiten"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET ASKER_NAME "Helfe dem Elternteil eine Präsentation für den Arbeitgeber vorzubereiten"
    SET HELPER_NAME "Bereite mit <ASKER> eine Präsentation für deinen Arbeitgeber vor"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakePresentationRaise"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------------

REM : Go on another food delivery
CLONE DEED "TravelCategory" "FoodDelivery2"
    SET INSTRUCTIONS "Essensbestellung ausliefern"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "FoodDelivery2"
    SET NAME "Minijob als Essenslieferant (Schon wieder)"
    SET ASKER_NAME "Begleite den Teenie bei der nächsten Essenslieferung"
    SET HELPER_NAME "Nehme <ASKER> bei der nächsten Essenslieferung mit"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FoodDelivery2"

    NEXT "1" SUCCESS FAILURE
END

REM : Blow off work to go to the movies
CLONE DEED "TravelCategory" "BlowOffWork"
    SET INSTRUCTIONS "Lass uns ins Kino gehen!"
    SET CATEGORY "THEATER"
END

DEF TASK "BlowOffWork"
    SET NAME "Arbeit sausen lassen und ins Kino gehen"
    SET ASKER_NAME "Begleite den Teenie unerlaubt ins Kino"
    SET HELPER_NAME "Lasse die Arbeit sausen und gehe mit <ASKER> ins Kino"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlowOffWork"

    NEXT "1" SUCCESS FAILURE
END

REM : Set up a lemonade stand
CLONE DEED "Tap3" "SetUpLemonade1"
    SET INSTRUCTIONS "Die Nägel reinhämmern"
END

CLONE DEED "SwipeBase" "SetUpLemonade2"
    SET INSTRUCTIONS "Banner aufhängen"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "SetUpLemonade3"
    SET INSTRUCTIONS "Limonade einschenken"
END

CLONE DEED "Nothing3" "SetUpLemonade4"
    SET INSTRUCTIONS "Im Fernsehen funktioniert das immer"
END

DEF TASK "SetUpLemonade"
    SET NAME "Limonadenstand eröffnen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SetUpLemonade1"
    STEP "2" "SetUpLemonade2"
    STEP "3" "SetUpLemonade3"
    STEP "4" "SetUpLemonade4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Get fired for blowing off work
CLONE DEED "DialogID" "GetFiredTeen"
    SET INSTRUCTIONS "Mit deinem Chef reden"
    SET CONTENT_ID "MONEY_FIRED"
END

DEF TASK "GetFiredTeen"
    SET NAME "Der Chef ruft an..."
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetFiredTeen"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------------

REM : Ask the boss for a raise
CLONE DEED "DialogID" "AskForRaise"
    SET INSTRUCTIONS "Dein großer Moment!"
    SET CONTENT_ID "MONEY_RAISE"
END

DEF TASK "AskForRaise"
    SET NAME "Chefin um Gehaltserhöhung bitten"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AskForRaise"

    NEXT "1" SUCCESS FAILURE
END

REM : Go driving anyway so family does't know you got fired
CLONE DEED "TravelCategory" "TeenHideFired"
    SET INSTRUCTIONS "Lass uns einkaufen gehen!"
    SET CATEGORY "SHOPPING"
END

DEF TASK "TeenHideFired"
    SET NAME "Trotzdem fahren, damit niemand von der Kündigung erfährt"
    SET ASKER_NAME "Fahre mit dem Teenie mit, damit niemand von der Kündigung erfährt"
    SET HELPER_NAME "Fahre mit <ASKER> weg, damit niemand von der Kündigung erfährt"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeenHideFired"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to car dealership and ogle car you'll buy with raise money
CLONE DEED "TravelCategory" "OgleCars"
    SET INSTRUCTIONS "Neue Autos anschauen"
    SET CATEGORY "CAR"
END

DEF TASK "OgleCars"
    SET NAME "Gehaltserhöhung verprassen"
    SET ASKER_NAME "Begleite ein Elternteil beim Verprassen der Gehaltserhöhung"
    SET HELPER_NAME "Gehe mit <ASKER> die Gehaltserhöhung verprassen"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "OgleCars"

    NEXT "1" SUCCESS FAILURE
END

REM : Serve your first lemonade customer
CLONE DEED "Tap1" "LemonadeCustomer1"
    SET INSTRUCTIONS "Mit einer freundlichen Begrüßung starten"
END

CLONE DEED "Hold5" "LemonadeCustomer2"
    SET INSTRUCTIONS "Ein großes Glas Limonade einschenken"
END

CLONE DEED "SwipeUp" "LemonadeCustomer3"
    SET INSTRUCTIONS "Die Hand ausstrecken"
END

CLONE DEED "Hold3" "LemonadeCustomer4"
    SET INSTRUCTIONS "Warte... Das ist keine normale Münze..."
END

CLONE DEED "Nothing3" "LemonadeCustomer5"
    SET INSTRUCTIONS "Eine unfassbar seltene Sondermünze! Du bist reich!"
END

DEF TASK "LemonadeCustomer"
    SET NAME "Ersten Limonaden-Kunden bedienen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LemonadeCustomer1"
    STEP "2" "LemonadeCustomer2"
    STEP "3" "LemonadeCustomer3"
    STEP "4" "LemonadeCustomer4"
    STEP "5" "LemonadeCustomer5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END