DEF EPISODE "NewCar"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Höllisches Fahrvergnügen"
    SET DESCRIPTION "Die Familie hat sich ein <font color='#AF0000'>brandneues Auto</font> zugelegt, in das sich jeder augenblicklich verliebt hat. Aber wird es seine erste Woche im Haus unserer Teufel unbeschadet überstehen?"
    SET SUCCESS_MESSAGE "Dank eurer sorgfältigen Pflege wird das neue Auto noch viele Jahre ein geschätztes Familienmitglied bleiben. Zumindest so lange, bis sich jemand auf dem Rücksitz übergibt."
    SET FAILURE_MESSAGE "Ein Auto ist nur noch die Hälfte wert, wenn man es vom Hof fährt und gar nichts mehr, wenn man es dieser Familie überlässt."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "CarMaintenance" <1 8:00>
    SCHEDULE TASK "NameOnCar" <1 10:00>
    SCHEDULE TASK "WashTheNewCar" <1 13:00>
    SCHEDULE TASK "SearchCarPayment" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BragNeighborCar" <2 8:00>
    SCHEDULE TASK "JoyrideNewCar" <2 10:00>
    SCHEDULE TASK "HideCarScratch" <2 13:00>
    SCHEDULE TASK "GetScratchBuffed" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "WashTheNewCarAgain" <3 8:00>
    SCHEDULE TASK "TakeSelfieNewCar" <3 10:00>
    SCHEDULE TASK "FindCarManual" <3 13:00>
    SCHEDULE TASK "GetCarDetailed" <3 15:00>
    SCHEDULE TASK "NewCarFamilyPhoto" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Do a little car maintenance
CLONE DEED "Instructions5" "CarMaintenance"
    SET INSTRUCTIONS "Das neue Auto warten"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Die Reifen treten"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Den Ölstand überprüfen"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Einen seltsamen Schlauch zusammendrücken"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Das festziehen, was theoretisch eine Radmutter sein könnte"
    SET MECHANIC_4 "SWIPE_DOWN"
    SET INSTRUCTIONS_4 "Die Motorhaube schließen, bevor du noch wirklich was kaputtmachst"
END

DEF TASK "CarMaintenance"
    SET NAME "Autowartung vornehmen"
    SET ASKER_NAME "Erhalte Hilfe bei der Autowartung"
    SET HELPER_NAME "Helfe <ASKER> bei der Autowartung"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CarMaintenance"

    NEXT "1" SUCCESS FAILURE
END

REM : Write name on side of car
CLONE DEED "ScrubMedium" "NameOnCar1"
    SET INSTRUCTIONS "Deinen Namen auf das neue Auto kritzeln"
END

CLONE DEED "Nothing3" "NameOnCar2"
    SET INSTRUCTIONS "Dein Werk begutachten"
END

DEF TASK "NameOnCar"
    SET NAME "Eigenen Namen auf das neue Auto kritzeln"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NameOnCar1"
    STEP "2" "NameOnCar2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCar"
    SET NAME "Neues Auto waschen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Search for stuff to sell online to pay car payment
CLONE DEED "SearchID" "SearchCarPayment"
    SET INSTRUCTIONS "Gerümpel zum Verkaufen finden"
    SET CONTENT_ID "NEWCAR"
END

DEF TASK "SearchCarPayment"
    SET NAME "Gerümpel zum Abbezahlen des Autos verkaufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchCarPayment"

    NEXT "1" SUCCESS FAILURE
END

REM : -----------------------------------------

REM : Brag to neighbor about car
CLONE DEED "DialogID" "BragNeighborCar"
    SET INSTRUCTIONS "Mit dem neuen Auto beim Nachbarn angeben"
    SET CONTENT_ID "NEWCAR_BRAG"
END

DEF TASK "BragNeighborCar"
    SET NAME "Mit neuem Auto prahlen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BragNeighborCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Go joyriding in the new car
CLONE DEED "TravelCategory" "JoyrideNewCar"
    SET INSTRUCTIONS "Eine Spritztour machen"
    SET CATEGORY "SHOPPING"
END

DEF TASK "JoyrideNewCar"
    SET NAME "Kleine Spritztour im neuen Wagen"
    SET ASKER_NAME "Mache mit einem Geschwisterchen eine Spritztour im neuen Wagen"
    SET HELPER_NAME "Mache mit <ASKER> eine Spritztour im neuen Wagen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JoyrideNewCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Hide scratch from rest of family
CLONE DEED "Instructions4" "HideCarScratch"
    SET INSTRUCTIONS "Den Kratzer beseitigen!"

    SET MECHANIC_0 "SWIPE_DOWN"
    SET INSTRUCTIONS_0 "Etwas Zahnpasta auf den Kratzer geben"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Mit Kreisbewegungen verteilen"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Abspülen"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Realisieren, dass es nur schlimmer geworden ist"
END

DEF TASK "HideCarScratch"
    SET NAME "Kratzer im neuen Auto beseitigen"
    SET ASKER_NAME "Erhalte Hilfe, den Kratzer im neuen Auto zu beseitigen"
    SET HELPER_NAME "Helfe <ASKER> den Kratzer im neuen Auto zu beseitigen"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideCarScratch"

    NEXT "1" SUCCESS FAILURE
END

REM : Get the scratch buffed out at the repair shop
CLONE DEED "TravelCategory" "GetScratchBuffed"
    SET INSTRUCTIONS "Den Kratzer in der Werkstatt ausbessern lassen"
    SET CATEGORY "CAR"
END

DEF TASK "GetScratchBuffed"
    SET NAME "Kratzer in Werkstatt ausbessern lassen"
    SET ASKER_NAME "Lasse mit einem Geschwisterchen den Kratzer in der Werkstatt ausbessern"
    SET HELPER_NAME "Lasse mit <ASKER> den Kratzer in der Werkstatt ausbessern"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetScratchBuffed"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------

REM : REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCarAgain"
    SET NAME "Auto vorsichtshalber erneut waschen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : REM : Wash the new car
CLONE TASK "TakeSelfieBase" "TakeSelfieNewCar"
    SET NAME "Selfie auf Motorhaube machen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Find the car manual you already lost
CLONE TASK "FindBook" "FindCarManual"
    SET NAME "Schon verlorenes Handbuch suchen"
    SET ASKER_NAME "Erhalte Hilfe, das schon verlorene Handbuch zu finden"
    SET HELPER_NAME "Helfe <ASKER> das schon verlorene Handbuch zu finden"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Get the car detailed
CLONE DEED "TravelCategory" "GetCarDetailed"
    SET INSTRUCTIONS "Das neue Auto herausputzen lassen"
    SET CATEGORY "CAR"
END

DEF TASK "GetCarDetailed"
    SET NAME "Neues Auto herausputzen lassen"
    SET ASKER_NAME "Fahre mit jemand Älterem zur Autoaufbereitung"
    SET HELPER_NAME "Fahre mit <ASKER> zur Autoaufbereitung"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetCarDetailed"

    NEXT "1" SUCCESS FAILURE
END

REM : Take family photo with car
CLONE DEED "Nothing5" "NewCarFamilyPhoto"
    SET INSTRUCTIONS "Sagt 'Autobahnreise!'"
    SET PARTICIPATION "ALL"
END

DEF TASK "NewCarFamilyPhoto"
    SET NAME "Familienfoto mit neuem Auto"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NewCarFamilyPhoto"

    NEXT "1" SUCCESS FAILURE
END