DEF EPISODE "NewSchool"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Verdammte Lehrjahre"
    SET DESCRIPTION "Die Teufel melden ihre Kinder an der schicken <font color='#AF0000'>neuen Schule</font> der Stadt an. Wird diese Umstellung reibungslos ablaufen oder muss die Familie, was das angeht, noch mal die Schulbank drücken?"
    SET SUCCESS_MESSAGE "Ein Vögelchen hat uns gezwitschert, dass ihr den Tag überstanden habt und nun Allegorien in Texten erkennen könnt. Das ist eine Fähigkeit, die sich sehr gut vermarkten lässt!"
    SET FAILURE_MESSAGE "Jeder Einzelne von euch hat sich bis auf die Knochen blamiert und niemand an der ganzen Schule wird es jemals vergessen. Niemand!"


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    REM : SCHEDULE TASK "GatherBreakfast" <1 7:01>
    SCHEDULE TASK "GatherLunch" <2 13:01>
    SCHEDULE TASK "GatherDinner" <3 17:01>

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PackLunchBoxes" <1 7:00>
    SCHEDULE TASK "FindShirtNewSchool" <1 11:00>
    SCHEDULE TASK "BackpackBugs" <1 13:00>
    SCHEDULE TASK "DriveSchoolSupplies" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GiveApple" <2 8:00>
    SCHEDULE TASK "DoubleDutch" <2 10:00>
    SCHEDULE TASK "FindHatNewSchool" <2 11:00>
    SCHEDULE TASK "CoolKidPose" <2 13:00>
    SCHEDULE TASK "ShamePE" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "ScarletLetter" <3 8:00>
    SCHEDULE TASK "TalkToPTA" <3 10:00>
    SCHEDULE TASK "EmbarrassKids" <3 13:00>
    SCHEDULE TASK "ReminisceSchool" <3 15:00>
    SCHEDULE TASK "NewSchoolGeographyHomework" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pack lunch boxes
CLONE DEED "GatherID" "PackLunchBoxes"
    SET INSTRUCTIONS "Pausenverpflegung zusammenstellen"
    SET CONTENT_ID "TUNA_SALAD_SANDWICHES"
END

DEF TASK "PackLunchBoxes"
    SET NAME "Brotdosen packen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PackLunchBoxes"

    NEXT "1" SUCCESS FAILURE
END

REM : Pick out cool first day outfit
CLONE TASK "FindShirt" "FindShirtNewSchool"
    SET NAME "Cooles 'Erster Schultag'-Outfit auswählen"
    SET ASKER_NAME "Erhalte Hilfe, ein cooles Outfit für den 1. Schultag auszuwählen"
    SET HELPER_NAME "Helfe <ASKER> ein cooles Outfit für den 1. Schultag auszuwählen"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Stuff your backpack full of cool bugs to show everyone
CLONE DEED "ScrubMedium" "BackpackBugs1"
    SET INSTRUCTIONS "Im Garten nach Insekten suchen"
END

CLONE DEED "SwipeUp" "BackpackBugs2"
    SET INSTRUCTIONS "Wurm aufheben"
END

CLONE DEED "Tap3" "BackpackBugs3"
    SET INSTRUCTIONS "Ameisen einsammeln"
END

CLONE DEED "Rotate90" "BackpackBugs4"
    SET INSTRUCTIONS "Den pummeligen Käfer mitnehmen"
END

CLONE DEED "SwipeDown" "BackpackBugs5"
    SET INSTRUCTIONS "Ab in den Rucksack damit! Dein Lehrer wird die lieben!"
END

DEF TASK "BackpackBugs"
    SET NAME "Coole Käfer zum Vorzeigen mitnehmen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BackpackBugs1"
    STEP "2" "BackpackBugs2"
    STEP "3" "BackpackBugs3"
    STEP "4" "BackpackBugs4"
    STEP "5" "BackpackBugs5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Drive into town for school supplies
CLONE DEED "TravelCategory" "DriveSchoolSupplies"
    SET INSTRUCTIONS "In der Stadt Schulsachen einkaufen"
    SET CATEGORY "SHOPPING"
END

DEF TASK "DriveSchoolSupplies"
    SET NAME "In der Stadt Schulsachen kaufen"
    SET ASKER_NAME "Lasse dich in die Stadt fahren, um Schulsachen zu kaufen"
    SET HELPER_NAME "Fahre <ASKER> in die Stadt um Schulsachen zu kaufen"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveSchoolSupplies"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------------

REM : Give an apple to your teacher
CLONE DEED "Rotate270" "GiveApple1"
    SET INSTRUCTIONS "Apfel aus den Rucksack schütten"
END

CLONE DEED "SwipeUp" "GiveApple2"
    SET INSTRUCTIONS "Den Apfel vom Boden aufheben"
END

CLONE DEED "ScrubShort" "GiveApple3"
    SET INSTRUCTIONS "Mit dem Shirt polieren"
END

CLONE DEED "Tap2" "GiveApple4"
    SET INSTRUCTIONS "Aus Versehen darauf niesen"
END

CLONE DEED "SwipeRight" "GiveApple5"
    SET INSTRUCTIONS "Apfel dem Lehrer überreichen"
END

DEF TASK "GiveApple"
    SET NAME "Lehrer einen Apfel überreichen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GiveApple1"
    STEP "2" "GiveApple2"
    STEP "3" "GiveApple3"
    STEP "4" "GiveApple4"
    STEP "5" "GiveApple5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Dominate at Double Dutch on the playground
CLONE DEED "Tap3" "DoubleDutch1"
    SET INSTRUCTIONS "Seilspringen"
END

CLONE DEED "QuickTap5" "DoubleDutch2"
    SET INSTRUCTIONS "Die Seile werden immer schneller!"
END

CLONE DEED "Rotate180" "DoubleDutch3"
    SET INSTRUCTIONS "Einen Handstand machen"
END

CLONE DEED "QuickTap5" "DoubleDutch4"
    SET INSTRUCTIONS "WÄHREND dem Handstand noch Seilspringen"
END

CLONE DEED "Nothing3" "DoubleDutch5"
    SET INSTRUCTIONS "Du bist eine Schulhof-Legende! Sonne dich in deinem Ruhm!"
END

DEF TASK "DoubleDutch"
    SET NAME "In der Pause Eindruck schinden"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DoubleDutch1"
    STEP "2" "DoubleDutch2"
    STEP "3" "DoubleDutch3"
    STEP "4" "DoubleDutch4"
    STEP "5" "DoubleDutch5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Find cool hat for new year new you look
CLONE TASK "FindHat" "FindHatNewSchool"
    SET NAME "Trendhut des neuen Schuljahres finden"
    SET ASKER_NAME "Erhalte Hilfe, den Trendhut des neuen Schuljahres zu finden"
    SET HELPER_NAME "Helfe <ASKER> den Trendhut des neuen Schuljahres zu finden"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Perfect your cool kid pose
CLONE TASK "ExudeCool" "CoolKidPose"
    SET NAME "Coole Pose perfektionieren"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Experience the shame of P.E.
CLONE DEED "ScrubShort" "ShamePE1"
    SET INSTRUCTIONS "Unter Handtuch die Sportsachen anziehen"
END

CLONE DEED "Rotate360" "ShamePE2"
    SET INSTRUCTIONS "LAUFEN! LAUFEN! LAUFEN!"
END

CLONE DEED "SwipeUp" "ShamePE3"
    SET INSTRUCTIONS "HOCH DA! HOCH DA! HOCH DA!"
END

CLONE DEED "SwipeUp" "ShamePE4"
    SET INSTRUCTIONS "KOMM SCHON! DA KOMMST DU HOCH!"
END

CLONE DEED "SwipeDown" "ShamePE5"
    SET INSTRUCTIONS "Voller Scham herunterrutschen und die Hände verbrennen"
END

DEF TASK "ShamePE"
    SET NAME "Selbstwertgefühl im Sportunterricht verlieren"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShamePE1"
    STEP "2" "ShamePE2"
    STEP "3" "ShamePE3"
    STEP "4" "ShamePE4"
    STEP "5" "ShamePE5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Search for the most dominate theme in The Scarlet Letter
CLONE DEED "SearchID" "ScarletLetter"
    SET INSTRUCTIONS "Vorherrschendes Thema in 'Der Scharlachrote Buchstabe' finden"
    SET CONTENT_ID "SCARLETLETTER"
END

DEF TASK "ScarletLetter"
    SET NAME "Vorherrschendes Thema in 'Der Scharlachrote Buchstabe' suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "SEARCH_FIND"
    SET DURATION <8H>

    STEP "1" "ScarletLetter"

    NEXT "1" SUCCESS FAILURE
END

REM : Talk with the head of the PTA
CLONE DEED "DialogID" "TalkToPTA"
    SET INSTRUCTIONS "Mit der Schulelternvertretung reden"
    SET CONTENT_ID "NEWSCHOOL_PTA"
END

DEF TASK "TalkToPTA"
    SET NAME "Teil der Elternvertretung werden"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TalkToPTA"

    NEXT "1" SUCCESS FAILURE
END

REM : Embarrass your kids while dropping them off
CLONE DEED "Instructions4" "EmbarrassKids"
    SET INSTRUCTIONS "Deine Kinder beim Absetzen vor der Schule blamieren"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Zur Schule fahren"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Elternteil anflehen, nicht direkt vor den Schuleingang zu fahren"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Elternteil anflehen, nicht 'Hab dich lieb, mein Furzknoten!' zu rufen"
END

DEF TASK "EmbarrassKids"
    SET NAME "Kinder beim Absetzen vor der Schule blamieren"
    SET ASKER_NAME "Elternteil anflehen, dich nicht zu blamieren"
    SET HELPER_NAME "<ASKER> vor der Schule blamieren"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "EmbarrassKids"

    NEXT "1" SUCCESS FAILURE
END

REM : Reminisce on your school years
CLONE DEED "Rotate180Counter" "ReminisceSchool1"
    SET INSTRUCTIONS "An eigene glorreiche Jahre entsinnen"
END

CLONE DEED "SwipeLeft" "ReminisceSchool2"
    SET INSTRUCTIONS "Dein Jahrbuch mal wieder anschauen"
END

CLONE DEED "Tap3" "ReminisceSchool3"
    SET INSTRUCTIONS "Du wurdest zum 'Zukünftigen Topmanager' gewählt"
END

CLONE DEED "Hold3" "ReminisceSchool4"
    SET INSTRUCTIONS "Überlege, was hätte sein können"
END

DEF TASK "ReminisceSchool"
    SET NAME "Von eigener Schulzeit schwärmen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReminisceSchool1"
    STEP "2" "ReminisceSchool2"
    STEP "3" "ReminisceSchool3"
    STEP "4" "ReminisceSchool4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Help kid with geography homework
CLONE DEED "TextBase" "NewSchoolGeographyHomework"
    SET CATEGORY "GEOGRAPHY"
END

DEF TASK "NewSchoolGeographyHomework"
    SET NAME "Erdkundehausaufgaben machen"
    SET ASKER_NAME "Erhalte von einem Elternteil Hilfe bei deinen Erdkundehausaufgaben"
    SET HELPER_NAME "Helfe <ASKER> bei den Erdkundehausaufgaben"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NewSchoolGeographyHomework"

    NEXT "1" SUCCESS FAILURE
END