DEF EPISODE "Pool"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Von Feuer und Wasser"
    SET DESCRIPTION "Die Tage werden heißer und unsere feurige Familie versucht, sich mit einem <font color='#AF0000'>neuen Pool im Garten</font> abzukühlen. Werden sie entspannt im kühlen Nass tollen oder in der Kostenfalle einen Hitzeschlag erleiden?"
    SET SUCCESS_MESSAGE "Was für eine gelungene Erfrischung! Ihr seid jetzt offiziell die coole Familie mit Pool! Man sieht sich an jedem einzelnen Tag für den Rest des Sommers!"
    SET FAILURE_MESSAGE "Es scheint so, als hätten eine schlampige Bauweise und mangelnde soziale Kompetenz eure erfrischende Mission vereitelt. Innerhalb kürzester Zeit sind eure Poolträume zusammengebrochen und alles in einem Radius von drei Blöcken wurde überflutet. Seht es positiv, euer ganzes Haus ist jetzt ein Pool."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PoolBlueprints" <1 10:00>
    SCHEDULE TASK "OrderPoolParts" <1 11:00>
    SCHEDULE TASK "SwimDryLand" <1 13:00>
    SCHEDULE TASK "InviteFriendsPool" <1 15:00>
    SCHEDULE TASK "BuildPool" <1 16:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "CallContractorPool" <2 8:00>
    SCHEDULE TASK "FindSwimSuit" <2 10:00>
    SCHEDULE TASK "KidContractor" <2 13:00>
    SCHEDULE TASK "FillPool" <2 15:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "Sunscreen" <3 8:00>
    SCHEDULE TASK "DivingMove" <3 10:00>
    SCHEDULE TASK "NegotiateBill" <3 13:00>
    SCHEDULE TASK "FitInPool" <3 15:00>
       
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Consult blueprints for swimming pool
CLONE DEED "Instructions4" "PoolBlueprints"
    SET INSTRUCTIONS "Pool-Baupläne anschauen"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Die Abmessungen überprüfen"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Die Position der Leiter einzeichnen"
    SET MECHANIC_2 "SWIPE_LEFT"
    SET INSTRUCTIONS_2 "Die Poolpumpe finden"
    SET MECHANIC_3 "ROTATE_COUNTER"
    SET INSTRUCTIONS_3 "Realisieren, dass der Plan auf dem Kopf steht"
END

DEF TASK "PoolBlueprints"
    SET NAME "Pool-Baupläne anschauen"
    SET ASKER_NAME "Erhalte Hilfe, die Baupläne des Pools anzuschauen"
    SET HELPER_NAME "Helfe <ASKER> die Baupläne des Pools anzuschauen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoolBlueprints"

    NEXT "1" SUCCESS FAILURE
END

REM : Order pool parts online
CLONE DEED "Instructions5" "OrderPoolParts"
    SET INSTRUCTIONS "Bauteile des Pools online bestellen"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Die Website von 'Billig Biedermeiers Poolzubehör' aufrufen"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Zum Pool 'Der Admiral' scrollen"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Die Kreditkartendaten eintippen"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Das Sonderangebot für einen professionellen Aufbau ignorieren"
    SET MECHANIC_4 "TAP"
    SET INSTRUCTIONS_4 "Auf 'Kaufen' klicken"
END

DEF TASK "OrderPoolParts"
    SET NAME "Poolbauteile online bestellen"
    SET ASKER_NAME "Erhalte Hilfe, die Poolbauteile online zu bestellen"
    SET HELPER_NAME "Helfe <ASKER> die Poolbauteile online zu bestellen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "OrderPoolParts"

    NEXT "1" SUCCESS FAILURE
END

REM : Practice swimmming on dry land
CLONE DEED "SwipeDown" "SwimDryLand1"
    SET INSTRUCTIONS "Mit Gesicht nach unten auf den Boden legen"
END

CLONE DEED "Rotate1080" "SwimDryLand2"
    SET INSTRUCTIONS "Mit den Armen kreisen"
END

CLONE DEED "QuickTap5" "SwimDryLand3"
    SET INSTRUCTIONS "Mit den Beinen treten"
END

DEF TASK "SwimDryLand"
    SET NAME "Schwimmen auf dem Trockenen üben"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SwimDryLand1"
    STEP "2" "SwimDryLand2"
    STEP "3" "SwimDryLand3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

CLONE DEED "PhoneCategory" "InviteFriendsPool1"
    SET INSTRUCTIONS "BFF anrufen"
    SET CATEGORY "RESIDENCE"
END

CLONE DEED "Tap4" "InviteFriendsPool2"
    SET INSTRUCTIONS "Deinen Crush anschreiben"
END

CLONE DEED "SwipeUp" "InviteFriendsPool3"
    SET INSTRUCTIONS "Öffentliche Einladung online stellen"
END

DEF TASK "InviteFriendsPool"
    SET NAME "Präventiv alle Freunde zu Poolparty einladen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "InviteFriendsPool1"
    STEP "2" "InviteFriendsPool2"
    STEP "3" "InviteFriendsPool3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Build the pool
CLONE DEED "TapAll" "BuildPool1"
    SET INSTRUCTIONS "Gebt euer Bestes!"
END

CLONE DEED "Nothing3" "BuildPool2"
    SET INSTRUCTIONS "Sieht ja schrecklich aus! Überrascht das?"
    SET PARTICIPATION "ALL"
END

DEF TASK "BuildPool"
    SET NAME "Gemeinsam den Pool aufbauen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuildPool1"
    STEP "2" "BuildPool2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : --------------------------------------------------------------

REM : Call contractor to build pool instead
CLONE DEED "PhoneID" "CallContractorPool"
    SET INSTRUCTIONS "Hier wird ein Profi gebraucht"
    SET CONTENT_ID "FIXISIN"
END

DEF TASK "CallContractorPool"
    SET NAME "Doch den Profi anheuern"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallContractorPool"

    NEXT "1" SUCCESS FAILURE
END

REM : Try on bathing suits
REM : Replace with SWIM SUITS
CLONE DEED "FindCategory" "FindSwimSuit"
    SET INSTRUCTIONS "Badeanzug auswählen"
    SET CATEGORY "SWIM_SUIT"
END

DEF TASK "FindSwimSuit"
    SET NAME "Badeanzug auswählen"
    SET ASKER_NAME "Erhalte Hilfe, einen Badeanzug auszuwählen"
    SET HELPER_NAME "Helfe <ASKER> einen Badeanzug auszuwählen"
    SET CAPTAIN "EVERYONE"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindSwimSuit"

    NEXT "1" SUCCESS FAILURE
END

REM : Ask contractors if you can help build the pool
CLONE DEED "Hold2" "KidContractor1"
    SET INSTRUCTIONS "Solange betteln bis er Ja sagt"
END

CLONE DEED "SwipeDown" "KidContractor2"
    SET INSTRUCTIONS "Schutzhelm aufsetzen"
END

CLONE DEED "QuickTap5" "KidContractor3"
    SET INSTRUCTIONS "Darauf einhämmern!"
END

CLONE DEED "Rotate360" "KidContractor4"
    SET INSTRUCTIONS "Einen Bohrer benutzen"
END

CLONE DEED "Nothing1" "KidContractor5"
    SET INSTRUCTIONS "Den Vorarbeiter beeindrucken"
END

CLONE DEED "ScrubShort" "KidContractor6"
    SET INSTRUCTIONS "Gewerkschaftsmitglied werden"
END

DEF TASK "KidContractor"
    SET NAME "Bauarbeitern zur Hand gehen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "KidContractor1"
    STEP "2" "KidContractor2"
    STEP "3" "KidContractor3"
    STEP "4" "KidContractor4"
    STEP "5" "KidContractor5"
    STEP "6" "KidContractor6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Fill the pool
CLONE DEED "Nothing3" "FillPool"
    SET INSTRUCTIONS "Den Pool auffüllen"
    SET PARTICIPATION "ALL"
END

DEF TASK "FillPool"
    SET NAME "Pool mit Wasser füllen!"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FillPool"

    NEXT "1" SUCCESS FAILURE
END

REM : --------------------------------------------------

REM : Apply sunscreen and show off your sick muscles
CLONE DEED "ScrubMedium" "Sunscreen1"
    SET INSTRUCTIONS "Mit Sonnencreme einschmieren"
END

CLONE DEED "Hold2" "Sunscreen2"
    SET INSTRUCTIONS "Angeben!"
END

CLONE DEED "Nothing2" "Sunscreen3"
    SET INSTRUCTIONS "Wieder zu Atem kommen..."
END

CLONE DEED "Hold2" "Sunscreen4"
    SET INSTRUCTIONS "Angeben!!!"
END

DEF TASK "Sunscreen"
    SET NAME "Sonnenschutz auftragen und Muskeln spielen lassen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Sunscreen1"
    STEP "2" "Sunscreen2"
    STEP "3" "Sunscreen3"
    STEP "4" "Sunscreen4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Show off ultimate diving move
CLONE DEED "Hold1" "DivingMove1"
    SET INSTRUCTIONS "'Arschbombe!' rufen"
END

CLONE DEED "SwipeRight" "DivingMove2"
    SET INSTRUCTIONS "Von der Kante springen"
END

CLONE DEED "SwipeDown" "DivingMove3"
    SET INSTRUCTIONS "Jeden nassmachen"
END

DEF TASK "DivingMove"
    SET NAME "Arschbomben ohne Ende!"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DivingMove1"
    STEP "2" "DivingMove2"
    STEP "3" "DivingMove3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Negotiate the exorbitant bill
CLONE DEED "DialogID" "NegotiateBill"
    SET INSTRUCTIONS "Um Rechnung feilschen"
    SET CONTENT_ID "POOL_BILL"
END

DEF TASK "NegotiateBill"
    SET NAME "Exorbitante Rechnung herunterfeilschen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NegotiateBill"

    NEXT "1" SUCCESS FAILURE
END

REM : Attempt to swim in your crowded pool
CLONE DEED "Nothing2" "FitInPool1"
    SET INSTRUCTIONS "Du passt nicht rein! Ihr habt zu viele Leute eingeladen!"
END

CLONE DEED "Nothing2" "FitInPool2"
    SET INSTRUCTIONS "Aufgeben und zum Fernseher gehen"
END

DEF TASK "FitInPool"
    SET NAME "Versuchen, im überfüllten Pool zu schwimmen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FitInPool1"
    STEP "2" "FitInPool2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END