DEF EPISODE "SchoolPlay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Was für ein Theater"
    SET DESCRIPTION "Die Grundschule führt ihre heißerwartete Inszenierung von 'Die Königin der Möwen' auf. Endet die Familie als <font color='#AF0000'>Star der Show</font> oder wird sie von der Bühne gejagt?"
    SET SUCCESS_MESSAGE "Wir haben gehört, dass das Publikum komplett aus dem Häuschen war! Die Show soll ein überragendes Schauspiel des modernen Theaters gewesen sein. Danke, dass ihr der menschlichen Kultur dringend benötigte Klasse geschenkt habt."
    SET FAILURE_MESSAGE "Es scheint, als hätten sich die Dutzenden Theaterkritiker, die wir eingeladen haben, NICHT für eure kleine 'Produktion' interessiert. Euer missglückter Stunt hat allerdings dafür gesorgt, dass die Theater-AG aufgelöst werden musste. Wir hoffen, ihr seid jetzt zufrieden."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PlayAudition" <1 9:00>
    SCHEDULE TASK "SignUpStageManage" <1 11:00>
    SCHEDULE TASK "CastSheet" <1 13:00>
    SCHEDULE TASK "LongLostStar" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "TextPlayLines" <2 8:00>
    SCHEDULE TASK "SewKidCostume" <2 13:00>
    SCHEDULE TASK "Choreography" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SchoolPlayTravel" <3 10:00>
    SCHEDULE TASK "ImpressTheater" <3 13:00>
    SCHEDULE TASK "Camcorder" <3 15:00>
    SCHEDULE TASK "SitActI" <3 17:00>
    SCHEDULE TASK "Hecklers" <3 18:00>
    SCHEDULE TASK "SaveShow" <3 20:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

CLONE DEED "DialogID" "PlayAudition"
    SET INSTRUCTIONS "Für das Schultheaterstück vorsprechen"
    SET CONTENT_ID "SCHOOLPLAY_AUDITION"
END

DEF TASK "PlayAudition"
    SET NAME "Für Schultheaterstück vorsprechen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayAudition"

    NEXT "1" SUCCESS FAILURE
END

REM : Sign up to stage manage
CLONE DEED "Hold3" "SignUpStageManage1"
    SET INSTRUCTIONS "Theater als albern einstufen"
END

CLONE DEED "Nothing2" "SignUpStageManage2"
    SET INSTRUCTIONS "Bemerken, dass coole Ältere sich auch anmelden"
END

CLONE DEED "ScrubShort" "SignUpStageManage3"
    SET INSTRUCTIONS "Schnell in die Bühnenleitung eintragen"
END

CLONE DEED "SwipeDown" "SignUpStageManage4"
    SET INSTRUCTIONS "Schickes Headset aufsetzen"
END

DEF TASK "SignUpStageManage"
    SET NAME "In Organisationsteam fürs Theaterstück eintragen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignUpStageManage1"
    STEP "2" "SignUpStageManage2"
    STEP "3" "SignUpStageManage3"
    STEP "4" "SignUpStageManage4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Eagerly await cast sheet
CLONE DEED "Nothing2" "CastSheet1"
    SET INSTRUCTIONS "Warten..."
END

CLONE DEED "Nothing3" "CastSheet2"
    SET INSTRUCTIONS "Warten..."
END

CLONE DEED "Hold2" "CastSheet3"
    SET INSTRUCTIONS "Panisches Schreien unterdrücken"
END

CLONE DEED "QuickTap3" "CastSheet4"
    SET INSTRUCTIONS "Zum Anfang der Schlange rennen!"
END

DEF TASK "CastSheet"
    SET NAME "Ungeduldig Besetzungsliste erwarten"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CastSheet1"
    STEP "2" "CastSheet2"
    STEP "3" "CastSheet3"
    STEP "4" "CastSheet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Long for lost days of stardom
CLONE DEED "Hold3" "LongLostStar1"
    SET INSTRUCTIONS "Jahrzehntealten Staub wegpusten"
END

CLONE DEED "SwipeBase" "LongLostStar2"
    SET INSTRUCTIONS "Alte Programmhefte durchblättern"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Nothing2" "LongLostStar3"
    SET INSTRUCTIONS "Daran erinnern, was hätte sein können"
END

CLONE DEED "Tap3" "LongLostStar4"
    SET INSTRUCTIONS "Deine Träume durch deine Kinder verwirklichen"
END

DEF TASK "LongLostStar"
    SET NAME "An verlorene Tage des Ruhmes erinnern"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LongLostStar1"
    STEP "2" "LongLostStar2"
    STEP "3" "LongLostStar3"
    STEP "4" "LongLostStar4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------

REM : Help kid memorize lines
CLONE DEED "TextBase" "TextPlayLines"
    SET CATEGORY "PLAYLINES"
END

DEF TASK "TextPlayLines"
    SET DURATION <8H>
    SET NAME "Text für Theaterstück auswendig lernen"
    SET ASKER_NAME "Erhalte Hilfe, den Text für das Theaterstück zu lernen"
    SET HELPER_NAME "Helfe <ASKER> den Text für das Theaterstück zu lernen"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "ADULTS"
    
    STEP "1" "TextPlayLines"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Sew kid's costume
CLONE DEED "SwipeLeft" "SewKidCostume1"
    SET INSTRUCTIONS "Ein Loch für den Arm ausschneiden"
END

CLONE DEED "QuickTap5" "SewKidCostume2"
    SET INSTRUCTIONS "Einige Blätter ankleben"
END

CLONE DEED "Nothing2" "SewKidCostume3"
    SET INSTRUCTIONS "Daran erinnern, was hätte sein können. Nochmal."
END

CLONE DEED "Hold2" "SewKidCostume4"
    SET INSTRUCTIONS "Witzigen Hut hinzufügen"
END

DEF TASK "SewKidCostume"
    SET NAME "Kostüm für Kind nähen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewKidCostume1"
    STEP "2" "SewKidCostume2"
    STEP "3" "SewKidCostume3"
    STEP "4" "SewKidCostume4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "SewOtherCostumes"
END

REM : Sew 40 other costumes
CLONE DEED "SwipeBase" "SewOtherCostumes1"
    SET INSTRUCTIONS "Saum nähen"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "SwipeBase" "SewOtherCostumes2"
    SET INSTRUCTIONS "Mist, versuchen wir das noch einmal"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "QuickTap5" "SewOtherCostumes3"
    SET INSTRUCTIONS "Vergiss es. Den Rest antackern"
END

DEF TASK "SewOtherCostumes"
    SET NAME "Kostüme der anderen Kinder auch nähen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewOtherCostumes1"
    STEP "2" "SewOtherCostumes2"
    STEP "3" "SewOtherCostumes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Learn choreography
CLONE DEED "Instructions4" "Choreography"
    SET INSTRUCTIONS "Großes Finale choreografieren"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Mit einem Tänzchen beginnen"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Einen Radschlag direkt im Anschluss"
    SET MECHANIC_2 "SWIPE_UP"
    SET INSTRUCTIONS_2 "Pirouetten drehen"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Und das große Finale"
END

DEF TASK "Choreography"
    SET NAME "Aufwendige Choreografie lernen"
    SET ASKER_NAME "Erhalte Hilfe, die aufwendige Choreografie zu lernen"
    SET HELPER_NAME "Helfe <ASKER> die aufwendige Choreografie zu lernen"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Choreography"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Drive to opening night
CLONE DEED "TravelCategory" "SchoolPlayTravel"
    SET INSTRUCTIONS "Zur Eröffnung fahren!"
    SET CATEGORY "THEATER"
END

DEF TASK "SchoolPlayTravel"
    SET NAME "Zur Eröffnung fahren!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SchoolPlayTravel"

    NEXT "1" SUCCESS FAILURE
END

REM : Impress cool theater kids
CLONE DEED "Tap1" "ImpressTheater1"
    SET INSTRUCTIONS "Über New York reden"
END

CLONE DEED "SwipeUp" "ImpressTheater2"
    SET INSTRUCTIONS "Headset vorzeigen"
END

CLONE DEED "Hold2" "ImpressTheater3"
    SET INSTRUCTIONS "Cool anlehnen"
END

CLONE DEED "Nothing2" "ImpressTheater4"
    SET INSTRUCTIONS "So tun, als sei nichts passiert"
END

DEF TASK "ImpressTheater"
    SET NAME "Coole Theaterkinder beeindrucken"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ImpressTheater1"
    STEP "2" "ImpressTheater2"
    STEP "3" "ImpressTheater3"
    STEP "4" "ImpressTheater4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Set up camcorder
CLONE DEED "Gizmos3" "Camcorder"
    SET INSTRUCTIONS "Kamera aufstellen"
    SET NAME "HEIMKAMERA HD"
END

DEF TASK "Camcorder"
    SET NAME "Kamera zur Aufzeichnung des Stücks aufstellen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Camcorder"

    NEXT "1" SUCCESS FAILURE
END

REM : Ignore hecklers
CLONE DEED "Nothing2" "Hecklers1"
    SET INSTRUCTIONS "Hohn ignorieren"
END

CLONE DEED "SwipeRight" "Hecklers2"
    SET INSTRUCTIONS "Einer Tomate ausweichen"
END

CLONE DEED "Hold4" "Hecklers3"
    SET INSTRUCTIONS "Nach Übeltäter umschauen"
END

CLONE DEED "Nothing2" "Hecklers4"
    SET INSTRUCTIONS "Tante Curupira??"
END

DEF TASK "Hecklers"
    SET NAME "Zwischenrufer ignorieren"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Hecklers1"
    STEP "2" "Hecklers2"
    STEP "3" "Hecklers3"
    STEP "4" "Hecklers4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sit through Act I
CLONE DEED "Nothing5" "SitActI"
    SET INSTRUCTIONS "Akt I durchsitzen"
    SET PARTICIPATION "ALL"
END

DEF TASK "SitActI"
    SET NAME "Akt I durchsitzen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SitActI"

    NEXT "1" SUCCESS FAILURE
END

REM : Save the show
CLONE DEED "Hold3" "SaveShow1"
    SET INSTRUCTIONS "Theaterstück beim Auseinanderbrechen zuschauen"
END

CLONE DEED "Nothing5" "SaveShow2"
    SET INSTRUCTIONS "Daran erinnern, was hätte sein können. Schon wieder."
END

CLONE DEED "QuickTap5" "SaveShow3"
    SET INSTRUCTIONS "Den Augenblick nutzen!"
END

CLONE DEED "SwipeBase" "SaveShow4"
    SET INSTRUCTIONS "Dein Talent nutzen!"
    SET DIRECTION "LEFT,RIGHT"
END

DEF TASK "SaveShow"
    SET NAME "Theaterstück retten!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <9H>

    STEP "1" "SaveShow1"
    STEP "2" "SaveShow2"
    STEP "3" "SaveShow3"
    STEP "4" "SaveShow4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END