DEF EPISODE "SkipDay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Auf der faulen Haut"
    SET DESCRIPTION "Nach einigen langen und zermürbenden Monaten beschließt jeder in der Familie still und heimlich einen Tag zu <font color='#AF0000'>schwänzen</font>. Werden sie einmal im Leben einen privaten Moment der Ruhe genießen können?"
    SET SUCCESS_MESSAGE "Ein Vögelchen hat uns gezwitschert, dass ihr am Tag nach euren mysteriösen 'Krankheiten' ausgeruht und entspannt gewirkt haben müsst. Absolut nicht verdächtig."
    SET FAILURE_MESSAGE "Geschickter Schachzug, ihr Nulpen. Ihr wurdet nicht nur dabei erwischt, wie ihr euch vor euren Verantwortlichkeiten gedrückt habt, sondern seid aufgrund des ganzen Stresses auch noch wirklich krank geworden."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/oneday/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/oneday/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/oneday/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "CallInWork" <1 8:00>
    SCHEDULE TASK "CallInSchool" <1 8:30>
    SCHEDULE TASK "CallInKinder" <1 9:00>
    SCHEDULE TASK "SkipDummy" <1 10:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "PeaceQuiet" <2 13:01>
    SCHEDULE TASK "BuildCard" <2 14:00>
    SCHEDULE TASK "SneakOutSkipDay" <2 15:00>
    SCHEDULE TASK "TravelAimless" <2 16:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "DialogSkipSchool" <3 19:01>
    SCHEDULE TASK "ColliderFuel" <3 19:30>
    SCHEDULE TASK "GorgeSkip" <3 20:00>
    SCHEDULE TASK "SkipMakeUp" <3 20:30>
    SCHEDULE TASK "ShutDownCollider" <3 20:45>
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Call in sick to work
CLONE DEED "DialogID" "CallInWork"
    SET INSTRUCTIONS "Auf Arbeit krankmelden"
    SET CONTENT_ID "SKIPDAY_SICKWORK"
END

DEF TASK "CallInWork"
    SET NAME "Auf Arbeit krankmelden"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInWork"

    NEXT "1" SUCCESS FAILURE
END

REM : Call in sick to school
CLONE DEED "DialogID" "CallInSchool"
    SET INSTRUCTIONS "In der Schule krankmelden"
    SET CONTENT_ID "SKIPDAY_SICKSCHOOL"
END

DEF TASK "CallInSchool"
    SET NAME "In Schule krankmelden"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInSchool"

    NEXT "1" SUCCESS FAILURE
END

REM : Call in sick to kindergarten
CLONE DEED "DialogID" "CallInKinder"
    SET INSTRUCTIONS "Im Kindergarten krankmelden"
    SET CONTENT_ID "SKIPDAY_SICKKINDER"
END

DEF TASK "CallInKinder"
    SET NAME "Im Kindergarten krankmelden"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInKinder"

    NEXT "1" SUCCESS FAILURE
END

REM : Make dummy
CLONE DEED "Tap3" "SkipDummy1"
    SET INSTRUCTIONS "Ball von richtiger Größe finden"
END

CLONE DEED "SwipeDown" "SkipDummy2"
    SET INSTRUCTIONS "Kleidung ausstopfen"
END

CLONE DEED "SwipeRight" "SkipDummy3"
    SET INSTRUCTIONS "Da fehlen noch Haare"
END

CLONE DEED "Hold2" "SkipDummy4"
    SET INSTRUCTIONS "Ein perfektes Ebenbild!"
END

DEF TASK "SkipDummy"
    SET NAME "Eigene Attrappe basteln"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SkipDummy1"
    STEP "2" "SkipDummy2"
    STEP "3" "SkipDummy3"
    STEP "4" "SkipDummy4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -------------------------------------

REM : Enjoy peace and quiet
CLONE DEED "SwipeDown" "PeaceQuiet1"
    SET INSTRUCTIONS "Auf den guten Stuhl setzen"
END

CLONE DEED "Hold2" "PeaceQuiet2"
    SET INSTRUCTIONS "Einen Schluck guten Kaffees genießen"
END

CLONE DEED "SwipeLeft" "PeaceQuiet3"
    SET INSTRUCTIONS "Peinlichstes Hobby ausüben"
END

CLONE DEED "QuickTap5" "PeaceQuiet4"
    SET INSTRUCTIONS "Murmelsammlung neu sortieren"
END

DEF TASK "PeaceQuiet"
    SET NAME "Ruhe und Frieden genießen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PeaceQuiet1"
    STEP "2" "PeaceQuiet2"
    STEP "3" "PeaceQuiet3"
    STEP "4" "PeaceQuiet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Build a cardboard particle collider
CLONE DEED "Gizmos6" "BuildCard"
    SET INSTRUCTIONS "Teilchenbeschleuniger aus Pappe bauen"
    SET NAME "Teilchenbeschleuniger"
END

DEF TASK "BuildCard"
    SET NAME "Teilchenbeschleuniger aus Pappe im Garten bauen"
    SET ASKER_NAME "Erhalte Hilfe, einen Teilchenbeschleuniger aus Pappe zu bauen"
    SET HELPER_NAME "Helfe <ASKER> einen Teilchenbeschleuniger aus Pappe zu bauen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuildCard"

    NEXT "1" SUCCESS FAILURE
END

REM : Sneak out
CLONE TASK "SneakOutBase" "SneakOutSkipDay"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "TEENS"
    SET DURATION <8H>
END

REM : Drive aimlessly around town
CLONE DEED "TravelCategory" "TravelAimless"
    SET INSTRUCTIONS "Etwas zu essen besorgen"
    SET CATEGORY "FOOD"
END

DEF TASK "TravelAimless"
    SET NAME "Ziellos durch die Stadt fahren"
    SET ASKER_NAME "Fahre mit dem Teenager ziellos durch die Stadt"
    SET HELPER_NAME "Fahre mit <ASKER> ziellos durch die Stadt"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelAimless"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------

REM : Answer call from school
CLONE DEED "DialogID" "DialogSkipSchool"
    SET INSTRUCTIONS "Ruhig bleiben"
    SET CONTENT_ID "SKIPDAY_CHECKIN"
END

DEF TASK "DialogSkipSchool"
    SET NAME "Anruf der Schule annehmen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DialogSKipSchool"

    NEXT "1" SUCCESS FAILURE
END

REM : Make fuel for your collider
CLONE DEED "SwipeRight" "ColliderFuel1"
    SET INSTRUCTIONS "Den Kühlschrank plündern"
END

CLONE DEED "Rotate360" "ColliderFuel2"
    SET INSTRUCTIONS "Alles in einen Eimer schütten"
END

CLONE DEED "Tap1" "ColliderFuel3"
    SET INSTRUCTIONS "Nur ein paar Tropfen Bleiche"
END

CLONE DEED "Hold3" "ColliderFuel4"
    SET INSTRUCTIONS "Einmal volltanken, bitte!"
END

DEF TASK "ColliderFuel"
    SET NAME "Treibstoff für Garten-Teilchenbeschleuniger mixen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ColliderFuel1"
    STEP "2" "ColliderFuel2"
    STEP "3" "ColliderFuel3"
    STEP "4" "ColliderFuel4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Gorge on snack food
CLONE DEED "Tap3" "GorgeSkip1"
    SET INSTRUCTIONS "So viele SARDELLEN POPS essen wie du willst"
END

CLONE DEED "QuickTap3" "GorgeSkip2"
    SET INSTRUCTIONS "Noch mehr essen"
END

CLONE DEED "Nothing3" "GorgeSkip3"
    SET INSTRUCTIONS "Stolz auf erwachsene Entscheidung sein"
END

CLONE DEED "Hold3" "GorgeSkip4"
    SET INSTRUCTIONS "Oh Oh... Lebensmittelvergiftung"
END

DEF TASK "GorgeSkip"
    SET NAME "Mit Snacks vollfressen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorgeSkip1"
    STEP "2" "GorgeSkip2"
    STEP "3" "GorgeSkip3"
    STEP "4" "GorgeSkip4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Find the makeup work you misplaced
CLONE DEED "SearchID" "SkipMakeUp"
    SET INSTRUCTIONS "Verlegtes Make-up finden"
    SET CONTENT_ID "MAKEUPWORK"
END

DEF TASK "SkipMakeUp"
    SET NAME "Verlegtes Make-up suchen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SkipMakeUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Shut down collider
CLONE DEED "Instructions5" "ShutDownCollider"
    SET INSTRUCTIONS "Überhitzenden Teilchenbeschleuniger abschalten!"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Das Feuer löschen"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Den Überbrückungsschalter aktivieren"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Für riesige Explosion wappnen"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Erleichtert seufzen"
    SET MECHANIC_4 "SWIPE_UP"
    SET INSTRUCTIONS_4 "Vom sauren Regen überraschen lassen"
END

DEF TASK "ShutDownCollider"
    SET NAME "Überhitzenden Garten-Teilchenbeschleuniger abschalten!"
    SET ASKER_NAME "Erhalte Hilfe, den überhitzenden Teilchenbeschleuniger abzuschalten"
    SET HELPER_NAME "Helfe <ASKER> den überhitzenden Teilchenbeschleuniger abzuschalten"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShutDownCollider"

    NEXT "1" SUCCESS FAILURE
END