DEF EPISODE "SlumberParty"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Nachttrunkenheit"
    SET DESCRIPTION "Das jüngste Kind der Familie ist Gastgeber einer ersten <font color='#AF0000'>Übernachtungsparty</font>. Wird die Familie die pure Anarchie von 8 Kindern überstehen? Das ist eine Herausforderung für die Nacht, also werden wir morgen früh wiederkommen, um zu sehen, wie ihr euch geschlagen habt."
    SET SUCCESS_MESSAGE "Wir waren erfreut zu hören, dass ihr satte 3 1/2 Stunden Schlaf bekommen habt! Ihr habt für einen Abend voller lustiger Missgeschicke, ungesunder Snacks und nächtlicher Schreie gesorgt. Wie bei jeder menschlichen Übernachtungsparty auch."
    SET FAILURE_MESSAGE "Kinder können echt die Hölle sein. Da kommt es wohl nicht überraschend, dass die Aufnahme von 8 zusätzlichen Kindern selbst die widerstandsfähigsten Teufel in die Knie zwingt. Das werden ein paar schwierige Gespräche mit den anderen Eltern, nicht nur was den Schlafentzug angeht, sondern auch bezüglich der 'Aura des Bösen', von der die Kinder jetzt umgeben sind."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/slumberparty/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/slumberparty/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/slumberparty/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "WelcomeKids" <1 16:01>
    SCHEDULE TASK "GatherSnackTray" <1 17:00>
    SCHEDULE TASK "SlumberWatchScaryMovie" <1 18:00>
    SCHEDULE TASK "LoadCoffee" <1 18:00>

    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SlumberSneakKid" <2 20:01>
    SCHEDULE TASK "SlumberScareKids" <2 21:00>
    SCHEDULE TASK "SlumberSound" <2 21:00>
    SCHEDULE TASK "SlumberBedTime" <2 22:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SlumberTeenSneak" <3 0:01>
    SCHEDULE TASK "SlumberStayUp" <3 1:00>
    SCHEDULE TASK "HangOutGarage" <3 2:00>
    SCHEDULE TASK "SlumberQuiet" <3 2:00>
    SCHEDULE TASK "SlumberBedTimeSeriously" <3 2:30>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Welcome kids at door
CLONE DEED "DialogID" "DialogGreetKids"
    SET INSTRUCTIONS "Welcome kids at door"
    SET CONTENT_ID "SLUMBERPARTY_WELCOME"
END

DEF TASK "WelcomeKids"
    SET NAME "Welcome kids at door"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DialogGreetKids"

    NEXT "1" SUCCESS FAILURE
END

REM : Make snack tray
CLONE DEED "GatherID" "GatherSnackTray"
    SET INSTRUCTIONS "Make snack tray"
    SET CONTENT_ID "SNACK_TRAY"
END

DEF TASK "GatherSnackTray"
    SET NAME "Make snack tray"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherSnackTray"

    NEXT "1" SUCCESS FAILURE
END

REM : Watch scary movie
CLONE DEED "QuickTap5" "FlipChannelsScary"
    SET INSTRUCTIONS "Flip channels"
END

CLONE DEED "Hold3" "ChainsawTV"
    SET INSTRUCTIONS "Whoa... a chainsaw!"
END

CLONE DEED "Hold5" "GripPillow"
    SET INSTRUCTIONS "Grip pillow"
END

CLONE DEED "SwipeUp" "HideEyes"
    SET INSTRUCTIONS "Hide eyes"
END

DEF TASK "SlumberWatchScaryMovie"
    SET NAME "Watch scary movie"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FlipChannelsScary"
    STEP "2" "ChainsawTV"
    STEP "3" "GripPillow"
    STEP "4" "HideEyes"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Load up on coffee
CLONE DEED "SwipeUp" "LoadCoffee1"
    SET INSTRUCTIONS "Lift mug to lips"
END

CLONE DEED "Hold3" "LoadCoffee2"
    SET INSTRUCTIONS "Chug"
END

CLONE DEED "Tap1" "LoadCoffee3"
    SET INSTRUCTIONS "Check time"
END

CLONE DEED "Hold3" "LoadCoffee4"
    SET INSTRUCTIONS "Keep chugging"
END

DEF TASK "LoadCoffee"
    SET NAME "Load up on coffee"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LoadCoffee1"
    STEP "2" "LoadCoffee2"
    STEP "3" "LoadCoffee3"
    STEP "4" "LoadCoffee4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Sneak out
CLONE DEED "Tap2" "SlumberSneakKid1"
    SET INSTRUCTIONS "Stuff pillows under blanket"
END

CLONE DEED "QuickTap4" "SlumberSneakKid2"
    SET INSTRUCTIONS "tiptoe to door"
END

CLONE DEED "SwipeRight" "SlumberSneakKid3"
    SET INSTRUCTIONS "Open door"
END

CLONE DEED "Nothing3" "SlumberSneakKid4"
    SET INSTRUCTIONS "Take one last wistful look at old life"
END

DEF TASK "SlumberSneakKid"
    SET NAME "Sneak out"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSneakKid1"
    STEP "2" "SlumberSneakKid2"
    STEP "3" "SlumberSneakKid3"
    STEP "4" "SlumberSneakKid4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "SlumberSearchKids"
END

REM : Search for kids who snuck out
CLONE DEED "SearchID" "SlumberSearch"
    SET INSTRUCTIONS "Search for kids who snuck out"
    SET CONTENT_ID "SLUMBERSEARCH"
END

DEF TASK "SlumberSearchKids"
    SET NAME "Search for kids who snuck out"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSearch"

    NEXT "1" SUCCESS FAILURE
END

REM : Scare the kids

CLONE DEED "Tap2" "SlumberScareKids1"
    SET INSTRUCTIONS "Hide in the closet"
END

CLONE DEED "ScrubMedium" "SlumberScareKids2"
    SET INSTRUCTIONS "Scratch at the wall"
END

CLONE DEED "Nothing3" "SlumberScareKids3"
    SET INSTRUCTIONS "Wait for..."
END

CLONE DEED "SwipeUp" "SlumberScareKids4"
    SET INSTRUCTIONS "Jump out and scream!"
END

DEF TASK "SlumberScareKids"
    SET NAME "Scare the kids"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberScareKids1"
    STEP "2" "SlumberScareKids2"
    STEP "3" "SlumberScareKids3"
    STEP "4" "SlumberScareKids4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Investigate scary sound
CLONE DEED "Tap3" "SlumberSound1"
    SET INSTRUCTIONS "Creep downstairs"
END

CLONE DEED "Hold5" "SlumberSound2"
    SET INSTRUCTIONS "Peek around corner..."
END

CLONE DEED "Nothing3" "SlumberSound3"
    SET INSTRUCTIONS "That's just a shadow... right?"
END

CLONE DEED "QuickTap4" "SlumberSound4"
    SET INSTRUCTIONS "Run away just in case!"
END

DEF TASK "SlumberSound"
    SET NAME "Investigate scary sound"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSound1"
    STEP "2" "SlumberSound2"
    STEP "3" "SlumberSound3"
    STEP "4" "SlumberSound4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Everybody go to bed
CLONE DEED "Nothing5" "SlumberBedTime"
    SET INSTRUCTIONS "Go to sleep (or pretend to)"
    SET PARTICIPATION "ALL"
END

DEF TASK "SlumberBedTime"
    SET NAME "Time for bed!"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberBedTime"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Teen sneak out for no reason
CLONE DEED "TravelID" "SlumberTeenSneak"
    SET INSTRUCTIONS "Got a hankering for tekka maki"
    SET CONTENT_ID "GAS_N_SUSHI"
END

DEF TASK "SlumberTeenSneak"
    SET NAME "Go on a joyride"
    SET ASKER_NAME "Go on a joyride with teen"
    SET HELPER_NAME "Go on a joyride with <ASKER>"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberTeenSneak"

    NEXT "1" SUCCESS FAILURE
END

REM : Hang out in garage
CLONE DEED "Nothing3" "HangOutGarage1"
    SET INSTRUCTIONS "Sit in garage. Avoid kids."
END

CLONE DEED "SwipeDown" "HangOutGarage2"
    SET INSTRUCTIONS "Bat around light bulb"
END

CLONE DEED "Nothing3" "HangOutGarage3"
    SET INSTRUCTIONS "This is boring. Go back inside."
END

DEF TASK "HangOutGarage"
    SET NAME "Hang out in garage"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HangOutGarage1"
    STEP "2" "HangOutGarage2"
    STEP "3" "HangOutGarage3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Tell kids quiet down
CLONE DEED "SwipeRight" "SlumberQuiet1"
    SET INSTRUCTIONS "Swing open door"
END

CLONE DEED "Hold3" "SlumberQuiet2"
    SET INSTRUCTIONS "Make loud 'Shhhh' sound"
END

CLONE DEED "Hold5" "SlumberQuiet3"
    SET INSTRUCTIONS "It's not working, really 'SSSSHHHHH' 'em!"
END

DEF TASK "SlumberQuiet"
    SET NAME "Tell kids to quiet down"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberQuiet1"
    STEP "2" "SlumberQuiet2"
    STEP "3" "SlumberQuiet3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Stay up
CLONE DEED "Tap1" "SlumberStayUp1"
    SET INSTRUCTIONS "Ask a simple question"
END

CLONE DEED "Tap2" "SlumberStayUp2"
    SET INSTRUCTIONS "Conversation escalates"
END

CLONE DEED "Nothing5" "SlumberStayUp3"
    SET INSTRUCTIONS "Contemplate infinity"
END

DEF TASK "SlumberStayUp"
    SET NAME "Stay up asking existential questions"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberStayUp1"
    STEP "2" "SlumberStayUp2"
    STEP "3" "SlumberStayUp3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Go to sleep!!
CLONE DEED "Nothing5" "SlumberBedTimeSeriously"
    SET INSTRUCTIONS "SERIOUSLY."
    SET PARTICIPATION "ALL"
END

DEF TASK "SlumberBedTimeSeriously"
    SET NAME "GO TO SLEEP!!!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberBedTimeSeriously"

    NEXT "1" SUCCESS FAILURE
END