DEF EPISODE "Space"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Teufel im Weltraum"
    SET DESCRIPTION "Aus der Unterwelt in den <font color='#AF0000'>Weltraum</font>: Als die Familie auserwählt wird, in den Orbit zu fliegen, bereitet sie sich auf die Reise an einen Ort vor, an dem noch nie zuvor ein Teufel gewesen ist."
    SET SUCCESS_MESSAGE "Ein kleiner Schritt für die Vorstadt, aber ein großer Sprung für die Dämonen-heit. Und ihr habt das alles für euren Sponsor auf euch genommen - der Hundefuttermarke Poocho! Poocho, das astronomisch gute Hundefutter!"
    SET FAILURE_MESSAGE "Unsere Spitzel bei der NASA sagten uns, dass euer Start ein Reinfall war. Hättet ihr eure Mission ernst genommen, hättet ihr vielleicht sogar wirklich die Erdatmosphäre verlassen können. Unser großer Gebieter würde euch gerade sehr gerne auf den Mond schießen."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SpaceTVAdult" <1 8:00>
    SCHEDULE TASK "SpaceTVTeen" <1 8:00>
    SCHEDULE TASK "SpaceTVKid" <1 8:00>
    SCHEDULE TASK "SpaceBags" <1 11:00>
    SCHEDULE TASK "DriveToNASA" <1 14:00>
    SCHEDULE TASK "SpaceSim" <1 16:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SpaceToilet" <2 8:00>
    SCHEDULE TASK "Centrifuge" <2 10:00>
    SCHEDULE TASK "SpaceSwim" <2 13:00>
    SCHEDULE TASK "MeetSkip" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "OxygenScrubber" <3 8:00>
    SCHEDULE TASK "PoochoPromo" <3 10:00>
    SCHEDULE TASK "AstroFindBook" <3 13:00>
    SCHEDULE TASK "BlastOff" <3 15:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Do TV interview ADULT
CLONE DEED "DialogID" "SpaceTVAdult"
    SET INSTRUCTIONS "TV-Interview geben"
    SET CONTENT_ID "SPACE_PARENT"
END

DEF TASK "SpaceTVAdult"
    SET NAME "TV-Interview als erste Familie im Weltraum geben"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceTVAdult"

    NEXT "1" SUCCESS FAILURE
END

REM : Do TV interview TEEN
CLONE DEED "DialogID" "SpaceTVTeen"
    SET INSTRUCTIONS "TV-Interview geben"
    SET CONTENT_ID "SPACE_TEEN"
END

DEF TASK "SpaceTVTeen"
    SET NAME "TV-Interview als erster Teenager im Weltraum geben"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceTVTeen"

    NEXT "1" SUCCESS FAILURE
END

REM : Do TV interview KID
CLONE DEED "DialogID" "SpaceTVKid"
    SET INSTRUCTIONS "TV-Interview geben"
    SET CONTENT_ID "SPACE_KID"
END

DEF TASK "SpaceTVKid"
    SET NAME "TV-Interview als erstes Kind im Weltraum geben"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceTVKid"

    NEXT "1" SUCCESS FAILURE
END

REM : Pack bags for space
CLONE DEED "GatherID" "SpaceBags"
    SET INSTRUCTIONS "Taschen für den Weltraum packen"
    SET CONTENT_ID "SPACE_SUPPLIES"
END

DEF TASK "SpaceBags"
    SET NAME "Taschen packen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceBags"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to NASA for training
CLONE DEED "TravelID" "DriveToNASA"
    SET INSTRUCTIONS "Zur NASA fahren"
    SET CONTENT_ID "NASA"
END

DEF TASK "DriveToNASA"
    SET NAME "Zum Training zur NASA fahren"
    SET ASKER_NAME "Lasse dich zur Nasa zum Trainieren fahren"
    SET HELPER_NAME "Fahre mit <ASKER> zur Nasa zum Trainieren"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveToNASA"

    NEXT "1" SUCCESS FAILURE
END

REM : Train in space simulator
CLONE DEED "Gizmos6" "SpaceSim"
    SET INSTRUCTIONS "Im Weltraumsimulator trainieren"
    SET NAME "Welten-T-raum O 99"
END

DEF TASK "SpaceSim"
    SET NAME "Im Weltraumsimulator trainieren"
    SET ASKER_NAME "Erhalte Hilfe, im Weltraumsimulator zu trainieren"
    SET HELPER_NAME "Helfe <ASKER> im Weltraumsimulator zu trainieren"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceSim"

    NEXT "1" SUCCESS FAILURE
END

REM : -----------------------------------------------------

REM : Learn how to use space toilet
CLONE DEED "Gizmos12" "SpaceToilet"
    SET INSTRUCTIONS "Benutzung der Weltraumtoilette lernen"
    SET NAME "Sternenlatrine"
    SET TEXT_GIZMO_CHANCE_RATIO 0
END

DEF TASK "SpaceToilet"
    SET NAME "Benutzung der Weltraumtoilette lernen"
    SET ASKER_NAME "Erhalte Hilfe, die Benutzung der Weltraumtoilette zu lernen"
    SET HELPER_NAME "Helfe <ASKER> die Benutzung der Weltraumtoilette zu lernen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceToilet"

    NEXT "1" SUCCESS FAILURE
END

REM : Train in the centrifuge
CLONE DEED "RotateBase" "Centrifuge"
    SET INSTRUCTIONS "Für die Wissenschaft abdrehen!"
    SET ROTATIONS_IN_DEG 2070
END

DEF TASK "Centrifuge"
    SET NAME "In Zentrifuge trainieren"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Centrifuge"

    NEXT "1" SUCCESS FAILURE
END

REM : Train in swimming pool
CLONE DEED "SwipeDown" "SpaceSwim1"
    SET INSTRUCTIONS "Den Helm aufsetzen"
END

CLONE DEED "SwipeDown" "SpaceSwim2"
    SET INSTRUCTIONS "Im Becken abtauchen"
END

CLONE DEED "ScrubLong" "SpaceSwim3"
    SET INSTRUCTIONS "Majestätisch durchs Wasser gleiten"
END

CLONE DEED "Tap3" "SpaceSwim4"
    SET INSTRUCTIONS "Verteiltes Poolspielzeug aufsammeln"
END

DEF TASK "SpaceSwim"
    SET NAME "In NASA-Schwimmbecken trainieren"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpaceSwim1"
    STEP "2" "SpaceSwim2"
    STEP "3" "SpaceSwim3"
    STEP "4" "SpaceSwim4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Speak with legendary astronaught Commander Skip Moonely
CLONE DEED "DialogID" "MeetSkip"
    SET INSTRUCTIONS "Mit dem Astronauten Sam Lunario sprechen"
    SET CONTENT_ID "SPACE_SKIP"
END

DEF TASK "MeetSkip"
    SET NAME "Mit Astronautenlegende Sam Lunario sprechen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MeetSkip"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------------------

REM : Practice fixing oxygen scrubber
CLONE DEED "Instructions5" "OxygenScrubber"
    SET INSTRUCTIONS "Reparatur des Sauerstofffilters üben"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Beutel von der Flüssigkühlverkleidung entfernen, um die Fehlerquelle suchen zu können"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Das Loch mit einem Tuch abdichten, um die Luftzufuhr sicherzustellen"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Einen 'Riemen' aus Klebeband und guten Willen basteln und anbringen"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Den Beutel über den roten Schlauch kleben, um das Versagen der Motorstützmaschine zu verhindern"
    SET MECHANIC_4 "SWIPE_DOWN"
    SET INSTRUCTIONS_4 "Das Tuch im Loch absichern, um die Übung abzuschließen"
END

DEF TASK "OxygenScrubber"
    SET NAME "Reparatur des Sauerstofffilters üben"
    SET ASKER_NAME "Erhalte Hilfe, die Reparatur des Sauerstofffilters zu üben"
    SET HELPER_NAME "Helfe <ASKER> die Reparatur des Sauerstofffilters zu üben"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "OxygenScrubber"

    NEXT "1" SUCCESS FAILURE
END

REM : Pose for promotional photo
CLONE DEED "NothingBase" "PoochoPromo1"
    SET INSTRUCTIONS "Eine Tüte von 'Poocho', dem Sponsor der Mission, hochheben"
    SET DURATION 3S
    SET PARTICIPATION "ALL"
END

CLONE DEED "NothingBase" "PoochoPromo2"
    SET INSTRUCTIONS "Lächeln und 'Poocho!' rufen"
    SET DURATION 3S
    SET PARTICIPATION "ALL"
END

DEF TASK "PoochoPromo"
    SET NAME "Für Werbefoto posieren"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoochoPromo1"
    STEP "2" "PoochoPromo2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Find astrophyysics text book
CLONE DEED "FindID" "AstroFindBook"
    SET INSTRUCTIONS "Astrophysik-Lehrbuch finden"
    SET CATEGORY "BOOK"
END

DEF TASK "AstroFindBook"
    SET NAME "Astrophysik-Lehrbuch suchen"
    SET ASKER_NAME "Erhalte Hilfe, das Astrophysik-Lehrbuch zu finden"
    SET HELPER_NAME "Helfe <ASKER> das Astrophysik-Lehrbuch zu finden"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AstroFindBook"

    NEXT "1" SUCCESS FAILURE
END

REM : BLAST OFF!
CLONE DEED "TapAll" "BlastOff"
    SET INSTRUCTIONS "Den großen Startknopf drücken!"
END

DEF TASK "BlastOff"
    SET NAME "ABHEBEN!"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlastOff"

    NEXT "1" SUCCESS FAILURE
END