DEF EPISODE "TimeCapsule"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Zeit macht nicht mal vor den Teufeln halt"
    SET DESCRIPTION "<font color='#AF0000'>Zeitkapseln</font> helfen dem zukünftigen Ich, sich an die Vergangenheit zu erinnern, indem man seine vergangenen Vorlieben in eine Kapsel für die Zukunft packt. In dieser Woche macht sich die Familie selbst ein Geschenk, das sie erst in 15 Jahren öffnen wird."
    SET SUCCESS_MESSAGE "Nicht nur waren wir begeistert von der Zeitkapsel, die ihr zusammengestellt habt, sondern auch von der alten Kapsel, die ihr ausgegraben habt. Denn sie enthielt Hunderte Aktien von Pear Computers! Wir sind reich! Selbstverständlich kriegt ihr auch etwas vom Kuchen ab - ganze 2 % Finderlohn."
    SET FAILURE_MESSAGE "Scheint so, als hättet ihr jetzt doppelt so viel Müll wie vorher. Überall in eurem Garten sind Löcher und irgendwas, dass ihr ausgegraben habt, ist schon vor Jahrzehnten gestorben."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "BuyCapsule" <1 8:00>
    SCHEDULE TASK "TCDecideCapsule" <1 10:00>
    SCHEDULE TASK "HideTaxPapers" <1 13:00>
    SCHEDULE TASK "ComplainTC" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "WriteLetterSelfKid" <2 8:00>
    SCHEDULE TASK "WriteLetterSelfTeen" <2 10:00>
    SCHEDULE TASK "WriteLetterSelfParent" <2 13:00>
    SCHEDULE TASK "SearchDigSpot" <2 15:00>

    REM : ROUND 3 STORY TASKS    
    SCHEDULE TASK "DigUp90sTC" <3 8:00>
    SCHEDULE TASK "SlapBracelet" <3 10:00>
    SCHEDULE TASK "DenimJacket" <3 13:00>
    SCHEDULE TASK "Chew90sGum" <3 15:00>
    SCHEDULE TASK "Read90sComic" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Buy empty time capsule at capsule store
CLONE DEED "TravelID" "BuyCapsule"
    SET INSTRUCTIONS "Zum Zeitkapsel-Laden fahren"
    SET CONTENT_ID "CONTAINER"
END

DEF TASK "BuyCapsule"
    SET NAME "Zeitkapsel einkaufen fahren"
    SET ASKER_NAME "Lasse dich zum Einkauf einer Zeitkapsel fahren"
    SET HELPER_NAME "Fahre mit <ASKER> zum Einkauf einer Zeitkapsel"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuyCapsule"

    NEXT "1" SUCCESS FAILURE
END

REM : Decide which comic book to put in time capsule
CLONE DEED "Hold2" "TCDecideCapsule1"
    SET INSTRUCTIONS "Möchtest du dich von deinem 'Superguy'-Comic trennen?"
END

CLONE DEED "SwipeRight" "TCDecideCapsule2"
    SET INSTRUCTIONS "Vielleicht stattdessen 'Captain Knife'..."
END

CLONE DEED "SwipeLeft" "TCDecideCapsule3"
    SET INSTRUCTIONS "Hätten zukünftige Generationen Spaß an 'Stupendous Six'?"
END

CLONE DEED "Tap3" "TCDecideCapsule4"
    SET INSTRUCTIONS "Mit der Entscheidung ringen"
END

CLONE DEED "SwipeDown" "TCDecideCapsule5"
    SET INSTRUCTIONS "'Pony Patrol'-Comic deines Geschwisterchens reinlegen"
END

DEF TASK "TCDecideCapsule"
    SET NAME "Comic für die Zeitkapsel auswählen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TCDecideCapsule1"
    STEP "2" "TCDecideCapsule2"
    STEP "3" "TCDecideCapsule3"
    STEP "4" "TCDecideCapsule4"
    STEP "5" "TCDecideCapsule5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Hide incriminating tax papers in time capsule
CLONE DEED "Hold2" "HideTaxPapers1"
    SET INSTRUCTIONS "Hmmm, das Finanzamt sollte die nicht sehen"
END

CLONE DEED "Tap3" "HideTaxPapers2"
    SET INSTRUCTIONS "Eine echte Schande, wenn die für Jahrzehnte weg sind"
END

CLONE DEED "SwipeDown" "HideTaxPapers3"
    SET INSTRUCTIONS "Upsi! Da liegt es in der Zeitkapsel"
END

CLONE DEED "SwipeDown" "HideTaxPapers4"
    SET INSTRUCTIONS "Oh nein, wie tollpatschig! Jetzt liegen sie alle drin!"
END

DEF TASK "HideTaxPapers"
    SET NAME "Steuerunterlagen in Zeitkapsel verstecken"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideTaxPapers1"
    STEP "2" "HideTaxPapers2"
    STEP "3" "HideTaxPapers3"
    STEP "4" "HideTaxPapers4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Complain that this is stupid
CLONE DEED "Tap4" "ComplainTC1"
    SET INSTRUCTIONS "Anbringen, dass eine Zeitkapsel idiotisch ist"
END

CLONE DEED "Nothing2" "ComplainTC2"
    SET INSTRUCTIONS "Vom Rest der Familie ignoriert werden"
END

CLONE DEED "SwipeDown" "ComplainTC3"
    SET INSTRUCTIONS "Mit den Füßen aufstampfen"
END

CLONE DEED "SwipeLeft" "ComplainTC4"
    SET INSTRUCTIONS "Beleidigt abmarschieren"
END

DEF TASK "ComplainTC"
    SET NAME "Über Zeitkapseln aufregen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ComplainTC1"
    STEP "2" "ComplainTC2"
    STEP "3" "ComplainTC3"
    STEP "4" "ComplainTC4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -----------------------------------------

REM : Write letter to your future self KID
CLONE DEED "SwipeUp" "WriteLetterSelfKid1"
    SET INSTRUCTIONS "Papier nehmen"
END

CLONE DEED "Rotate270" "WriteLetterSelfKid2"
    SET INSTRUCTIONS "Stifte auspacken"
END

CLONE DEED "ScrubMedium" "WriteLetterSelfKid3"
    SET INSTRUCTIONS "Zukünftiges Ich ermahnen, deinen Comic gut zu behandeln"
END

CLONE DEED "SwipeDown" "WriteLetterSelfKid4"
    SET INSTRUCTIONS "Unterschrieben und versiegelt!"
END

DEF TASK "WriteLetterSelfKid"
    SET NAME "Bezaubernden Brief an zukünftiges Ich schreiben"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfKid1"
    STEP "2" "WriteLetterSelfKid2"
    STEP "3" "WriteLetterSelfKid3"
    STEP "4" "WriteLetterSelfKid4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Write letter to your future self TEEN
CLONE DEED "SwipeUp" "WriteLetterSelfTeen1"
    SET INSTRUCTIONS "Papier nehmen"
END

CLONE DEED "Rotate270" "WriteLetterSelfTeen2"
    SET INSTRUCTIONS "Stiftkappe abnehmen"
END

CLONE DEED "ScrubMedium" "WriteLetterSelfTeen3"
    SET INSTRUCTIONS "Geschmacklose Zeichnung kritzeln"
END

DEF TASK "WriteLetterSelfTeen"
    SET NAME "Respektlosen Brief an zukünftiges Ich schreiben"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfTeen1"
    STEP "2" "WriteLetterSelfTeen2"
    STEP "3" "WriteLetterSelfTeen3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Write letter to your future self PARENT
CLONE DEED "ScrubMedium" "WriteLetterSelfParent1"
    SET INSTRUCTIONS "Dein bisheriges Leben zusammenfassen"
END

CLONE DEED "Hold2" "WriteLetterSelfParent2"
    SET INSTRUCTIONS "Existenzielle Krise haben"
END

CLONE DEED "Tap3" "WriteLetterSelfParent3"
    SET INSTRUCTIONS "Hoffnungen und Träume niederschreiben"
END

CLONE DEED "Hold2" "WriteLetterSelfParent4"
    SET INSTRUCTIONS "Zukunftsängste erleiden"
END

CLONE DEED "SwipeDown" "WriteLetterSelfParent5"
    SET INSTRUCTIONS "Ab in die Kapsel damit!"
END

DEF TASK "WriteLetterSelfParent"
    SET NAME "Angsterfüllten Brief an zukünftiges Ich schreiben"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfParent1"
    STEP "2" "WriteLetterSelfParent2"
    STEP "3" "WriteLetterSelfParent3"
    STEP "4" "WriteLetterSelfParent4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Dig holes until you find a spot that isn't full of pipes
CLONE DEED "SearchID" "SearchDigSpot"
    SET INSTRUCTIONS "Solange graben, bis du eine gute Stelle gefunden hast"
    SET CONTENT_ID "DIGSITE"
END

DEF TASK "SearchDigSpot"
    SET NAME "Ort zum Vergraben der Zeitkapsel suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchDigSpot"

    NEXT "1" SUCCESS FAILURE
END

REM : --------------------------------------------

REM : Accdientally dig up time capsule from the 90s
CLONE DEED "Nothing3" "DigUp90sTC1"
    SET INSTRUCTIONS "Wow! Sie ist voll mit coolem 90er-Jahre-Kram!"
    SET PARTICIPATION "ALL"
END

CLONE DEED "Nothing3" "DigUp90sTC2"
    SET INSTRUCTIONS "Alles stehen und liegen lassen! Zeit für die 90er, Baby!"
    SET PARTICIPATION "ALL"
END

DEF TASK "DigUp90sTC"
    SET NAME "Versehentlich Zeitkapsel aus den 90ern ausgraben"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DigUp90sTC1"
    STEP "2" "DigUp90sTC2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Slap on slap bracelet
CLONE DEED "SwipeUp" "SlapBracelet1"
    SET INSTRUCTIONS "Hochziehen..."
END

CLONE DEED "SwipeDown" "SlapBracelet2"
    SET INSTRUCTIONS "Klick!"
END

CLONE DEED "Rotate180" "SlapBracelet3"
    SET INSTRUCTIONS "Der Gipfel der Modewelt"
END

DEF TASK "SlapBracelet"
    SET NAME "Klackarmband anlegen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlapBracelet1"
    STEP "2" "SlapBracelet2"
    STEP "3" "SlapBracelet3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try on denim jacket
CLONE DEED "SwipeUp" "DenimJacket1"
    SET INSTRUCTIONS "So cool..."
END

CLONE DEED "Hold2" "DenimJacket2"
    SET INSTRUCTIONS "Posieren"
END

CLONE DEED "Rotate270" "DenimJacket3"
    SET INSTRUCTIONS "Siehst fresh aus!"
END

DEF TASK "DenimJacket"
    SET NAME "Jeansjacke anprobieren"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DenimJacket1"
    STEP "2" "DenimJacket2"
    STEP "3" "DenimJacket3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Chew gum from the 1990s
CLONE DEED "Rotate270" "Chew90sGum1"
    SET INSTRUCTIONS "Staubige Packung öffnen"
END

CLONE DEED "SwipeDown" "Chew90sGum2"
    SET INSTRUCTIONS "Steinhartes Bonbon in den Mund nehmen"
END

CLONE DEED "Tap4" "Chew90sGum3"
    SET INSTRUCTIONS "Das trockene Karamell weiterkauen"
END

CLONE DEED "SwipeDown" "Chew90sGum4"
    SET INSTRUCTIONS "Modrigen Glibber herunterschlucken"
END

CLONE DEED "Rotate360Counter" "Chew90sGum5"
    SET INSTRUCTIONS "Übelkeit verspüren"
END

DEF TASK "Chew90sGum"
    SET NAME "Jahrzehntealten Süßkram probieren"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Chew90sGum1"
    STEP "2" "Chew90sGum2"
    STEP "3" "Chew90sGum3"
    STEP "4" "Chew90sGum4"
    STEP "5" "Chew90sGum5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Read vintage 1990s comic
CLONE DEED "SwipeLeft" "Read90sComic1"
    SET INSTRUCTIONS "'Captain Internet' #1 lesen"
END

CLONE DEED "Tap5" "Read90sComic2"
    SET INSTRUCTIONS "Zeuge seines epischen Kampfes gegen den bösen Dr. Robo werden"
END

CLONE DEED "SwipeDown" "Read90sComic3"
    SET INSTRUCTIONS "Deinen Saft auf dem Comic verschütten"
END

CLONE DEED "Hold3" "Read90sComic4"
    SET INSTRUCTIONS "Anschauen, wie alle ausflippen, wenn sie erfahren, dass er 20.000 wert war"
END

DEF TASK "Read90sComic"
    SET NAME "Comics aus den 90ern lesen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Read90sComic1"
    STEP "2" "Read90sComic2"
    STEP "3" "Read90sComic3"
    STEP "4" "Read90sComic4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END