DEF EPISODE "Treehouse"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Eine astreine Idee"
    SET DESCRIPTION "Auf Wunsch der Kinder hat sich die Familie dazu entschlossen, im Garten ein <font color='#AF0000'>Baumhaus</font> zu errichten. Wird sie es schaffen oder verhauen sie den Bau und es heißt am Ende 'Baum fällt'?"
    SET SUCCESS_MESSAGE "Scheint so, als ob der Immobilienmarkt definitiv im AUFWÄRTSTREND liegt! Weil ihr ein Haus hoch oben über dem Boden gebaut habt. Versteht ihr? Naja, das Baumhaus macht sich auf jeden Fall gut in eurem Garten."
    SET FAILURE_MESSAGE "Eure Nachbarn haben ein lautes Krachen mitten in der Nacht gemeldet. Sieht so aus, als wäre euer neues Projekt auf einem absteigenden Ast. In Zukunft solltet ihr für solche Projekte vielleicht bessere Baumaterialien als Klebeband und guten Willen verwenden."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "DriveHardware" <1 8:00>
    SCHEDULE TASK "TrimTreeBranches" <1 10:00>
    SCHEDULE TASK "RaisePanel" <1 13:00>
    SCHEDULE TASK "SawWood" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "HammerBoards" <2 8:00>
    SCHEDULE TASK "PaintTreehouse" <2 10:00>
    SCHEDULE TASK "SpyTree" <2 13:00>
    SCHEDULE TASK "ZoningBoard" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "MakeOutBooTree" <3 8:00>
    SCHEDULE TASK "MakeOutPartnerTree" <3 9:00>
    SCHEDULE TASK "TreeCracks" <3 13:00>
    SCHEDULE TASK "DuctTapeTree" <3 15:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Drive to hardware store
CLONE DEED "TravelID" "DriveHardware"
    SET INSTRUCTIONS "Zum Baumarkt fahren"
    SET CONTENT_ID "WOOD_LUMBER"
END

DEF TASK "DriveHardware"
    SET NAME "Zum Baumarkt fahren"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveHardware"

    NEXT "1" SUCCESS FAILURE
END

REM : Trim tree branches
CLONE DEED "Tap3" "TrimTreeBranches1"
    SET INSTRUCTIONS "Auf die Leiter klettern"
END

CLONE DEED "SwipeBase" "TrimTreeBranches2"
    SET INSTRUCTIONS "Die Zweige stutzen"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Hold5" "TrimTreeBranches3"
    SET INSTRUCTIONS "Nicht von der Leiter fallen"
END

DEF TASK "TrimTreeBranches"
    SET NAME "Zweige stutzen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TrimTreeBranches1"
    STEP "2" "TrimTreeBranches2"
    STEP "3" "TrimTreeBranches3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Raise treehouse side panel together
CLONE DEED "TapAll" "RaisePanel"
    SET INSTRUCTIONS "Heben!!!"
END

DEF TASK "RaisePanel"
    SET NAME "Seitenwand auf den Baum hieven"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RaisePanel"

    NEXT "1" SUCCESS FAILURE
END

REM : Saw wood for treehouse
CLONE DEED "Instructions4" "SawWood"
    SET INSTRUCTIONS "Holz für das Baumhaus sägen"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Das Holz sägen"
    SET MECHANIC_1 "SWIPE_LEFT"
    SET INSTRUCTIONS_1 "Die Säge zurückziehen"
    SET MECHANIC_2 "SWIPE_LEFT"
    SET INSTRUCTIONS_2 "Sie hat sich verklemmt! Stärker ziehen"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Zeit für Trick 17: Gewalt anwenden"
END

DEF TASK "SawWood"
    SET NAME "Holz fürs Baumhaus sägen"
    SET ASKER_NAME "Erhalte Hilfe, das Holz fürs Baumhaus zu sägen"
    SET HELPER_NAME "Helfe <ASKER> das Holz fürs Baumhaus zu sägen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SawWood"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------------

REM : Hammer boards
CLONE DEED "Tap2" "HammerBoards1"
    SET INSTRUCTIONS "Brett annageln"
END

CLONE DEED "QuickTap3" "HammerBoards2"
    SET INSTRUCTIONS "Schneller!"
END

CLONE DEED "Tap1" "HammerBoards3"
    SET INSTRUCTIONS "Alle guten Dinge sind Sechs!"
END

DEF TASK "HammerBoards"
    SET NAME "Bretter festnageln"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HammerBoards1"
    STEP "2" "HammerBoards2"
    STEP "3" "HammerBoards3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Paint treehouse
CLONE DEED "Tap3" "PaintTreehouse1"
    SET INSTRUCTIONS "Farbdosen nehmen"
END

CLONE DEED "SwipeUp" "PaintTreehouse2"
    SET INSTRUCTIONS "Überall verteilen"
END

CLONE DEED "ScrubMedium" "PaintTreehouse3"
    SET INSTRUCTIONS "Hände machen sich sehr gut als Pinsel"
END

DEF TASK "PaintTreehouse"
    SET NAME "Baumhaus anstreichen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PaintTreehouse1"
    STEP "2" "PaintTreehouse2"
    STEP "3" "PaintTreehouse3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Spy on neighbors from treehouse
CLONE DEED "SwipeUp" "SpyTree1"
    SET INSTRUCTIONS "Aus dem Baumhausfenster spähen"
END

CLONE DEED "Nothing3" "SpyTree2"
    SET INSTRUCTIONS "Nachbarn beim Singen während der Gartenarbeit zusehen"
END

CLONE DEED "Hold5" "SpyTree3"
    SET INSTRUCTIONS "Versuchen, nicht mitzusingen"
END

DEF TASK "SpyTree"
    SET NAME "Vom Baumhaus aus Nachbarn bespitzeln"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpyTree1"
    STEP "2" "SpyTree2"
    STEP "3" "SpyTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Lie to zoning board
CLONE DEED "DialogID" "ZoningBoard"
    SET INSTRUCTIONS "Die Baubehörde anlügen"
    SET CONTENT_ID "TREEHOUSE_ZONING"
END

DEF TASK "ZoningBoard"
    SET NAME "Baubehörde anlügen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ZoningBoard"

    NEXT "1" SUCCESS FAILURE
END

REM : --------------------------------

REM : Make out with boo in treehouse
CLONE DEED "Tap4" "MakeOutBooTree1"
    SET INSTRUCTIONS "Die Leiter hochklettern"
END

CLONE DEED "Hold3" "MakeOutBooTree2"
    SET INSTRUCTIONS "Die Hand ergreifen"
END

CLONE DEED "ScrubMedium" "MakeOutBooTree3"
    SET INSTRUCTIONS "Gesichter zusammendrücken... So küsst man, oder?"
END

DEF TASK "MakeOutBooTree"
    SET NAME "Mit Liebelei im Baumhaus knutschen"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeOutBooTree1"
    STEP "2" "MakeOutBooTree2"
    STEP "3" "MakeOutBooTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make out with partner in treehouse
CLONE DEED "Tap4" "MakeOutPartnerTree1"
    SET INSTRUCTIONS "Die Leiter hochklettern"
END

CLONE DEED "Hold3" "MakeOutPartnerTree2"
    SET INSTRUCTIONS "Die Hand ergreifen"
END

CLONE DEED "Nothing5" "MakeOutPartnerTree3"
    SET INSTRUCTIONS "Vom Leiterklettern fix und fertig sein"
END

DEF TASK "MakeOutPartnerTree"
    SET NAME "Mit Ehepartner im Baumhaus knutschen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeOutPartnerTree1"
    STEP "2" "MakeOutPartnerTree2"
    STEP "3" "MakeOutPartnerTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Inspect cracks in treehouse
CLONE DEED "Hold5" "TreeCracks1"
    SET INSTRUCTIONS "Rissiges Brett anschauen"
END

CLONE DEED "Tap3" "TreeCracks2"
    SET INSTRUCTIONS "Ein paar Mal anstupsen"
END

CLONE DEED "Nothing2" "TreeCracks3"
    SET INSTRUCTIONS "Das kann nicht gut sein..."
END

DEF TASK "TreeCracks"
    SET NAME "Risse im Baumhaus entdecken"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TreeCracks1"
    STEP "2" "TreeCracks2"
    STEP "3" "TreeCracks3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Duct tape treehouse damage
CLONE DEED "Rotate270" "DuctTapeTree1"
    SET INSTRUCTIONS "Duct Tape abrollen"
END

CLONE DEED "Hold2" "DuctTapeTree2"
    SET INSTRUCTIONS "Auf zusammenbrechenden Boden kleben"
END

CLONE DEED "ScrubLong" "DuctTapeTree3"
    SET INSTRUCTIONS "Sicherstellen, dass es wirklich klebt"
END

CLONE DEED "Tap2" "DuctTapeTree4"
    SET INSTRUCTIONS "Vorsichtig die Stelle betreten"
END

DEF TASK "DuctTapeTree"
    SET NAME "Risse im Baumhaus untersuchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DuctTapeTree1"
    STEP "2" "DuctTapeTree2"
    STEP "3" "DuctTapeTree3"
    STEP "4" "DuctTapeTree4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END