DEF EPISODE "UncleVisit"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Familienbande"
    SET DESCRIPTION "<font color='#AF0000'>Onkel Gorbo</font> ist in der Stadt! Das Problem ist nur, dass er dafür berüchtigt ist, zu lange zu bleiben und allen den letzten Nerv zu rauben. Kann die Familie ihren Gast bei Laune halten, ohne dabei die Beherrschung zu verlieren?"
    SET SUCCESS_MESSAGE "Onkel Gorbos Onlinerezensionen lassen darauf schließen, dass er seinen Besuch in eurer schönen Stadt sehr genossen hat. Und da ihr es geschafft habt, ihn zu ertragen, wird er nächstes Jahr bestimmt wiederkommen. Ihr Glücklichen."
    SET FAILURE_MESSAGE "Es ist schwer zu sagen, für wen die Zeit schlimmer war, für euch oder für Onkel Gorbo. Er wird wohl in absehbarer Zeit nicht mehr bei euch vorbeischauen. Das mag zwar wie ein Erfolg klingen, heißt aber leider auch, dass ihr Tante Gluts berühmt-berüchtigten Blutbeerenkuchen so schnell nicht mehr in eurem Leben sehen werdet."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PickUpGorbo" <1 8:00>
    SCHEDULE TASK "GorboMuseum1" <1 10:00>
    SCHEDULE TASK "GorboMeal" <1 13:00>
    SCHEDULE TASK "GorboMoveDen" <1 18:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GorboStory" <2 8:00>
    SCHEDULE TASK "SearchGorbo" <2 11:00>
    SCHEDULE TASK "GorboDoc" <2 15:00>
    SCHEDULE TASK "SleepDen" <2 20:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GorboOoze" <3 8:00>
    SCHEDULE TASK "GorboMuseum2" <3 10:00>
    SCHEDULE TASK "GorboLeave" <3 13:00>
    SCHEDULE TASK "UnclogToiletGorbo" <3 15:00>
    SCHEDULE TASK "CallFlemm" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pick up Uncle Gorbo from the airport
CLONE DEED "TravelID" "PickUpGorbo"
    SET INSTRUCTIONS "Onkel Gorbo abholen"
    SET CONTENT_ID "ASTERROTH"
END

DEF TASK "PickUpGorbo"
    SET NAME "Onkel Gorbo vom Flughafen abholen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM : Take Uncle Gorbo to museum
CLONE DEED "Instructions4" "GorboMuseum1"
    SET INSTRUCTIONS "Onkel Gorbo ins Museum begleiten"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Den Bus zum Hot-Dog-Museum nehmen"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Tickets für 'Geschichte der Würstchen'-Ausstellung kaufen"
    SET MECHANIC_2 "ROTATE_COUNTER"
    SET INSTRUCTIONS_2 "Onkel Gorbo in Halle der Schweine verlieren"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Onkel Gorbos T-Shirt in den Menschenmassen erkennen"
END

DEF TASK "GorboMuseum1"
    SET NAME "Onkel Gorbo ins Museum begleiten"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum1"

    NEXT "1" SUCCESS FAILURE
END

REM : Cook Uncle Gorbo's favorite dinner
CLONE DEED "GatherID" "GorboMeal"
    SET INSTRUCTIONS "Onkel Gorbos Leibgericht kochen"
    SET CONTENT_ID "GORBO_CASSEROLE"
END

DEF TASK "GorboMeal"
    SET NAME "Onkel Gorbos Leibgericht kochen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMeal"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookDinner"
END

REM : Move your stuff into den for Uncle Gorbo
CLONE DEED "SwipeRight" "GorboMoveDen1"
    SET INSTRUCTIONS "Kopfkissen mitnehmen"
END

CLONE DEED "SwipeLeft" "GorboMoveDen2"
    SET INSTRUCTIONS "Decke mitnehmen"
END

CLONE DEED "Tap4" "GorboMoveDen3"
    SET INSTRUCTIONS "Die Kommode ausräumen"
END

CLONE DEED "SwipeUp" "GorboMoveDen4"
    SET INSTRUCTIONS "Lufterfrischer gegen Onkel Gorbos Gestank aufhängen"
END

CLONE DEED "SwipeUp" "GorboMoveDen5"
    SET INSTRUCTIONS "Nur zur Sicherheit zweiten Lufterfrischer aufhängen"
END

DEF TASK "GorboMoveDen"
    SET NAME "Zimmer räumen, damit Onkel Gorbo dort schlafen kann"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMoveDen1"
    STEP "2" "GorboMoveDen2"
    STEP "3" "GorboMoveDen3"
    STEP "4" "GorboMoveDen4"
    STEP "5" "GorboMoveDen5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Listen to Uncel Gorbo's boring stories
CLONE DEED "Nothing3" "GorboStory1"
    SET INSTRUCTIONS "Langer Geschichte über Gorbos Ballenzeh lauschen"
END

CLONE DEED "Nothing3" "GorboStory2"
    SET INSTRUCTIONS "Langweiliger Geschichte über Rückgabe gebrauchter Socken lauschen"
END

CLONE DEED "Nothing2" "GorboStory3"
    SET INSTRUCTIONS "Langer und langweiliger Geschichte über seine Dickdarmpolypen lauschen"
END

CLONE DEED "Hold1" "GorboStory4"
    SET INSTRUCTIONS "Mit den Gedanken abdriften..."
END

CLONE DEED "SwipeDown" "GorboStory5"
    SET INSTRUCTIONS "Einnicken..."
END

DEF TASK "GorboStory"
    SET NAME "Onkel Gorbos langweiligen Geschichten zuhören"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboStory1"
    STEP "2" "GorboStory2"
    STEP "3" "GorboStory3"
    STEP "4" "GorboStory4"
    STEP "5" "GorboStory5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Search for important papers in the mess Gorbo made
CLONE DEED "SearchID" "SearchGorbo"
    SET INSTRUCTIONS "Wichtige Unterlagen finden"
    SET CONTENT_ID "GORBO"
END

DEF TASK "SearchGorbo"
    SET NAME "Wichtige Unterlagen in Onkel Gorbos Chaos suchen"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM :Watch boring documentary Uncle Gorbo wants to watch
CLONE DEED "Rotate360" "GorboDoc1"
    SET INSTRUCTIONS "Von Lieblingssendung wegschalten"
END

CLONE DEED "Rotate720" "GorboDoc2"
    SET INSTRUCTIONS "'Antazida: Das medizinische Wunder' anschauen"
END

CLONE DEED "Nothing2" "GorboDoc3"
    SET INSTRUCTIONS "Fakten über Sodbrennen lernen"
END

DEF TASK "GorboDoc"
    SET NAME "Langweilige Doku anschauen, die Gorbo sehen will"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboDoc1"
    STEP "2" "GorboDoc2"
    STEP "3" "GorboDoc3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try to find comfortable sleeping position on den couch
CLONE DEED "SwipeRight" "SleepDen1"
    SET INSTRUCTIONS "Hinlegen"
END

CLONE DEED "SwipeLeft" "SleepDen2"
    SET INSTRUCTIONS "Drehen"
END

CLONE DEED "SwipeDown" "SleepDen3"
    SET INSTRUCTIONS "Endlich bequeme Liegeposition finden"
END

CLONE DEED "Hold2" "SleepDen4"
    SET INSTRUCTIONS "Von Onkel Gorbos lautem Schnarchen wachgehalten werden"
END

DEF TASK "SleepDen"
    SET NAME "Bequeme Schlafposition auf Sofa finden"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SleepDen1"
    STEP "2" "SleepDen2"
    STEP "3" "SleepDen3"
    STEP "4" "SleepDen4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -----------------------------------------------------------

REM : Clean up ooze
CLONE DEED "SwipeUp" "GorboOoze1"
    SET INSTRUCTIONS "Den Wischmopp holen"
END

CLONE DEED "SwipeDown" "GorboOoze2"
    SET INSTRUCTIONS "In den Eimer tunken"
END

CLONE DEED "ScrubMedium" "GorboOoze3"
    SET INSTRUCTIONS "Widerliche Sabberpfütze aufwischen"
END

DEF TASK "GorboOoze"
    SET NAME "Onkel Gorbos Sabber aufwischen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboOoze1"
    STEP "2" "GorboOoze2"
    STEP "3" "GorboOoze3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

CLONE DEED "TravelCategory" "GorboMuseum2"
    SET INSTRUCTIONS "Onkel Gorbo ins nächste langweilige Museum fahren"
    SET CATEGORY "MUSEUM"
END

DEF TASK "GorboMuseum2"
    SET NAME "Onkel Gorbo ins nächste langweilige Museum begleiten"
    SET ASKER_NAME "Jemanden überreden, mit dir und Onkel Gorbo ins Museum zu fahren"
    SET HELPER_NAME "Widerwillig zustimmen, mit <ASKER> und Onkel Gorbo ins Museum zu fahren"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum2"

    NEXT "1" SUCCESS FAILURE
END

REM : Politely encourage Uncle Gorbo to leave
CLONE DEED "DialogID" "GorboLeave"
    SET INSTRUCTIONS "Onkel Gorbo höflich auffordern zu gehen"
    SET CONTENT_ID "UNCLEVISIT_LEAVE"
END

DEF TASK "GorboLeave"
    SET NAME "Onkel Gorbo höflich auffordern zu gehen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboLeave"

    NEXT "1" SUCCESS FAILURE
END

REM : Uncle Gorbo clogged toilet
CLONE TASK "UnclogToilet" "UnclogToiletGorbo"
    SET NAME "Onkel Gorbo hat wieder die Toilette verstopft"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Call Aunt Flemm
CLONE DEED "PhoneID" "CallFlemm1"
    SET INSTRUCTIONS "Tante Glut anrufen"
    SET CONTENT_ID "FLEMM"
END

CLONE DEED "DialogID" "CallFlemm2"
    SET INSTRUCTIONS "Tante Glut anflehen, Onkel Gorbo zurückzunehmen"
    SET CONTENT_ID "UNCLEVISIT_AUNT"
END

DEF TASK "CallFlemm"
    SET NAME "Tante Glut um Hilfe anflehen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallFlemm1"
    STEP "2" "CallFlemm2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END