DEF EPISODE "Vacation"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Drunter und Drüber"
    SET DESCRIPTION "Die Familie hat einen luxuriösen <font color='#AF0000'>Parisurlaub</font> gewonnen! Es gibt nur einen kleinen Haken: Sie haben nur eine Woche Zeit, sich auf die Reise vorzubereiten."
    SET SUCCESS_MESSAGE "Wir haben uns gefreut zu hören, dass ihr Paris im Sturm erobert habt. Einen Urlaub mit der engsten Familie zu überstehen ist ein wichtiger menschlicher Meilenstein. Vergesst bloß nicht, eure Nachbarn mit den Dias zu langweilen!"
    SET FAILURE_MESSAGE "Paris ist wunderschön zu dieser Jahreszeit. Vermutlich. Ihr werdet es nie erfahren, da ihr wegen eurer schlechten Planung den Flug verpasst habt."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "French1" <1 10:00>
    SCHEDULE TASK "FindBeret" <1 11:00>
    SCHEDULE TASK "BookParisHotel" <1 13:00>
    SCHEDULE TASK "MakeParisBudget" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "CallCatSitter" <2 8:00>
    SCHEDULE TASK "French2" <2 13:00>
    SCHEDULE TASK "TravelPassports" <2 15:00>
    SCHEDULE TASK "PassportPhotos" <2 18:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SearchAdaptors" <3 8:00>
    SCHEDULE TASK "French3" <3 13:00>
    SCHEDULE TASK "PackParisSuitcase" <3 15:00>
    SCHEDULE TASK "CallTaxiParis" <3 18:00>
     
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : French for Clueless Tourists: Lesson 1
CLONE DEED "DialogID" "French1"
    SET INSTRUCTIONS "Französisch für planlose Touristen: Lektion 1"
    SET CONTENT_ID "VACATION_FRENCH1"
END

DEF TASK "French1"
    SET NAME "Französisch für planlose Touristen: Lektion 1"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French1"

    NEXT "1" SUCCESS FAILURE
END

REM : Find your favorite beret
REM : Replace with BERETS
CLONE DEED "FindCategory" "FindBeret"
    SET INSTRUCTIONS "Das Lieblings-Barett finden"
    SET CATEGORY "BERET"
END

DEF TASK "FindBeret"
    SET NAME "Lieblings-Barett suchen"
    SET ASKER_NAME "Erhalte Hilfe, dein Lieblings-Barett zu finden"
    SET HELPER_NAME "Helfe <ASKER> bei der Suche nach dem Lieblings-Barett"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindBeret"

    NEXT "1" SUCCESS FAILURE
END

REM : Call to book hotel
CLONE DEED "PhoneID" "BookParisHotel"
    SET INSTRUCTIONS "Das Hotel buchen"
    SET CONTENT_ID "SPEEDYGET"
END

DEF TASK "BookParisHotel"
    SET NAME "Hotel buchen"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BookParisHotel"

    NEXT "1" SUCCESS FAILURE
END

REM : Make a trip budget
CLONE DEED "Instructions4" "MakeParisBudget"
    SET INSTRUCTIONS "Plan für die Urlaubskasse aufstellen"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Einzelposten für Essen hinzufügen"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Einzelposten für Souvenirs ergänzen"
    SET MECHANIC_2 "TAP"
    SET INSTRUCTIONS_2 "Einzelposten für edlen Käse dazuschreiben"
    SET MECHANIC_3 "SWIPE_LEFT"
    SET INSTRUCTIONS_3 "An deine Laktoseintoleranz erinnern und Käse streichen"
END

DEF TASK "MakeParisBudget"
    SET NAME "Reisebudget für Paris erstellen"
    SET CAPTAIN "EVERYONE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeParisBudget"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------

REM : Call the cat sitter
CLONE DEED "PhoneCategory" "CallCatSitter"
    SET INSTRUCTIONS "Den Katzensitter anrufen"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "CallCatSitter"
    SET NAME "Katzensitter anrufen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallCatSitter"

    NEXT "1" SUCCESS FAILURE
END

REM : French for Clueless Tourists: Lesson 2
CLONE DEED "DialogID" "French2"
    SET INSTRUCTIONS "Französisch für planlose Touristen: Lektion 2"
    SET CONTENT_ID "VACATION_FRENCH2"
END

DEF TASK "French2"
    SET NAME "Französisch für planlose Touristen: Lektion 2"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French2"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to get passports made
CLONE DEED "TravelCategory" "TravelPassports"
    SET INSTRUCTIONS "Neue Ausweise machen lassen"
    SET CATEGORY "POSTOFFICE"
END

DEF TASK "TravelPassports"
    SET NAME "Neue Ausweise machen lassen"
    SET ASKER_NAME "Lasse dich zum Machen neuer Ausweise fahren"
    SET HELPER_NAME "Gehe mit <ASKER> neue Ausweise machen"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelPassports"

    NEXT "1" SUCCESS FAILURE
END

REM : Everyone hold still for passport photos
CLONE DEED "NothingBase" "PassportPhotos"
    SET INSTRUCTIONS "Nicht lächeln"
    SET DURATION 5S
    SET PARTICIPATION "ALL"
END

DEF TASK "PassportPhotos"
    SET NAME "Für neue Passbilder stillhalten"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PassportPhotos"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------

REM : Look for international power adaptors
CLONE DEED "SearchID" "SearchAdaptors"
    SET INSTRUCTIONS "Die internationalen Stromadapter finden"
    SET CONTENT_ID "ADAPTERS"
END

DEF TASK "SearchAdaptors"
    SET NAME "Internationale Stromadapter suchen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchAdaptors"

    NEXT "1" SUCCESS FAILURE
END

REM : French for Clueless Tourists: Lesson 3
CLONE DEED "DialogID" "French3"
    SET INSTRUCTIONS "Französisch für planlose Touristen: Lektion 3"
    SET CONTENT_ID "VACATION_FRENCH3"
END

DEF TASK "French3"
    SET NAME "Französisch für planlose Touristen: Lektion 3"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French3"

    NEXT "1" SUCCESS FAILURE
END

REM : Carefully pack suitcase
CLONE DEED "Instructions4" "PackParisSuitcase"
    SET INSTRUCTIONS "Den Koffer sorgfältig packen"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Die Unterwäsche ordentlich reinlegen"
    SET MECHANIC_1 "TAP"
    SET INSTRUCTIONS_1 "Die Shirts wahllos reinwerfen"
    SET MECHANIC_2 "ROTATE_COUNTER"
    SET INSTRUCTIONS_2 "Die Socken zusammenrollen"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Den Koffer unter großer Kraftanstrengung zudrücken"
END

DEF TASK "PackParisSuitcase"
    SET NAME "Koffer sorgfältig packen"
    SET ASKER_NAME "Erhalte Hilfe, den Koffer sorgfältig zu packen"
    SET HELPER_NAME "Helfe <ASKER> den Koffer sorgfältig zu packen"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PackParisSuitcase"

    NEXT "1" SUCCESS FAILURE
END

REM : Call a cab to the airport
CLONE DEED "PhoneCategory" "CallTaxiParis"
    SET INSTRUCTIONS "Taxiunternehmen anrufen"
    SET CATEGORY "TAXI"
END

DEF TASK "CallTaxiParis"
    SET NAME "Taxi zum Flughafen beordern"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallTaxiParis"

    NEXT "1" SUCCESS FAILURE
END