MAIN(Riley): Ihr veranstaltet also eine Grillparty?
-EAGER-> Ja! Du solltest unbedingt vorbeikommen!!
-ANTI-> Uff. Meine Familie wird sich in einer Tour blamieren.
-ALOOF-> Vielleicht. Bin mir nicht sicher. Ist mir aber auch ziemlich egal.

EAGER(Riley): Cool! Ich bringe meine Großfamilie, die aktuell bei mir zu Besuch ist, gleich mit!
-SUCCESS-> Das sollte...in Ordnung gehen...

ANTI(Riley): Ich mag Grillpartys tatsächlich sehr gern...
-SUCCESS-> ICH WEISS, ICH AUCH! DU SOLLTEST VORBEIKOMMEN!

ALOOF(Riley): Meiner Erfahrung aus unseren früheren Gesprächen nach heißt das Folgendes: Du möchtest, dass ich zur Grillparty komme. Stimmt doch, oder?
-SUCCESS-> Riley ist der Beste!