MAIN(Nachbarskind): Was muss ich denn so als Rettungsschwimmer machen?
-PROTECT-> Die Kinder beschützen.
-YELL-> Die Kinder anschreien.
-MOCK-> Die Kinder verspotten.
-WHISTLE-> Einfach nur pfeifen.

PROTECT(Nachbarskind): Klingt gut!
-SUCCESS-> Sei unsere treue Wächterin!

YELL(Nachbarskind): Klingt gut!
-SUCCESS-> Hier ist dein Megafon.

MOCK(Nachbarskind): Ähh... Ich mache es ohne das Verspotten...
-SUCCESS-> Will denn niemand diese ungehorsamen Kinder fertigmachen?!?!?

WHISTLE(Nachbarskind): Klingt gut!
-SUCCESS-> Sei unsere unüberhörbare Wächterin!