MAIN(Chef): Die Welt geht unter?
-OFF-> Ja, ich brauche morgen ganz dringend Urlaub.
-RAISE-> Jap, kriege ich eine Gehaltserhöhung?
-QUIT-> Ich kündige.
-LOVE-> Ja, ich liebe dich.

OFF(Chef): Meinetwegen.
-SUCCESS-> Supi!

RAISE(Chef): Klar, warum auch nicht?
-SUCCESS-> Danke, riesiger Weltraumstein des Todes!

QUIT(Chef): Nun gut. Ich schreibe das mit Permanentmarker.
-SUCCESS-> Hmmm... Ich hoffe, dieser Weltuntergang ist real. 

LOVE(Chef): Redest du von der Arbeit oder von mir?
-SUCCESS-> Ja.