MAIN(Chefin): Die Welt geht unter?
-OFF-> Ja, ich brauche morgen ganz dringend Urlaub.
-RAISE-> Jap, kriege ich eine Gehaltserhöhung?
-QUIT-> Ich kündige.
-LOVE-> Ja, ich liebe Sie.

OFF(Chefin): Meinetwegen.
-SUCCESS-> Supi!

RAISE(Chefin): Klar, warum auch nicht?
-SUCCESS-> Danke, riesiger Weltraumstein des Todes!

QUIT(Chefin): Nun gut. Ich schreibe das mit Permanentmarker.
-SUCCESS-> Hmmm... Ich hoffe, dieser Weltuntergang ist real. 

LOVE(Chefin): Reden Sie von der Arbeit oder von mir?
-SUCCESS-> Ja.