MAIN(Billy): Was soll ich auf das Autogramm schreiben?
-FAN-> Für meinen Nummer-Eins-Fan!!!
-FRIEND-> Für meinen besten Freund!
-SPOUSE-> Für die Liebe meines Lebens!
-VOICE-> Entschuldigung, aber in echt klingst du so anders.

FAN(Billy): In der Tat ordne ich meine Fans numerisch nach Treue.
-SUCCESS-> Ich weiß!

FRIEND(Billy): Du bist mein Hund Chester?
-SUCCESS-> Wenn du willst!

SPOUSE(Billy): Ich bin bereits verheiratet.
-SUCCESS-> Noch....

VOICE(Billy): Ich hade an neiner Ausstrache geardeitet!
-SUCCESS-> Das ist der Billy, den ich kenne und liebe!