MAIN(Riley): Hallöchen, dein Geschwisterchen hat mir sehr viel von dir erzählt.
-PANTS-> Wusstest du schon, dass deine besondere Person sich beim Picknick mal in die Hose gemacht hat?
-PANTS-> Wir hatten mal keine Mayonnaise mehr und JEMAND hat sich weinend ins Bad eingesperrt!
-FART-> Einmal hatte deine Liebelei Blähungen im Pool und es klang wie ein sterbender Gorgone!

PANTS(Riley): Haha... Das ist wohl schon ziemlich lange her!
-LASTWEEK-> Das war letzte Woche!
-SUCCESS-> Jeder muss sich seinen Illusionen hergeben.

LASTWEEK(Riley): Oh...
-SUCCESS-> Du wurdest geschabernackt!

FART(Riley): Wir sollten uns niemals für unsere Körper schämen.
-SUCCESS-> Ich konnte zwar kein Unheil anrichten, habe aber immerhin eine wertvolle Lektion gelernt. 