MAIN(Nachbar): Was soll dieses unansehnliche Gestrüpp denn darstellen?
-DRAG-> Ein Drachenangriff!
-SELF-> Ein Selbstporträt!
-TEST-> Das ist ein Rorschachtest.
-DYING-> Das 'Gestrüpp' lässt deinen Garten alt aussehen!

DRAG(Nachbar): Beängstigend. 
-SUCCESS-> Die Jury wird sich dieser gewaltigen Macht fügen.

SELF(Nachbar): Es ist perfekt!
-SUCCESS-> Ich sollte wohl dringend einen Arzt aufsuchen...

TEST(Nachbar): Oh nein... Hasse ich meine Mutter?
-SUCCESS-> Der Formschnitt sagt "Ja".

DYING(Nachbar): Ach, da ist ja jemand ziemlich siegessicher.
-SUCCESS-> (Habe ich den Mund zu voll genommen?)