MAIN(Nachbarin): Was soll dieses unansehnliche Gestrüpp denn darstellen?
-DRAG-> Ein Drachenangriff!
-SELF-> Ein Selbstporträt!
-TEST-> Das ist ein Rorschachtest.
-DYING-> Das 'Gestrüpp' lässt deinen Garten alt aussehen!

DRAG(Nachbarin): Beängstigend. 
-SUCCESS-> Die Jury wird sich dieser gewaltigen Macht fügen.

SELF(Nachbarin): Es ist perfekt!
-SUCCESS-> Ich sollte wohl dringend einen Arzt aufsuchen...

TEST(Nachbarin): Oh nein... Hasse ich meine Mutter?
-SUCCESS-> Der Formschnitt sagt "Ja".

DYING(Nachbarin): Ach, da ist ja jemand ziemlich siegessicher.
-SUCCESS-> (Habe ich den Mund zu voll genommen?)